    <table class="table">
        <tr class="heading_row">
            <td class="fixed_small center border_none"><i class="fas fa-level-up-alt fa-rotate-90"></i></td>
            <td class="border_left"><?php $this->_('Ispmanager.service_info.username'); ?></td>
            <td><?php $this->_('Ispmanager.service_info.password'); ?></td>
            <td><?php $this->_('Ispmanager.service_info.server'); ?></td>
            <td class="last"><?php $this->_('Ispmanager.service_info.options'); ?></td>
        </tr>
        <tr>
            <td></td>
            <td><?php echo (isset($service_fields->ispmanager_username) ? $this->Html->safe($service_fields->ispmanager_username) : null); ?></td>
            <td><?php echo (isset($service_fields->ispmanager_password) ? $this->Html->safe($service_fields->ispmanager_password) : null); ?></td>
            <td><?php echo (isset($module_row->meta->host_name) ? $this->Html->safe($module_row->meta->host_name) : null); ?></td>
            <td>
                <?php
                    $this->Form->create($this->Html->safe('http' . ($module_row->meta->use_ssl == 'true' ? 's' : '') . '://' . (isset($module_row->meta->host_name) ? $module_row->meta->host_name : null) . ':1500/ispmgr?func=logon'), ['target' => '_blank']);
                    $this->Form->fieldHidden('username', (isset($service_fields->ispmanager_username) ? $service_fields->ispmanager_username : null));
                    $this->Form->fieldHidden('password', (isset($service_fields->ispmanager_password) ? $service_fields->ispmanager_password : null));
                    $this->Form->fieldHidden('lang', 'en');
                    $this->Form->fieldHidden('forget', 'on');
                    $this->Form->fieldHidden('func', 'auth');
                ?>
                <a id="ispmanager_login<?php echo (isset($service->id) ? $this->Html->safe($service->id) : null); ?>" href="#"><?php $this->_('Ispmanager.service_info.option_login'); ?></a>
                <?php
                    $this->Form->end();
                ?>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#ispmanager_login<?php echo (isset($service->id) ? $this->Html->safe($service->id) : null); ?>').click(function(e) {
                e.preventDefault();

                $(this).closest('form').submit();
            });
        });
    </script>