

            <div class="row">
                <div class="col-md-12">
                    <h4><?php $this->_('Checkout.cc_info.heading_cc');?></h4>
                </div>
                <div class="col-md-6">
                    <?php
                    if ((isset($gateway_form) ? $gateway_form : null)) {
                        echo $gateway_form;
                    } else {
                    ?>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_('Checkout.cc_info.field_number', true), 'number');
                        $this->Form->fieldText('number', isset($vars->last4) ? str_pad($vars->last4, 16, '*', STR_PAD_LEFT) : (isset($vars->number) ? $vars->number : null), ['id'=>'number', 'class'=>'form-control', 'placeholder'=>$this->_('Checkout.cc_info.field_number', true)]);
                        ?>
                    </div>
                    <div class="form-group">
                        <?php $this->Form->label($this->_('Checkout.cc_info.field_security', true), 'security_code');?>
                        <a href="#" data-toggle="tooltip" title="<?php $this->_('Checkout.cc_info.tooltip_code');?>"><i class="fas fa-question-circle text-primary"></i></a>
                        <?php $this->Form->fieldText('security_code', (isset($vars->security_code) ? $vars->security_code : null), ['id'=>'security_code', 'class'=>'form-control', 'placeholder'=>$this->_('Checkout.cc_info.field_security', true)]);?>
                    </div>
                    <div class="form-group">
                        <?php $this->Form->label($this->_('Checkout.cc_info.field_expiration', true), 'expiration');?>
                        <div class="form-inline">
                            <?php
                            $this->Form->fieldSelect('expiration_month', (isset($expiration['months']) ? $expiration['months'] : null), (isset($vars->expiration_month) ? $vars->expiration_month : null), ['id'=>'expiration_month', 'class'=>'form-control input-sm mb-2']);
                            $this->Form->fieldSelect('expiration_year', (isset($expiration['years']) ? $expiration['years'] : null), (isset($vars->expiration_year) ? $vars->expiration_year : null), ['id'=>'expiration_year', 'class'=>'form-control input-sm mb-2']);
                            ?>
                        </div>
                    </div>
                    <?php
                    }

                    if (isset($save_account) && $save_account) {
                    ?>
                    <div class="checkbox mt-2">
                        <label>
                        <?php
                        $this->Form->fieldCheckbox('save_details', 'true', isset($vars->save_details));
                        $this->_('Checkout.cc_info.field_savedetails');
                        ?>
                        </label>
                        <a href="#" data-toggle="tooltip" title="<?php $this->_('Checkout.cc_info.tooltip_savedetails');?>"><i class="fas fa-question-circle text-primary"></i></a>
                    </div>
                    <?php
                    }
                    ?>
                </div>
            </div>
            <script type="text/javascript">
                const custom_form_cc = <?php echo empty($gateway_form) ? 'false' : 'true'; ?>;
            </script>