
    <h4><?php $this->_('Centovacast.tab_client_stats.info_title');?></h4>
    <div class="table-responsive">
        <table class="table table-curved table-striped">
            <thead>
                <tr>
                    <th style="width: 50%;"><?php $this->_('Centovacast.tab_client_stats.info_heading.field');?></th>
                    <th><?php $this->_('Centovacast.tab_client_stats.info_heading.value');?></th>
                </tr>
            </thead>
            <tbody>
            <?php
            $keys = ['username', 'hostname', 'ipaddress', 'port', 'maxclients', 'samplerate', 'maxbitrate', 'adminpassword', 'sourcepassword'];
            foreach ($account_info as $key => $value) {
                if (in_array($key, $keys)) {
                    ?>
                <tr>
                    <td><?php $this->_('Centovacast.tab_client_stats.info.' . $key);?></td>
                    <td><?php echo (isset($value) ? $this->Html->safe($value) : null);?></td>
                </tr>
                <?php
                }
            }
            ?>
            </tbody>
        </table>
    </div>

    <hr />

    <label><?php $this->_('Centovacast.tab_client_stats.disk_title');?></label>
    <?php
    $disk = [
        'used' => round($account_info->cacheddiskusage ?? 0, 2),
        'limit' => round($account_info->diskquota ?? 0, 2)
    ];
    $unlimited = ($account_info->diskquota == 'unlimited' || $disk['limit'] == 0);
    $percent_used = ($unlimited ? 0 : round(($disk['used'] / $disk['limit']) * 100, 0));
    ?>
    <small>
        <?php echo $unlimited ? $this->_('Centovacast.tab_client_stats.usage_unlimited', true, $this->Html->safe($disk['used'])) : $this->_('Centovacast.tab_client_stats.usage', true, $this->Html->safe($disk['used']), $this->Html->safe($disk['limit']));?>
    </small>
    <div class="progress">
        <div class="progress-bar progress-bar-success"  role="progressbar" aria-valuenow="<?php echo (isset($percent_used) ? $this->Html->safe($percent_used) : null);?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo (isset($percent_used) ? $this->Html->safe($percent_used) : null);?>%">
            <span class="sr-only"><?php echo $unlimited ? $this->_('Centovacast.tab_client_stats.usage_unlimited', true, $this->Html->safe($disk['used'])) : $this->_('Centovacast.tab_client_stats.usage', true, $this->Html->safe($disk['used']), $this->Html->safe($disk['limit']));?></span>
        </div>
    </div>

    <label><?php $this->_('Centovacast.tab_client_stats.bandwidth_title');?></label>
    <?php
    $bandwidth = [
        'used' => round($account_info->cachedtransfer ?? 0, 2),
        'limit' => round($account_info->transferlimit ?? 0, 2)
    ];
    $unlimited = ($account_info->transferlimit == 'unlimited' || $bandwidth['limit'] == 0);
    $percent_used = ($unlimited ? 0 : round(($bandwidth['used'] / $bandwidth['limit']) * 100, 0));
    ?>
    <small>
        <?php echo $unlimited ? $this->_('Centovacast.tab_client_stats.usage_unlimited', true, $this->Html->safe($bandwidth['used'])) : $this->_('Centovacast.tab_client_stats.usage', true, $this->Html->safe($bandwidth['used']), $this->Html->safe($bandwidth['limit']));?>
    </small>
    <div class="progress">
        <div class="progress-bar progress-bar-danger"  role="progressbar" aria-valuenow="<?php echo (isset($percent_used) ? $this->Html->safe($percent_used) : null);?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo (isset($percent_used) ? $this->Html->safe($percent_used) : null);?>%">
            <span class="sr-only"><?php echo $unlimited ? $this->_('Centovacast.tab_client_stats.usage_unlimited', true, $this->Html->safe($bandwidth['used'])) : $this->_('Centovacast.tab_client_stats.usage', true, $this->Html->safe($bandwidth['used']), $this->Html->safe($bandwidth['limit']));?></span>
        </div>
    </div>