
	<?php
    // Disable CSRF
    $this->Form->setCsrfOptions(['set_on_create' => false]);
    $this->Form->create((isset($post_url) ? $post_url : null));

    if ((isset($fields) ? $fields : null)) {
        foreach ($fields as $key => $value) {
            $this->Form->fieldHidden($key, $value);
        }
    }
    $this->Form->fieldImage(
        'submit',
        $this->_('Skrill.buildprocess.submit', true),
        [
            'src' => $this->view_dir.'images/pay_button.png',
            'alt' => $this->_('Skrill.buildprocess.submit', true),
            'title' => $this->_('Skrill.buildprocess.submit', true)
        ]
    );
    $this->Form->end();
