
            <p><?php $this->_('PackageRevenue.description'); ?></p>
            <div class="pad_side">
                <ul>
                    <li>
                        <?php
                        $this->Form->label($this->_('PackageRevenue.options.currency', true), 'currency');
                        $this->Form->fieldSelect('currency', (isset($currencies) ? $currencies : null), (isset($vars->currency) ? $vars->currency : (isset($default_currency) ? $default_currency : 'USD')), ['id' => 'currency']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('PackageRevenue.options.field_start_date', true), 'start_date');
                        $this->Form->fieldText('start_date', (isset($vars->start_date) ? $vars->start_date : null), ['id' => 'start_date', 'class' => 'date']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('PackageRevenue.options.field_end_date', true), 'end_date');
                        $this->Form->fieldText('end_date', (isset($vars->end_date) ? $vars->end_date : null), ['id' => 'end_date', 'class' => 'date']);
                        ?>
                    </li>
                </ul>
            </div>
<script type="text/javascript">
    $(document).ready(function() {
        $('input.date').datePicker({
            startDate:'1996-01-01'
        });
    });
</script>