
    <ul>
        <li>
            <?php
            $this->Form->fieldHidden("step", "settings");
            $this->Form->label($this->_("Blesta2_5.settings.host", true), "host");
            $this->Form->fieldText("host", (isset($vars->host) ? $vars->host : null), array('id' => "host"));
            ?>
        </li>
        <li>
            <?php
            $this->Form->label($this->_("Blesta2_5.settings.database", true), "database");
            $this->Form->fieldText("database", (isset($vars->database) ? $vars->database : null), array('id' => "database"));
            ?>
        </li>
        <li>
            <?php
            $this->Form->label($this->_("Blesta2_5.settings.user", true), "user");
            $this->Form->fieldText("user", (isset($vars->user) ? $vars->user : null), array('id' => "user"));
            ?>
        </li>
        <li>
            <?php
            $this->Form->label($this->_("Blesta2_5.settings.pass", true), "pass");
            $this->Form->fieldPassword("pass", array('id' => "pass", 'value' => (isset($vars->pass) ? $vars->pass : null)));
            ?>
        </li>
        <li>
            <?php
            $this->Form->label($this->_("Blesta2_5.settings.key", true), "key");
            $this->Form->fieldPassword("key", array('id' => "key", 'value' => (isset($vars->key) ? $vars->key : null)));
            ?>
            <span class="tooltip"><?php $this->_("AppController.tooltip.text");?><div><?php $this->_("Blesta2_5.settings.key.info");?></div></span>
        </li>
    </ul>
