    <table class="table">
        <tr class="heading_row">
            <td class="fixed_small center border_none"><i class="fas fa-level-up-alt fa-rotate-90"></i></td>
            <td class="border_left"><?php $this->_('Apnscp.service_info.username'); ?></td>
            <td><?php $this->_('Apnscp.service_info.password'); ?></td>
            <td><?php $this->_('Apnscp.service_info.server'); ?></td>
            <td class="last"><?php $this->_('Apnscp.service_info.options'); ?></td>
        </tr>
        <tr>
            <td></td>
            <td><?php echo (isset($service_fields->apnscp_username) ? $this->Html->safe($service_fields->apnscp_username) : null); ?></td>
            <td><?php echo (isset($service_fields->apnscp_password) ? $this->Html->safe($service_fields->apnscp_password) : null); ?></td>
            <td><?php echo (isset($module_row->meta->host_name) ? $this->Html->safe($module_row->meta->host_name) : null); ?></td>
            <td>
                <?php
                if ((isset($login_url) ? $login_url : null)) {
                    ?>
                    <a href="<?php echo (isset($login_url) ? $this->Html->safe($login_url) : null);?>" target="_blank"><?php $this->_('Apnscp.service_info.option_login');?></a>
                    <?php
                }
                ?>
            </td>
        </tr>
    </table>
