    <div class="table-responsive">
        <table class="table table-curved table-striped">
            <thead>
                <tr>
                    <th><i class="fas fa-share fa-flip-vertical"></i></th>
                    <th><?php $this->_('Teamspeak.service_info.hostname'); ?></th>
                    <th><?php $this->_('Teamspeak.service_info.port'); ?></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td><?php echo (isset($module_row->meta->hostname) ? $this->Html->safe($module_row->meta->hostname) : null); ?></td>
                    <td><?php echo (isset($service_fields->teamspeak_port) ? $this->Html->safe($service_fields->teamspeak_port) : null); ?></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#teamspeak_login<?php echo (isset($service->id) ? $this->Html->safe($service->id) : null);?>').click(function(e) {
                e.preventDefault();

                $(this).closest('form').submit();
            });
        });
    </script>