
    <h4><?php $this->_('Teamspeak.tab_client_actions.heading_status'); ?></h4>

    <?php
    if ($server_info->state == 'online') {
        $status_class = 'success';
        $status = 'online';
    } elseif ($server_info->state == 'offline') {
        $status_class = 'danger';
        $status = 'offline';
    }
    ?>

    <span class="badge badge-<?php echo (isset($status_class) ? $this->Html->safe($status_class) : null); ?> mb-3">
        <i class="fas fa-lightbulb"></i> <?php $this->_('Teamspeak.tab_client_actions.status_' . (isset($status) ? $this->Html->safe($status) : null)); ?>
    </span>

    <h4><?php $this->_('Teamspeak.tab_client_actions.heading_actions'); ?></h4>
    <div class="row options">
        <div class="col-md-4">
            <?php
                $this->Form->create();
                $this->Form->fieldHidden('action', 'restart');
            ?>
            <button<?php echo (isset($status) ? $status : null) != 'online' ? ' disabled="disabled"' : ''; ?> class="btn btn-success btn-block">
                <i class="fas fa-sync-alt"></i> <?php $this->_('Teamspeak.tab_client_actions.action_restart'); ?>
            </button>
            <?php
                $this->Form->end();
            ?>

            <a href="#" class="name btn btn-light btn-block" style="margin-top: 5px;">
                <i class="fas fa-edit"></i> <?php $this->_('Teamspeak.tab_client_actions.action_edit_name'); ?>
            </a>
        </div>
        <div class="col-md-4">
            <?php
                $this->Form->create();
                $this->Form->fieldHidden('action', 'stop');
            ?>
            <button<?php echo (isset($status) ? $status : null) != 'online' ? ' disabled="disabled"' : ''; ?> class="btn btn-danger btn-block">
                <i class="fas fa-stop"></i> <?php $this->_('Teamspeak.tab_client_actions.action_stop'); ?>
            </button>
            <?php
                $this->Form->end();
            ?>

            <?php
                $this->Form->create();
                $this->Form->fieldHidden('action', 'remove_ban');
            ?>
            <button class="btn btn-light btn-block" style="margin-top: 5px;">
                <i class="fas fa-ban"></i> <?php $this->_('Teamspeak.tab_client_actions.action_remove_ban'); ?>
            </button>
            <?php
                $this->Form->end();
            ?>
        </div>
        <div class="col-md-4">
            <?php
                $this->Form->create();
                $this->Form->fieldHidden('action', 'start');
            ?>
            <button<?php echo (isset($status) ? $status : null) != 'offline' ? ' disabled="disabled"' : ''; ?> class="btn btn-light btn-block">
                <i class="fas fa-play"></i> <?php $this->_('Teamspeak.tab_client_actions.action_start'); ?>
            </button>
            <?php
                $this->Form->end();
            ?>

            <?php
                $this->Form->create();
                $this->Form->fieldHidden('action', 'reset_permissions');
            ?>
            <button class="btn btn-light btn-block" style="margin-top: 5px;">
                <i class="fas fa-sync-alt"></i> <?php $this->_('Teamspeak.tab_client_actions.action_reset_permissions'); ?>
            </button>
            <?php
                $this->Form->end();
            ?>
        </div>
    </div>


    <div class="clearfix"></div>
    <div id="change_name" style="display:none;">
        <hr />
        <h4><?php $this->_('Teamspeak.tab_client_actions.heading_change_name'); ?></h4>

        <?php
            $this->Form->create($this->base_uri . 'services/manage/' . (isset($service_id) ? $service_id : null) . '/tabClientActions/');
        ?>
        <div class="w-100">
            <div class="form-group">
                <?php
                    $this->Form->label($this->_('Teamspeak.tab_client_actions.field_name', true), 'name');
                    $this->Form->fieldText('name', (isset($vars->name) ? $vars->name : null), ['id' => 'name', 'class' => 'form-control', 'placeholder' => $this->_('Teamspeak.tab_client_actions.field_name', true)]);
                    $this->Form->fieldHidden('action', 'change_name');
                ?>
            </div>
        </div>
        <button class="btn btn-light float-right">
            <i class="fas fa-edit"></i> <?php $this->_('Teamspeak.tab_client_actions.field_name_submit'); ?>
        </button>
        <?php
            $this->Form->end();
        ?>
    </div>

<script type="text/javascript">
$(document).ready(function() {
    $('.options a.name').click(function() {
        $('#change_name').toggle();
    });
});
</script>

