    <div class="title_row first">
        <h3><?php $this->_('Teamspeak.tab_tokens.heading_tokens'); ?></h3>
    </div>
    <div class="pad">
        <table class="table">
            <tbody>
                <tr class="heading_row">
                    <td><span><?php $this->_('Teamspeak.tab_tokens.tokens_heading.date'); ?></span></td>
                    <td><span><?php $this->_('Teamspeak.tab_tokens.tokens_heading.token'); ?></span></td>
                    <td><span><?php $this->_('Teamspeak.tab_tokens.tokens_heading.description'); ?></span></td>
                    <td class="last"><span><?php $this->_('Teamspeak.tab_tokens.tokens_heading.options'); ?></span></td>
                </tr>

                <?php
                if (!empty($tokens->tokens)) {
                    $i = 0;
                    foreach ($tokens->tokens as $token) {
                        $date = date('M d, Y', $token->token_created); ?>
                    <tr<?php echo $this->Html->concat(' ', ($i % 2 == 1) ? ' class="odd_row"' : '', ''); ?>>
                        <td><?php echo (isset($date) ? $this->Html->safe($date) : null); ?></td>
                        <td><?php echo (isset($token->token) ? $this->Html->safe($token->token) : null); ?></td>
                        <td><?php echo (isset($token->token_description) ? $this->Html->safe($token->token_description) : null); ?></td>
                        <td>
                            <?php
                            $this->Form->create();
                            $this->Form->fieldHidden('action', 'delete_token');
                            $this->Form->fieldHidden('token', $token->token);
                            ?>
                                <a href="#" class="submit manage">
                                    <?php $this->_('Teamspeak.tab_tokens.action_delete_token'); ?>
                                </a>
                            <?php
                            $this->Form->end();
                            ?>
                        </td>
                    </tr>
                <?php
                        $i++;
                    }
                } else {
                ?>
                    <tr>
                        <td colspan="4"><?php $this->_('Teamspeak.tab_tokens.text_no_tokens'); ?></td>
                    </tr>
                <?php
                }
                ?>
            </tbody>
        </table>
    </div>

    <div class="title_row">
        <h3><?php $this->_('Teamspeak.tab_tokens.heading_create_token'); ?></h3>
    </div>
    <?php
        $this->Form->create();
    ?>
    <div class="pad">
        <ul>
            <li>
                <?php
                    $this->Form->label($this->_('Teamspeak.tab_tokens.field_sgid', true), 'sgid');
                    $this->Form->fieldSelect('sgid', $server_groups_options, (isset($vars->sgid) ? $vars->sgid : null), ['id' => 'sgid']);
                ?>
            </li>
            <li>
                <?php
                    $this->Form->label($this->_('Teamspeak.tab_tokens.field_description', true), 'description');
                    $this->Form->fieldText('description', (isset($vars->token) ? $vars->token : null), ['id' => 'description', 'placeholder' => $this->_('Teamspeak.tab_tokens.field_description', true)]);
                    $this->Form->fieldHidden('action', 'create_token');
                ?>
            </li>
        </ul>
    </div>
    <div class="button_row">
        <?php
            $this->Form->fieldSubmit('submit', $this->_('Teamspeak.tab_tokens.field_token_submit', true), ['class' => 'btn btn-primary float-right']);
        ?>
    </div>
    <?php
        $this->Form->end();
    ?>