<div class="title_row first">
    <h3><?php $this->_('CWatch.tab_licenses.upgrade_site');?></h3>
</div>
<div class="pad">
<?php
$this->Form->create($this->base_uri . 'clients/serviceTab/' . (isset($service->client_id) ? $service->client_id : null) . '/' . (isset($service->id) ? $service->id : null) . '/tablicenses/', ['class' => 'disable-on-submit']);
$this->Form->fieldHidden('action', 'upgrade_site');
?>
    <ul>
        <li>
            <?php
            $this->Form->label($this->_('CWatch.tab_licenses.current_license', true));
            $this->_('CWatch.tab_licenses.license_name', false, (isset($selected_license->licenseKey) ? $selected_license->licenseKey : null), (isset($selected_license->productTitle) ? $selected_license->productTitle : null));
            ?>
        </li>
        <li>
            <?php
            $this->Form->label($this->_('CWatch.tab_licenses.domain', true), 'domain');
            echo (isset($selected_license->site->domain) ? $this->Html->safe($selected_license->site->domain) : null);
            $this->Form->fieldHidden('domain', (isset($selected_license->site->domain) ? $selected_license->site->domain : null), ['id' => 'domain']);
            ?>
        </li>
        <?php
        if (!empty($available_licenses)) {
        ?>
        <li>
            <?php
            $this->Form->label($this->_('CWatch.tab_licenses.licenseKey', true), 'licenseKey');
            $this->Form->fieldSelect('licenseKey', (isset($available_licenses) ? $available_licenses : null), (isset($selected_license->licenseKey) ? $selected_license->licenseKey : null), ['id' => 'licenseKey']);
            ?>
        </li>
    </ul>
    <button class="btn btn-default float-right">
        <i class="fas fa-edit"></i> <?php $this->_('CWatch.tab_licenses.upgrade_site');?>
    </button>
        <?php
        } else {
        ?>
    </ul>
    <div class="empty_section"><div class="empty_box"><?php $this->_('CWatch.tab_licenses.no_upgrade_options');?></div></div>
    <?php
    }
    ?>
<?php
$this->Form->end();
?>
</div>
