<?php
$this->Widget->clear();
$this->Widget->create($this->_('CWatch.edit_row.box_title', true));
?>

<div class="inner">
    <?php
    $this->Form->create();
    ?>

    <div class="title_row first">
        <h3><?php $this->_('CWatch.edit_row.basic_title');?></h3>
    </div>

    <div class="pad">
        <ul>
            <li>
            <?php
            $this->Form->label($this->_('CWatch.edit_row.field_username', true), 'username');
            $this->Form->fieldText('username', (isset($vars->username) ? $vars->username : null), ['id' => 'username']);
            ?>
            </li>
            <li>
            <?php
            $this->Form->label($this->_('CWatch.edit_row.field_password', true), 'password');
            $this->Form->fieldPassword('password', ['id' => 'password', 'value' => (isset($vars->password) ? $vars->password : null)]);
            ?>
            </li>
            <li>
            <?php
            $this->Form->label($this->_('CWatch.edit_row.field_sandbox', true), 'cwatch_sandbox');
            $this->Form->fieldCheckbox('cwatch_sandbox', 'true', (isset($vars->cwatch_sandbox) ? $vars->cwatch_sandbox : null), ['id' => 'cwatch_sandbox']);
            ?>
            </li>
        </ul>
    </div>

    <div class="button_row">
    <?php
    $this->Form->fieldSubmit('submit', $this->_('CWatch.edit_row.add_btn', true), ['class' => 'btn btn-primary float-right']);
    ?>
    </div>
    <?php
    $this->Form->end();
    ?>
</div>

<?php
$this->Widget->end();
