<?php
$link_buttons = [['name' => $this->_('CWatch.manage.add_module_row', true), 'attributes' => ['href' => $this->base_uri . 'settings/company/modules/addrow/' . $module->id]]];

$this->Widget->clear();
$this->Widget->setLinkButtons($link_buttons);
$this->Widget->create($this->_('CWatch.manage.boxtitle', true, (isset($module->name) ? $this->Html->safe($module->name) : null)), ['id' => 'manage_none']);
?>

<div class='title_row first'>
    <h3><?php $this->_('CWatch.manage.title');?></h3>
</div>

<?php
$num_rows = count((isset($module->rows) ? $module->rows : []));

if ($num_rows > 0) {
?>
<table class='table'>
    <tr class='heading_row'>
        <td><span><?php $this->_('CWatch.manage.heading_username');?></span></td>
        <td><span><?php $this->_('CWatch.manage.heading_options');?></span></td>
    </tr>

    <?php
    for ($i = 0; $i < $num_rows; $i++) {
    ?>
    <tr<?php echo ($i % 2 == 1) ? ' class="odd_row"' : '';?>>
        <td><?php echo (isset($module->rows[$i]->meta->username) ? $this->Html->safe($module->rows[$i]->meta->username) : null);?></td>
        <td>
            <a href="<?php echo $this->Html->safe($this->base_uri . 'settings/company/modules/editrow/' . (isset($module->id) ? $module->id : null) . '/' . (isset($module->rows[$i]->id) ? $module->rows[$i]->id : null) . '/');?>"><?php $this->_('CWatch.manage.option_edit');?></a>

            <?php
            $this->Form->create($this->base_uri . 'settings/company/modules/deleterow/');
            $this->Form->fieldHidden('id', (isset($module->id) ? $module->id : null));
            $this->Form->fieldHidden('row_id', (isset($module->rows[$i]->id) ? $module->rows[$i]->id : null));
            ?>
            <a href="<?php echo $this->Html->safe($this->base_uri . 'settings/company/modules/deleterow/' . (isset($module->id) ? $module->id : null) . '/' . (isset($module->rows[$i]->id) ? $module->rows[$i]->id : null) . '/');?>" class="manage" rel="<?php echo $this->_('CWatch.manage.confirm_delete', true) . (isset($module->rows[$i]->meta->username) ? $this->Html->safe($module->rows[$i]->meta->username) : null);?>"><?php $this->_('CWatch.manage.delete');?></a>
            <?php
            $this->Form->end();
            ?>
        </td>
    </tr>
    <?php
    }
    ?>
</table>
<?php
} else {
?>
<div class='empty_section'>
    <div class='empty_box'>
        <?php $this->_('CWatch.manage.no_results');?>
    </div>
</div>
<?php
}

$this->Widget->end();
?>

<script type="text/javascript">
    $(document).ready(function () {
        $('a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_('AppController.modal.text_close');?>', submit: true});
    });
</script>
