    <div class="table-responsive">
        <table class="table table-curved table-striped">
            <thead>
                <tr>
                    <th><i class="fas fa-share fa-flip-vertical"></i></th>
                    <th><?php $this->_('Ispconfig.service_info.username'); ?></th>
                    <th><?php $this->_('Ispconfig.service_info.password'); ?></th>
                    <th><?php $this->_('Ispconfig.service_info.server'); ?></th>
                    <th><?php $this->_('Ispconfig.service_info.options'); ?></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td><?php echo (isset($service_fields->ispconfig_username) ? $this->Html->safe($service_fields->ispconfig_username) : null); ?></td>
                    <td><?php echo (isset($service_fields->ispconfig_password) ? $this->Html->safe($service_fields->ispconfig_password) : null); ?></td>
                    <td><?php echo (isset($module_row->meta->host_name) ? $this->Html->safe($module_row->meta->host_name) : null); ?></td>
                    <td>
                        <?php
                            $this->Form->create($this->Html->safe('https://' . (isset($module_row->meta->host_name) ? $module_row->meta->host_name : null) . ':' . (isset($module_row->meta->port) ? $module_row->meta->port : null) . '/login/'), ['target' => '_blank']);
                            $this->Form->fieldHidden('username', (isset($service_fields->ispconfig_username) ? $service_fields->ispconfig_username : null));
                            $this->Form->fieldHidden('password', (isset($service_fields->ispconfig_password) ? $service_fields->ispconfig_password : null));
                            $this->Form->fieldHidden('s_mod', 'login');
                            $this->Form->fieldHidden('s_pg', 'index');
                        ?>
                        <a id="ispconfig_login<?php echo (isset($service->id) ? $this->Html->safe($service->id) : null); ?>" href="#"><?php $this->_('Ispconfig.service_info.option_login'); ?></a>
                        <?php
                            $this->Form->end();
                        ?>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#ispconfig_login<?php echo (isset($service->id) ? $this->Html->safe($service->id) : null); ?>').click(function(e) {
                e.preventDefault();

                $(this).closest('form').submit();
            });
        });
    </script>