
    <h4><?php $this->_('Ispconfig.tab_client_stats.info_title'); ?></h4>
    <div class="table-responsive">
        <table class="table table-curved table-striped">
            <thead>
                <tr>
                    <th style="width: 50%;"><?php $this->_('Ispconfig.tab_client_stats.info_heading.field'); ?></th>
                    <th><?php $this->_('Ispconfig.tab_client_stats.info_heading.value'); ?></th>
                </tr>
            </thead>
            <tbody>
            <?php
            $keys = ['limit_web_quota', 'limit_traffic_quota', 'limit_ftp_user', 'limit_web_domain', 'limit_web_subdomain', 'limit_web_aliasdomain', 'limit_webdav_user', 'limit_database'];
            foreach ($keys as $i => $key) {
                if (isset($stats->account_info[$key])) {
            ?>
                <tr>
                    <td><?php $this->_('Ispconfig.tab_stats.info.' . $key); ?></td>
                    <td><?php echo $this->Html->safe($stats->account_info[$key] == '-1' ? '∞' : $stats->account_info[$key]); ?></td>
                </tr>
            <?php
                }
            }
            ?>
            </tbody>
        </table>
    </div>