<?php
$lang['QuickbooksInvoice.name'] = 'Quickbooks';
$lang['QuickbooksInvoice.page_of'] = 'Page %1$s of %2$s'; // %1$s is the current page number, %2$s is the total number of pages
$lang['QuickbooksInvoice.terms_heading'] = 'Terms';
$lang['QuickbooksInvoice.type_active'] = 'INVOICE';
$lang['QuickbooksInvoice.type_draft'] = 'INVOICE - DRAFT';
$lang['QuickbooksInvoice.type_void'] = 'INVOICE - VOID';
$lang['QuickbooksInvoice.type_proforma'] = 'PRO FORMA INVOICE';
$lang['QuickbooksInvoice.type_quotation'] = 'QUOTATION';
$lang['QuickbooksInvoice.type_quotation_draft'] = 'QUOTATION DRAFT';
$lang['QuickbooksInvoice.invoice_id_code'] = 'Invoice No.';
$lang['QuickbooksInvoice.proforma_id_code'] = 'Pro Forma No.';
$lang['QuickbooksInvoice.draft_id_code'] = 'Draft No.';
$lang['QuickbooksInvoice.quotation_id_code'] = 'Quotation No.';
$lang['QuickbooksInvoice.client_id_code'] = 'Customer No.';
$lang['QuickbooksInvoice.date_created'] = 'Creation Date';
$lang['QuickbooksInvoice.date_billed'] = 'Date';
$lang['QuickbooksInvoice.date_expires'] = 'Expiration Date';
$lang['QuickbooksInvoice.date_due'] = 'Due Date';
$lang['QuickbooksInvoice.notes_heading'] = 'Notes';
$lang['QuickbooksInvoice.subtotal_heading'] = 'Subtotal';
$lang['QuickbooksInvoice.total_heading'] = 'Total';
$lang['QuickbooksInvoice.lines_description'] = 'Description';
$lang['QuickbooksInvoice.lines_quantity'] = 'Quantity';
$lang['QuickbooksInvoice.lines_unit_price'] = 'Unit Price';
$lang['QuickbooksInvoice.lines_cost'] = 'Cost';
$lang['QuickbooksInvoice.address_heading'] = 'Bill To';
$lang['QuickbooksInvoice.address_city_state'] = '%1$s, %2$s %3$s %4$s'; // %1$s is the city, %2$s is the state code, %3$s is the zip/postal code, %4$s is the country code

$lang['QuickbooksInvoice.tax_id'] = 'Tax ID/VATIN: %1$s'; // %1$s is the tax ID/VATIN
$lang['QuickbooksInvoice.client_tax_id'] = 'Customer Tax ID/VATIN: %1$s'; // %1$s is the tax ID/VATIN
$lang['QuickbooksInvoice.watermark_paid'] = 'PAID';

$lang['QuickbooksInvoice.payments_heading'] = 'Payments';
$lang['QuickbooksInvoice.payments_applied_date'] = 'Date Applied';
$lang['QuickbooksInvoice.payments_type_name'] = 'Type';
$lang['QuickbooksInvoice.payments_transaction_id'] = 'Transaction Number';
$lang['QuickbooksInvoice.payments_applied_amount'] = 'Amount Applied';
$lang['QuickbooksInvoice.balance_heading'] = 'Balance';
