            <!-- Steps -->
            <div class="col-md-12 hidden-xs hidden-sm">
                <div class="card card-blesta card-steps">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 mb-2">
                                <i class="fas fa-chevron-right fa-lg float-right d-none d-sm-block"></i>
                                <i class="fas fa-chevron-down fa-lg float-right d-sm-none"></i>
                                <a href="<?php echo $this->Html->safe($this->base_uri . 'order/main/index/' . (isset($order_form->label) ? $order_form->label : null));?>"><strong><?php $this->_('Main.steps.step_1_name');?></strong></a>
                                <p><em><?php $this->_('Main.steps.step_1_description');?></em></p>
                            </div>
                            <div class="col-md-3 mb-2">
                                <i class="fas fa-chevron-right fa-lg float-right d-none d-sm-block"></i>
                                <i class="fas fa-chevron-down fa-lg float-right d-sm-none"></i>
                                <a href="<?php echo $this->Html->safe($this->base_uri . 'order/config/index/' . (isset($order_form->label) ? $order_form->label : null));?>"><strong><?php $this->_('Main.steps.step_2_name');?></strong></a>
                                <p><em><?php $this->_('Main.steps.step_2_description');?></em></p>
                            </div>
                            <div class="col-md-3 mb-2">
                                <i class="fas fa-chevron-right fa-lg float-right d-none d-sm-block"></i>
                                <i class="fas fa-chevron-down fa-lg float-right d-sm-none"></i>
                                <a href="<?php echo $this->Html->safe($this->base_uri . 'order/cart/index/' . (isset($order_form->label) ? $order_form->label : null));?>" class="active"><strong><?php $this->_('Main.steps.step_3_name');?></strong></a>
                                <p><em><?php $this->_('Main.steps.step_3_description');?></em></p>
                            </div>
                            <div class="col-md-3">
                                <a href="<?php echo $this->Html->safe($this->base_uri . 'order/checkout/index/' . (isset($order_form->label) ? $order_form->label : null));?>"><strong><?php $this->_('Main.steps.step_4_name');?></strong></a>
                                <p><em><?php $this->_('Main.steps.step_4_description');?></em></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <?php
                echo (isset($message) ? $message : null);
                ?>
                <?php
                $this->WidgetClient->create($this->_('Cart.index.header_cart', true));
                ?>
                <div class="card-body">


                    <div class="table-responsive">
                        <?php
                        if ((isset($display_items) ? $display_items : null) && !empty($display_items)) {
                        ?>
                        <table class="table table-curved table-striped">
                            <thead>
                                <tr>
                                    <th><?php $this->_('Cart.index.table_description');?></th>
                                    <th></th>
                                    <th><?php $this->_('Cart.index.table_qty');?></th>
                                    <th><?php $this->_('Cart.index.table_price');?></th>
                                </tr>
                            </thead>
                            <tbody>
                            <?php
                            foreach ($display_items as $item) {
                            ?>
                                <tr>
                                    <td>
                                        <?php
                                        switch ((isset($item['type']) ? $item['type'] : null)) {
                                            case 'addon':
                                            case 'config_fee':
                                                echo (isset($item['description']) ? $this->Html->safe($item['description']) : null);
                                                break;
                                            default:
                                                ?>
                                                <strong><?php echo (isset($item['description']) ? $this->Html->safe($item['description']) : null);?></strong>
                                                <?php
                                        }
                                        ?>

                                    </td>
                                    <td>
                                        <?php
                                        if ((isset($item['type']) ? $item['type'] : null) == 'service' || (isset($item['type']) ? $item['type'] : null) == 'addon') {
                                            $this->Form->create($this->base_uri . 'order/cart/remove/' . (isset($order_form->label) ? $order_form->label : null), ['class' => 'disable-on-submit']);
                                            $this->Form->fieldHidden('item', (isset($item['index']) ? $item['index'] : null));
                                            ?>

                                            <div class="btn-group">
                                                <a href="<?php echo $this->Html->safe($this->base_uri . 'order/config/index/' . (isset($order_form->label) ? $order_form->label : null) . '/?item=' . (isset($item['index']) ? $item['index'] : null));?>" class="btn btn-light btn-xs"><i class="fas fa-edit"></i> <?php $this->_('Cart.index.edit_item');?></a>
                                                <button type="submit" class="btn btn-danger btn-xs">
                                                    <i class="fas fa-ban"></i> <?php $this->_('Cart.index.remove_item');?>
                                                </button>
                                            </div>
                                            <?php
                                            $this->Form->end();
                                        }
                                        ?>
                                    </td>
                                    <td>
                                        <?php $this->_('Cart.index.quantity', false, $this->CurrencyFormat->truncateDecimal($item['qty'], 0));?>
                                    </td>
                                    <td class="price-col">
                                        <strong class="currency_value"><?php echo $item['price'];?></strong>
                                    </td>
                                </tr>
                            <?php
                            }
                            ?>
                            </tbody>
                        </table>
                        <?php
                        }
                        ?>
                    </div>
                    <div class="row">
                        <div class="col-md-4 offset-md-8 totals-box table-responsive">
                            <?php
                            if ((isset($totals) ? $totals : null)) {
                            ?>
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td><span class="float-right"><?php $this->_('Cart.index.totals.subtotal');?></span></td>
                                        <td><strong><?php echo (isset($totals['subtotal']['amount_formatted']) ? $this->Html->safe($totals['subtotal']['amount_formatted']) : null);?></strong></td>
                                    </tr>
                                    <?php
                                    if ((isset($totals['discount']['amount']) ? $totals['discount']['amount'] : null)) {
                                    ?>
                                    <tr>
                                        <td><span class="float-right"><?php $this->_('Cart.index.totals.discount');?></span></td>
                                        <td><strong class="currency_value"><?php echo (isset($totals['discount']['amount_formatted']) ? $this->Html->safe($totals['discount']['amount_formatted']) : null);?></strong></td>
                                    </tr>
                                    <?php
                                    }
                                    if ((isset($totals['tax']) ? $totals['tax'] : null)) {
                                        foreach ($totals['tax'] as $description => $tax) {
                                    ?>
                                        <tr>
                                            <td><span class="float-right"><?php $this->_('Cart.index.totals.tax', false, $description);?></span></td>
                                            <td><strong class="currency_value"><?php echo (isset($tax['amount_formatted']) ? $this->Html->safe($tax['amount_formatted']) : null);?></strong></td>
                                        </tr>
                                    <?php
                                        }
                                    }
                                    ?>
                                    <tr>
                                        <td><span class="float-right"><?php $this->_('Cart.index.totals.total');?></span></td>
                                        <td><strong class="currency_value"><?php echo (isset($totals['total_without_exclusive_tax']['amount_formatted']) ? $this->Html->safe($totals['total_without_exclusive_tax']['amount_formatted']) : null);?></strong></td>
                                    </tr>
                                    <?php
                                    if ((isset($totals_recurring) ? $totals_recurring : null)) {
                                    ?>
                                    <tr>
                                        <td><span class="float-right"><?php $this->_('Cart.index.totals.total_recurring');?></span></td>
                                        <td></td>
                                    </tr>
                                    <?php
                                        foreach ($totals_recurring as $totals) {
                                            // Determine the period to use
                                            $term = $this->Html->safe($totals['term']);
                                            $period = $this->Html->safe(($term == 1 ? (isset($periods[$totals['period']]) ? $periods[$totals['period']] : null) : (isset($periods[$totals['period'] . '_plural']) ? $periods[$totals['period'] . '_plural'] : null)), true);
                                            $amount = $this->Html->safe($totals['totals']['total_without_exclusive_tax']['amount_formatted']);
                                        ?>
                                    <tr>
                                        <td colspan="2"><span class="float-right"><?php $this->_('Cart.index.totals.total_recurring_amount', false, $term, $period, $amount);?></span></td>
                                    </tr>
                                        <?php
                                        }
                                    }
                                    ?>
                                </tbody>
                            </table>
                            <?php
                            }
                            ?>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="btn-group float-right">
                                <a href="<?php echo $this->Html->safe($this->base_uri . 'order/main/index/' . (isset($order_form->label) ? $order_form->label : null));?>" class="btn btn-light"><i class="fas fa-arrow-left"></i> <?php $this->_('Cart.index.order_more_btn');?></a>
                                <a href="<?php echo $this->Html->safe($this->base_uri . 'order/checkout/index/' . (isset($order_form->label) ? $order_form->label : null));?>" class="btn btn-success"><?php $this->_('Cart.index.checkout_btn');?> <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <?php
                $this->WidgetClient->end();
                ?>
            </div>