                <?php
                foreach ($package_groups as $group_id => $package_group) {
                    if (!array_key_exists($group_id, $packages)) {
                        continue;
                    }

                    $this->WidgetClient->clear();
                    $this->WidgetClient->create((isset($package_group->name) ? $package_group->name : null));
                ?>
                    <div class="card-body">
                        <?php
                        if (in_array($group_id, $order_form->meta['package_groups'] ?? []) && $cart_has_eligible_domain) {
                        ?>
                        <span class="badge badge-info"><i class="fab fa-creative-commons-zero"></i> <?php $this->_('Main.index.domain_bundle_eligble');?></span>
                        <?php
                        }
                        ?>
                        <hr />
                        <?php
                        $j = 0;
                        foreach ($packages[$group_id] as $package) {
                            // Only render package if there are pricing options available
                            if (empty($package->pricing)) {
                                continue;
                            }
                        ?>
                            <?php
                            if ($j++ > 0) {
                            ?>
                                <hr />
                            <?php
                            }
                            ?>
                            <strong><?php echo (isset($package->name) ? $this->Html->safe($package->name) : null);?></strong>
                            <div class="pkg-description">
                                <?php echo ((isset($package->description_html) ? $package->description_html : null) != '' ? $package->description_html : $this->TextParser->encode($parser_syntax, $package->description));?>
                            </div>
                            <div class="float-right">
                                <?php
                                $this->Form->create(null, ['class' => 'form-inline disable-on-submit', 'role' => 'form']);

                                $sold_out = (isset($package->qty) ? $package->qty : null) == '0';
                                $limit_reached = $package->client_qty !== null && $package->client_qty <= (isset($package_counts[$package->id]) ? $package_counts[$package->id] : 0);

                                // Prevent sold out packages from being submitted
                                if (!$sold_out && !$limit_reached) {
                                    $this->Form->fieldHidden('group_id', $group_id);
                                }
                                ?>
                                <div class="form-group">
                                    <?php
                                    $prices = [];
                                    foreach ($package->pricing as $price) {
                                        if ((isset($price->period) ? $price->period : null) == 'onetime') {
                                            $period = (isset($periods[$price->period]) ? $periods[$price->period] : null);
                                        } else {
                                            $term = (isset($price->term) ? $this->Html->safe($price->term) : null);
                                            $period = $this->Html->concat(' ', $term, ($term == 1 ? (isset($periods[$price->period]) ? $periods[$price->period] : null) : (isset($periods[$price->period . '_plural']) ? $periods[$price->period . '_plural'] : null)));
                                        }

                                        // Set the pricing text to include or not include renewal pricing
                                        $prices[$price->id] = ((isset($price->period) ? $price->period : null) == 'onetime' || ((isset($price->price) ? $price->price : null) == (isset($price->price_renews) ? $price->price_renews : null))
                                            ? $this->_('Main.index.package_price', true, $period, $this->CurrencyFormat->format((isset($price->price) ? $price->price : null), (isset($price->currency) ? $price->currency : null), ['decimals' => $price->precision]))
                                            : $this->_('Main.index.package_price_recurring', true, $period, $this->CurrencyFormat->format((isset($price->price) ? $price->price : null), (isset($price->currency) ? $price->currency : null), ['decimals' => $price->precision]), $this->CurrencyFormat->format((isset($price->price_renews) ? $price->price_renews : null), (isset($price->currency) ? $price->currency : null), ['decimals' => $price->precision]))
                                        );
                                    }
                                    $this->Form->fieldSelect('pricing_id', $prices, null, ['class' => 'form-control input-sm']);
                                    ?>
                                </div>
                                <?php
                                if ($sold_out) {
                                ?>
                                <div class="btn btn-sm btn-danger form-group" disabled="disabled"><i class="fas fa-ban"></i> <?php $this->_('Main.index.sold_out');?></div>
                                <?php
                                } elseif ($limit_reached) {
                                ?>
                                <div class="btn btn-sm btn-danger form-group" disabled="disabled"><i class="fas fa-ban"></i> <?php $this->_('Main.index.client_limit');?></div>
                                <?php
                                } else {
                                ?>
                                <button type="submit" class="btn btn-light btn-sm form-group"><i class="fas fa-shopping-cart"></i> <?php $this->_('Main.index.select_btn');?></button>
                                <?php
                                }

                                $this->Form->end();
                                ?>
                            </div>
                            <div class="clearfix"></div>
                        <?php
                        }
                        ?>
                    </div>
                <?php
                    $this->WidgetClient->end();
                }
                ?>
