        <?php
        $this->Widget->clear();
        $this->Widget->create($this->_('Opensrs.add_row.box_title', true));
        ?>
        <div class="inner">
            <?php
            $this->Form->create();
            ?>
            <div class="title_row first">
                <h3><?php $this->_('Opensrs.add_row.basic_title');?></h3>
            </div>
            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->label($this->_('Opensrs.row_meta.user', true), 'user');
                        $this->Form->fieldText('user', ($vars->user ?? null), ['id' => 'user']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Opensrs.row_meta.key', true), 'key');
                        $this->Form->fieldText('key', ($vars->key ?? null), ['id' => 'key']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->fieldCheckbox('sandbox', 'true', ($vars->sandbox ?? null) == 'true', ['id' => 'sandbox']);
                        $this->Form->label($this->_('Opensrs.row_meta.sandbox', true), 'sandbox', ['class' => 'inline']);
                        ?>
                    </li>
                </ul>
            </div>

            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('Opensrs.add_row.add_btn', true), ['class' => 'btn btn-primary float-right']);
                ?>
            </div>
            <?php
            $this->Form->end();
            ?>
        </div>
        <?php
        $this->Widget->end();
        ?>