
    <?php
    $this->Form->create();
    ?>
    <div class="pad">
        <ul>
            <li>
                <?php
                $this->Form->label($this->_('Opensrs.tab_settings.field_registrar_lock', true), 'registrar_lock');

                $this->Form->fieldRadio('registrar_lock', 'true', ($vars->registrar_lock ?? null) == 'true', ['id' => 'registrar_lock_yes']);
                $this->Form->label($this->_('Opensrs.tab_settings.field_registrar_lock_yes', true), 'registrar_lock_yes', ['class' => 'inline']);

                $this->Form->fieldRadio('registrar_lock', 'false', ($vars->registrar_lock ?? null) == 'false', ['id' => 'registrar_lock_no']);
                $this->Form->label($this->_('Opensrs.tab_settings.field_registrar_lock_no', true), 'registrar_lock_no', ['class' => 'inline']);
                ?>
            </li>

            <?php
            if ($id_protection ?? false) {
            ?>
            <li>
                <?php
                $this->Form->label($this->_('Opensrs.tab_settings.field_whois_privacy', true), 'registrar_lock');

                $this->Form->fieldRadio('whois_privacy_state', 'true', ($vars->whois_privacy_state ?? null) == 'true');
                $this->Form->label($this->_('Opensrs.tab_settings.field_whois_privacy_state_yes', true), 'whois_privacy_state', ['class' => 'inline']);

                $this->Form->fieldRadio('whois_privacy_state', 'false', ($vars->whois_privacy_state ?? null) == 'false');
                $this->Form->label($this->_('Opensrs.tab_settings.field_whois_privacy_state_no', true), 'whois_privacy_state', ['class' => 'inline']);
                ?>
            </li>
            <?php
            }
            ?>

            <?php
            if ($epp_code ?? false) {
            ?>
            <li>
                <?php
                $this->Form->fieldCheckbox('request_epp', 'true', ($vars->request_epp ?? null) == 'true', ['id' => 'request_epp']);
                $this->Form->label($this->_('Opensrs.tab_settings.field_request_epp', true), 'request_epp', ['class' => 'inline']);
                ?>
            </li>
            <?php
            }
            ?>
        </ul>
    </div>
    <div class="button_row">
        <?php
        $this->Form->fieldSubmit('save', $this->_('Opensrs.tab_settings.field_submit', true), ['class' => 'btn btn-primary float-right']);
        ?>
    </div>
    <?php
    $this->Form->end();
    ?>