
        <?php
        $this->Widget->clear();
        $this->Widget->setStyleSheet($this->view_dir . 'css/styles.css?ver=1.4.0', ['id' => 'system_overview_styles']);
        $this->Widget->setWidgetButton('arrow');
        $this->Widget->setWidgetButton(['href'=>$this->base_uri . 'widget/system_overview/admin_main/settings/', 'class'=>'ajax setting']);
        $this->Widget->create($this->_('AdminMain.index.boxtitle_overview', true), ['id'=>'widget_system_overview_admin_main' . ((isset($billing) ? $billing : 'false') == 'true' ? '_billing' : '')], (isset($render_section) ? $render_section : null));
        ?>
        <div id="overview">
            <?php echo (isset($content) ? $content : null);?>
        </div>
        <?php
        $this->Widget->end();
        ?>