
        <?php
        if ((isset($affiliates_enabled) ? $affiliates_enabled : null) == 'true') {
            if (!(isset($is_ajax) ? $is_ajax : false)) {
                echo (isset($left_nav) ? $left_nav : null);
            ?>
            <div id="right_outer">
                <?php
                if (!(isset($render_section) ? $render_section : null)) {
                    echo (isset($message) ? $message : null);
                }
                ?>
                <section id="right_container">
            <?php
            }

            $links = [
                ['name' => $this->_('AdminAffiliates.index.category_active', true) . ' <span>(' . (isset($status_count['active']) ? $this->Html->safe($status_count['active']) : null) . ')</span>', 'current' => ((isset($status) ? $status : 'active') == 'active' ? true : false), 'attributes' => ['href' => $this->base_uri . 'plugin/order/admin_affiliates/index/active', 'class' => 'ajax']],
                ['name' => $this->_('AdminAffiliates.index.category_inactive', true) . ' <span>(' . (isset($status_count['inactive']) ? $this->Html->safe($status_count['inactive']) : null) . ')</span>',  'current' => ((isset($status) ? $status : null) == 'inactive' ? true : false), 'highlight' => true, 'attributes' => ['href' => $this->base_uri . 'plugin/order/admin_affiliates/index/inactive', 'class' => 'ajax']],
            ];
            $link_buttons = [
                [
                    'icon' => 'fas fa-plus',
                    'name' => '',
                    'attributes' => [
                        'title' => $this->_('AdminAffiliates.index.order_affiliate_add', true),
                        'href' => $this->Html->safe($this->base_uri . 'plugin/order/admin_affiliates/add/')
                    ]
                ]
            ];
            $this->Widget->clear();
            $this->Widget->setLinks($links);
            $this->Widget->setLinkButtons($link_buttons);
            $this->Widget->create($this->_('AdminAffiliates.index.boxtitle_affiliates', true), ['id'=>'admin_affiliates'], (isset($render_section) ? $render_section : null));

            if ((isset($order_affiliates) ? $order_affiliates : null) && !empty($order_affiliates)) {
            ?>
                    <table class="table" id="affiliates">
                        <tr class="heading_row">
                            <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/order/admin_affiliates/index/?sort=contacts.first_name&order=' . ($sort == 'contacts.first_name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'contacts.first_name' ? ' ' . $order : '');?>"><?php $this->_('AdminAffiliates.index.heading_name');?></a></span></td>
                            <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/order/admin_affiliates/index/?sort=code&order=' . ($sort == 'code' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'code' ? ' ' . $order : '');?>"><?php $this->_('AdminAffiliates.index.heading_code');?></a></span></td>
                            <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/order/admin_affiliates/index/?sort=visits&order=' . ($sort == 'visits' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'visits' ? ' ' . $order : '');?>"><?php $this->_('AdminAffiliates.index.heading_visits');?></a></span></td>
                            <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/order/admin_affiliates/index/?sort=sales&order=' . ($sort == 'sales' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'sales' ? ' ' . $order : '');?>"><?php $this->_('AdminAffiliates.index.heading_sales');?></a></span></td>
                            <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/order/admin_affiliates/index/?sort=date_added&order=' . ($sort == 'date_added' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_added' ? ' ' . $order : '');?>"><?php $this->_('AdminAffiliates.index.heading_date_added');?></a></span></td>
                            <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/order/admin_affiliates/index/?sort=date_updated&order=' . ($sort == 'date_updated' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_updated' ? ' ' . $order : '');?>"><?php $this->_('AdminAffiliates.index.heading_date_updated');?></a></span></td>
                            <td class="last"><span><?php $this->_('AdminAffiliates.index.heading_options');?></span></td>
                        </tr>
                        <?php
                        // Display all affiliates
                        $i = 0;
                        foreach ($order_affiliates as $order_affiliate) {
                        ?>
                        <tr<?php echo ($i++ % 2 == 1) ? ' class="odd_row"' : '';?>>
                            <td><a href="<?php echo $this->Html->safe((isset($this->base_uri) ? $this->base_uri : null) . 'plugin/order/admin_main/affiliates/' . (isset($order_affiliate->client_id) ? $order_affiliate->client_id : null));?>"><?php echo (isset($order_affiliate->first_name) ? $this->Html->safe($order_affiliate->first_name) : null) . ' ' . (isset($order_affiliate->last_name) ? $this->Html->safe($order_affiliate->last_name) : null);?></a></td>
                            <td><?php echo (isset($order_affiliate->code) ? $this->Html->safe($order_affiliate->code) : null);?></td>
                            <td><?php echo (isset($order_affiliate->visits) ? $this->Html->safe($order_affiliate->visits) : null);?></td>
                            <td><?php echo (isset($order_affiliate->sales) ? $this->Html->safe($order_affiliate->sales) : null);?></td>
                            <td><?php  echo $this->Date->cast((isset($order_affiliate->date_added) ? $this->Html->safe($order_affiliate->date_added) : null), 'date_time');?></td>
                            <td><?php  echo $this->Date->cast((isset($order_affiliate->date_updated) ? $this->Html->safe($order_affiliate->date_updated) : null), 'date_time');?></td>
                            <td>
                                <?php
                                $action = ($order_affiliate->status == 'active' ? 'deactivate' : 'activate');
                                $this->Form->create($this->base_uri . 'plugin/order/admin_affiliates/' . $action . '/');
                                $this->Form->fieldHidden('id', (isset($order_affiliate->id) ? $order_affiliate->id : null));
                                ?>
                                <a href="<?php echo $this->Html->safe((isset($this->base_uri) ? $this->base_uri : null) . 'plugin/order/admin_affiliates/' . $action . '/' . (isset($order_affiliate->id) ? $this->Html->safe($order_affiliate->id) : null) . '/');?>" class="manage" rel="<?php echo $this->Html->safe($this->_('AdminAffiliates.index.confirm_' . $action, true));?>"><?php $this->_('AdminAffiliates.index.option_' . $action);?></a>
                                <?php
                                $this->Form->end();
                                ?>
                            </td>
                        </tr>
                        <?php
                        }
                        ?>
                    </table>
            <?php
                $this->Pagination->build();
            } else {
            ?>
                    <div class="empty_section">
                        <div class="empty_box">
                            <?php $this->_('AdminAffiliates.index.no_results');?>
                        </div>
                    </div>
            <?php
            }
            $this->Widget->end();

            if (!(isset($is_ajax) ? $is_ajax : false)) {
            ?>
                </section>
            </div>
            <?php
            }
        } else {
            ?>
            <div>
                <section>
            <?php
            $this->Widget->clear();
            $this->Widget->setStyleSheet($this->view_dir . 'css/styles.css', ['id' => 'order_form_styles']);
            $this->Widget->create($this->_('AdminAffiliates.index.boxtitle_affiliates', true), ['id'=>'admin_affiliates'], (isset($render_section) ? $render_section : null));

            $this->Form->create();
            ?>
                    <div class="inner">
                        <div class="empty_section">
                            <div class="empty_box">
                                <?php $this->_('AdminAffiliates.index.text_enable');?>
                            </div>
                        </div>
                        <div class="button_row">
            <?php
            $this->Form->fieldSubmit('enable', $this->_('AdminAffiliates.index.enable', true), ['class' => 'btn btn-primary pull-right']);
            ?>
                        </div>
                    </div>
            <?php
            $this->Form->end();
            $this->Widget->end();
            ?>
                </section>
            </div>
            <?php
        }
        ?>
<script type="text/javascript">
    $(document).ready(function() {
        $('#affiliates a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_('AppController.modal.text_close');?>', submit: true});
    });
</script>
