
        <?php
        $links = [
            [
                'name' => $this->_('AdminMain.index.category_pending', true) . ' <span>(' . ($status_count['pending'] ?? null) . ')</span>',
                'current' => (($status ?? null) == 'pending' ? true : false),
                'attributes' => ['href' => $this->base_uri . 'plugin/order/admin_main/orders/' . ($client->id ?? null) . '/pending/', 'class' => 'ajax']
            ],
            [
                'name' => $this->_('AdminMain.index.category_accepted', true) . ' <span>(' . ($status_count['accepted'] ?? null) . ')</span>',
                'current' => (($status ?? null) == 'accepted' ? true : false),
                'attributes' => ['href' => $this->base_uri . 'plugin/order/admin_main/orders/' . ($client->id ?? null) . '/accepted/', 'class' => 'ajax']
            ],
            [
                'name' => $this->_('AdminMain.index.category_fraud', true) . ' <span>(' . ($status_count['fraud'] ?? null) . ')</span>',
                'current' => (($status ?? null) == 'fraud' ? true : false),
                'attributes' => ['href' => $this->base_uri . 'plugin/order/admin_main/orders/' . ($client->id ?? null) . '/fraud/', 'class' => 'ajax']
            ],
            [
                'name' => $this->_('AdminMain.index.category_canceled', true) . ' <span>(' . ($status_count['canceled'] ?? null) . ')</span>',
                'current' => (($status ?? null) == 'canceled' ? true : false),
                'attributes' => ['href' => $this->base_uri . 'plugin/order/admin_main/orders/' . ($client->id ?? null) . '/canceled/', 'class' => 'ajax']
            ]
        ];

        $this->Widget->clear();
        $this->Widget->setLinks($links);
        $this->Widget->setBadgeUri($this->base_uri . 'plugin/order/admin_main/clientorderscount/' . ($client->id ?? null) . '/' . ($status ?? null));
        $this->Widget->setFilters($filters ?? new \Blesta\Core\Util\Input\Fields\InputFields(), $this->Html->safe($this->base_uri . 'plugin/order/admin_main/orders/' . ($client->id ?? null) . '/' . ($status ?? null)), !empty($filter_vars));
        $this->Widget->setAjaxFiltering();
        $this->Widget->setWidgetButton('arrow');
        $this->Widget->setStyleSheet($this->view_dir . 'css/styles.css');
        $this->Widget->create($this->_('AdminMain.index.boxtitle_order', true), ['id' => 'plugin_order_admin_main_orders'], ($render_section ?? null));
        $this->Form->create($this->base_uri . 'widget/order/admin_main/updatestatus/?client_id=' . ($client->id ?? null), ['class' => 'disable-on-submit']);

        if (!empty($orders)) {
        ?>
            <table class="table" id="orders">
                <tr class="heading_row">
                    <td class="fixed_small center">
                        <?php
                        $this->Form->fieldCheckbox('order_id[]', 'all');
                        ?>
                    </td>
                    <td class="icon"></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/order/admin_main/orders/' . ($client->id ?? null) . '/' . ($status ?? null) . '/?sort=order_number&order=' . ($sort == 'order_number' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'order_number' ? ' ' . $order : '');?>"><?php $this->_('AdminMain.index.heading_order_number');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/order/admin_main/orders/' . ($client->id ?? null) . '/' . ($status ?? null) . '/?sort=invoice_id_code&order=' . ($sort == 'invoice_id_code' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'invoice_id_code' ? ' ' . $order : '');?>"><?php $this->_('AdminMain.index.heading_invoice_id_code');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/order/admin_main/orders/' . ($client->id ?? null) . '/' . ($status ?? null) . '/?sort=total&order=' . ($sort == 'total' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'total' ? ' ' . $order : '');?>"><?php $this->_('AdminMain.index.heading_total');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/order/admin_main/orders/' . ($client->id ?? null) . '/' . ($status ?? null) . '/?sort=paid&order=' . ($sort == 'paid' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'paid' ? ' ' . $order : '');?>"><?php $this->_('AdminMain.index.heading_paid');?></a></span></td>
                    <td class="last"><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/order/admin_main/orders/' . ($client->id ?? null) . '/' . ($status ?? null) . '/?sort=date_added&order=' . ($sort == 'date_added' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_added' ? ' ' . $order : '');?>"><?php $this->_('AdminMain.index.heading_date_added');?></a></span></td>
                </tr>

                <?php
                $i = 0;
                foreach ($orders as $order) {
                ?>
                <tr class="<?php echo $this->Html->concat(' ', 'expand', 'order_info', (($i++%2 == 1) ? 'odd_row' : ''));?>">
                    <td class="center">
                        <?php $this->Form->fieldCheckbox('order_id[]', ($order->id ?? null));?>
                    </td>
                    <td class="icon">
                        <i class="fas <?php echo (($order->date_closed ?? null) != null ? 'fa-check-circle' : 'fa-times-circle');?>"></i>
                    </td>
                    <td>
                        <span class="tooltip quiet">
                            <?php echo (isset($order->order_number) ? $this->Html->safe($order->order_number) : null);?>
                            <div>
                                <p>
                                    <?php echo (isset($order->order_form_name) ? $this->Html->safe($order->order_form_name) : null);?>
                                    <br />
                                    <?php echo (isset($order->ip_address) ? $this->Html->safe($order->ip_address) : null);?>
                                    <br />
                                    <?php
                                    if ((isset($order->geo_ip) ? $order->geo_ip : null) && (isset($order->geo_ip['location']) ? $order->geo_ip['location'] : null)) {
                                        $location = $order->geo_ip['location'];
                                    ?>
                                    <br />
                                    <strong><?php $this->_('AdminMain.index.text_location');?></strong>
                                    <br />
                                    <?php echo $this->Html->safe($this->Html->concat(', ', (isset($location['city']) ? $location['city'] : null), (isset($location['region']) ? $location['region'] : null)));?>
                                    <?php echo (isset($location['postal_code']) ? $this->Html->safe($location['postal_code']) : null);?>
                                    <br />
                                    <?php
                                        echo (isset($location['country_name']) ? $this->Html->safe($location['country_name']) : null);
                                    }
                                    ?>
                                </p>
                            </div>
                        </span>
                    </td>
                    <td><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/editinvoice/' . (isset($order->client_id) ? $order->client_id : null) . '/' . (isset($order->invoice_id) ? $order->invoice_id : null));?>"><?php echo (isset($order->invoice_id_code) ? $this->Html->safe($order->invoice_id_code) : null);?></a></td>
                    <td><?php echo $this->CurrencyFormat->format($order->total, $order->currency, ['html_code'=>true]);?></td>
                    <td><?php echo $this->CurrencyFormat->format($order->paid, $order->currency, ['html_code'=>true]);?></td>
                    <td><?php echo $this->Date->cast(($order->date_added ?? null), 'date_time');?></td>
                </tr>
                <tr class="expand_details" id="orders_<?php echo (isset($order->id) ? $this->Html->safe($order->id) : null);?>">
                    <td colspan="8" class="subtable">
                    </td>
                </tr>
                <?php
                }
                ?>

            </table>

            <?php
            $this->Pagination->build();
            ?>

            <div id="update_orders" class="button_row pad_top email">
                <?php
                $this->Form->fieldSubmit('save', $this->_('AdminMain.index.field_ordersubmit', true), ['class' => 'btn btn-primary btn-sm float-right']);
                $this->Form->fieldSelect('status', ($statuses ?? null), ($vars->status ?? null), ['id' => 'order_status']);
                $this->Form->label($this->_('AdminMain.index.field_markas', true), 'order_status');
                ?>
            </div>

        <?php
        } else {
        ?>
        <div class="empty_section">
            <div class="empty_box"><?php $this->_('AdminMain.index.no_results');?></div>
        </div>
        <?php
        }
        $this->Form->end();
        $this->Widget->end();
        ?>

<script type="text/javascript">

$(document).ready(function() {
    $('#orders').blestaBindToolTips();

    $('#orders input').click(function() {
        // Show/hide order update
        if ($('#orders input:checked').size() > 0) {
            // Check all checkboxes
            if ($(this).val() == 'all') {
                if ($(this).prop('checked')) {
                    // Check all checkboxes
                    $('#orders input').each(function() {
                        $(this).prop('checked', true);
                    });

                    // Show order update
                    $('#update_orders').show();
                }
                else {
                    // Uncheck all checkboxes
                    $('#orders input').each(function() {
                        $(this).prop('checked', false);
                    });

                    // Hide order update
                    $('#update_orders').hide();
                }
            }
            else {
                // Check individual checkboxes
                if ($(this).prop('checked')) {
                    $('#update_orders').show();
                }
                else {
                    // Uncheck 'all'
                    $('#orders input[value=all]').prop('checked', false);
                }
            }
        }
        else {
            // Hide order update
            $('#update_orders').hide();
        }
    });


    // Fetch order info
    $("#plugin_order_admin_main_orders").on('click', '.order_info a', function(e) {
        e.stopPropagation();
    });
    $('.order_info').click(function() {
        $(this).blestaUpdateRow('<?php echo $this->Html->safe($this->base_uri . 'plugin/order/admin_main/orderinfo/');?>' + $(this).next('tr').attr('id').split('_')[1], '.subtable');
    });
});
</script>