
        <?php
        if (!(isset($is_ajax) ? $is_ajax : false)) {
            echo (isset($left_nav) ? $left_nav : null);
        ?>
        <div id="right_outer">
            <?php
            if (!(isset($render_section) ? $render_section : null)) {
                echo (isset($message) ? $message : null);
            }
            ?>
            <section id="right_container">
        <?php
        }
        ?>
                <?php
                $links = [
                    ['name' => $this->_('AdminPayouts.index.category_approved', true) . ' <span>(' . (isset($status_count['approved']) ? $this->Html->safe($status_count['approved']) : null) . ')</span>', 'current' => ((isset($status) ? $status : 'approved') == 'approved' ? true : false), 'attributes' => ['href' => $this->base_uri . 'plugin/order/admin_payouts/index/approved', 'class' => 'ajax']],
                    ['name' => $this->_('AdminPayouts.index.category_pending', true) . ' <span>(' . (isset($status_count['pending']) ? $this->Html->safe($status_count['pending']) : null) . ')</span>',  'current' => ((isset($status) ? $status : null) == 'pending' ? true : false), 'attributes' => ['href' => $this->base_uri . 'plugin/order/admin_payouts/index/pending', 'class' => 'ajax']],
                    ['name' => $this->_('AdminPayouts.index.category_declined', true) . ' <span>(' . (isset($status_count['declined']) ? $this->Html->safe($status_count['declined']) : null) . ')</span>',  'current' => ((isset($status) ? $status : null) == 'declined' ? true : false), 'highlight' => true, 'attributes' => ['href' => $this->base_uri . 'plugin/order/admin_payouts/index/declined', 'class' => 'ajax']],
                ];
                $this->Widget->clear();
                $this->Widget->setLinks($links);
                $this->Widget->create($this->_('AdminPayouts.index.boxtitle_payouts', true), ['id'=>'admin_payouts'], (isset($render_section) ? $render_section : null));
                if ((isset($order_affiliate_payouts) ? $order_affiliate_payouts : null) && !empty($order_affiliate_payouts)) {
                ?>
                <table class="table" id="payouts">
                    <tr class="heading_row">
                        <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/order/admin_payouts/index/' . (isset($status) ? $status : null) . '/?sort=id&order=' . ($sort == 'id' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'id' ? ' ' . $order : '');?>"><?php $this->_('AdminPayouts.index.heading_payout_id');?></a></span></td>
                        <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/order/admin_payouts/index/' . (isset($status) ? $status : null) . '/?sort=contacts.first_name&order=' . ($sort == 'contacts.first_name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'contacts.first_name' ? ' ' . $order : '');?>"><?php $this->_('AdminPayouts.index.heading_name');?></a></span></td>
                        <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/order/admin_payouts/index/' . (isset($status) ? $status : null) . '/?sort=order_affiliates.code&order=' . ($sort == 'order_affiliates.code' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'order_affiliates.code' ? ' ' . $order : '');?>"><?php $this->_('AdminPayouts.index.heading_code');?></a></span></td>
                        <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/order/admin_payouts/index/' . (isset($status) ? $status : null) . '/?sort=order_affiliate_payment_method_names.name&order=' . ($sort == 'order_affiliate_payment_method_names.name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'order_affiliate_payment_method_names.name' ? ' ' . $order : '');?>"><?php $this->_('AdminPayouts.index.heading_payment_method_id');?></a></span></td>
                        <?php
                        $columns = ['requested_amount', 'requested_currency', 'paid_amount', 'paid_currency', 'date_requested'];
                        foreach ($columns as $column) {
                        ?>
                        <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/order/admin_payouts/index/' . (isset($status) ? $status : null) . '/?sort=' . $column . '&order=' . ($sort == $column ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == $column ? ' ' . $order : '');?>"><?php $this->_('AdminPayouts.index.heading_' . $column);?></a></span></td>
                        <?php
                        }
                        ?>
                        <td class="last"><span><?php $this->_('AdminPayouts.index.heading_options');?></span></td>
                    </tr>
                    <?php
                    // Display all payouts
                    $i = 0;
                    foreach ($order_affiliate_payouts as $order_affiliate_payout) {
                    ?>
                    <tr<?php echo ($i++ % 2 == 1) ? ' class="odd_row"' : '';?>>
                        <td><?php echo (isset($order_affiliate_payout->id) ? $this->Html->safe($order_affiliate_payout->id) : null);?></td>
                        <td><a href="<?php echo $this->Html->safe((isset($this->base_uri) ? $this->base_uri : null) . 'clients/view/' . (isset($order_affiliate_payout->client_id) ? $order_affiliate_payout->client_id : null));?>"><?php echo (isset($order_affiliate_payout->affiliate_first_name) ? $this->Html->safe($order_affiliate_payout->affiliate_first_name) : null) . ' ' . (isset($order_affiliate_payout->affiliate_last_name) ? $this->Html->safe($order_affiliate_payout->affiliate_last_name) : null);?></a></td>
                        <td><?php echo (isset($order_affiliate_payout->affiliate_code) ? $this->Html->safe($order_affiliate_payout->affiliate_code) : null);?></td>
                        <td>
                            <?php echo (isset($order_affiliate_payout->payment_method_id) ? $order_affiliate_payout->payment_method_id : null)
                                ? $this->Html->safe((isset($payment_methods[$order_affiliate_payout->payment_method_id]) ? $payment_methods[$order_affiliate_payout->payment_method_id] : $order_affiliate_payout->payment_method_id))
                                : $this->_('AdminPayouts.index.payment_method_na');
                            ?>
                        </td>
                        <td><?php echo $this->CurrencyFormat->format($order_affiliate_payout->requested_amount, $order_affiliate_payout->requested_currency);?></td>
                        <td><?php echo (isset($order_affiliate_payout->requested_currency) ? $this->Html->safe($order_affiliate_payout->requested_currency) : null);?></td>
                        <td><?php echo $this->CurrencyFormat->format($order_affiliate_payout->paid_amount, $order_affiliate_payout->paid_currency);?></td>
                        <td><?php echo (isset($order_affiliate_payout->paid_currency) ? $this->Html->safe($order_affiliate_payout->paid_currency) : null);?></td>
                        <td><?php echo $this->Date->cast((isset($order_affiliate_payout->date_requested) ? $this->Html->safe($order_affiliate_payout->date_requested) : null));?></td>
                        <td>
                            <?php
                            if ($order_affiliate_payout->status == 'declined' || $order_affiliate_payout->status == 'pending') {
                                $this->Form->create($this->base_uri . 'plugin/order/admin_payouts/approve/');
                                $this->Form->fieldHidden('id', (isset($order_affiliate_payout->id) ? $order_affiliate_payout->id : null));
                            ?>
                            <a href="<?php echo $this->base_uri . 'plugin/order/admin_payouts/approve/' . (isset($order_affiliate_payout->id) ? $this->Html->safe($order_affiliate_payout->id) : null) . '/';?>" class="manage" rel="<?php echo $this->Html->safe($this->_('AdminPayouts.index.confirm_approve', true));?>"><?php $this->_('AdminPayouts.index.option_approve');?></a>,
                            <?php
                                $this->Form->end();
                            }
                            ?>
                            <?php
                            if ($order_affiliate_payout->status == 'approved' || $order_affiliate_payout->status == 'pending') {
                                $this->Form->create($this->base_uri . 'plugin/order/admin_payouts/decline/');
                                $this->Form->fieldHidden('id', (isset($order_affiliate_payout->id) ? $order_affiliate_payout->id : null));
                            ?>
                            <a href="<?php echo $this->base_uri . 'plugin/order/admin_payouts/decline/' . (isset($order_affiliate_payout->id) ? $this->Html->safe($order_affiliate_payout->id) : null) . '/';?>" class="manage" rel="<?php echo $this->Html->safe($this->_('AdminPayouts.index.confirm_decline', true));?>"><?php $this->_('AdminPayouts.index.option_decline');?></a>,
                            <?php
                                $this->Form->end();
                            }
                            ?>
                            <a href="<?php echo $this->base_uri . 'plugin/order/admin_payouts/edit/' . (isset($order_affiliate_payout->id) ? $this->Html->safe($order_affiliate_payout->id) : null) . '/';?>"><?php $this->_('AdminPayouts.index.option_edit');?></a>
                        </td>
                    </tr>
                    <?php
                    }
                    ?>
                </table>
                <?php
                    $this->Pagination->build();
                } else {
                ?>
                <div class="empty_section">
                    <div class="empty_box">
                        <?php $this->_('AdminPayouts.index.no_results');?>
                    </div>
                </div>
                <?php
                }
                $this->Widget->end();
                ?>
        <?php
        if (!(isset($is_ajax) ? $is_ajax : false)) {
        ?>
            </section>
        </div>
        <?php
        }
        ?>
<script type="text/javascript">
    $(document).ready(function() {
        $('#payouts a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_('AppController.modal.text_close');?>', submit: true});
    });
</script>
