            <?php
            echo (isset($meta_fields) ? $meta_fields : null);
            ?>

            <?php
            if ((isset($multi_group) ? $multi_group : null)) {
            ?>
            <div class="title_row">
                <h3><?php $this->_('AdminForms.meta.heading_package_groups');?></h3>
            </div>

            <div class="pad inline-block">
                <?php $this->Form->label($this->_('AdminForms.meta.text_membergroups', true), 'groups', ['class' => 'inline']);?>
                <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminForms.meta.tooltip_text_membergroups');?></div></span>
                <table id="groups" class="table">
                    <tbody class="connected-sortable">
                        <tr class="non-sortable"><td class="text-middle"><?php $this->_('AdminForms.meta.text_drag_and_drop');?></td></tr>
                        <?php
                        foreach ((isset($vars->groups) ? $vars->groups : array()) as $id => $group) {
                        ?>
                        <tr><td><?php echo $group; $this->Form->fieldHidden('groups[]', (isset($id) ? $id : null));?></td></tr>
                        <?php
                        }
                        ?>
                    </tbody>
                </table>
            </div>
            <div class="inline-block package-group-arrows">
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-right"></i>
            </div>
            <div class="pad inline-block">
                <?php $this->Form->label($this->_('AdminForms.meta.text_availablegroups', true), 'available', ['class' => 'inline']);?>
                <table id="available" class="table">
                    <tbody class="connected-sortable">
                        <tr class="non-sortable"><td class="text-middle"><?php $this->_('AdminForms.meta.text_drag_and_drop');?></td></tr>
                        <?php
                        foreach ($package_groups as $id => $group) {
                        ?>
                        <tr><td><?php echo $group; $this->Form->fieldHidden('available[]', (isset($id) ? $id : null));?></td></tr>
                        <?php
                        }
                        ?>
                    </tbody>
                </table>
            </div>
            <?php
            } elseif ((isset($multi_group) ? $multi_group : null) === false) {
                $group_id = null;
                $groups = array_keys((isset($vars->groups) ? $vars->groups : []));
                if (isset($groups[0])) {
                    $group_id = $groups[0];
                }
            ?>
            <div class="title_row">
                <h3><?php $this->_('AdminForms.meta.heading_package_group');?></h3>
            </div>

            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->fieldSelect('groups[]', ['' => $this->_('AppController.select.please', true)] + (array)(isset($package_groups) ? $package_groups : null), $group_id, ['id' => 'form_groups']);
                        ?>
                    </li>
                </ul>
            </div>
            <?php
            }
            ?>

            <?php
            if ((isset($currencies) ? $currencies : null)) {
            ?>
            <div class="title_row">
                <h3><?php $this->_('AdminForms.meta.heading_currencies');?></h3>
            </div>
            <div class="pad">
                <dl>
                    <?php
                    foreach ($currencies as $currency) {
                    ?>
                    <dd>
                        <?php
                        $this->Form->fieldCheckbox('currencies[]', (isset($currency->code) ? $currency->code : null), in_array($currency->code, (array)(isset($vars->currencies) ? $vars->currencies : null)), ['id' => 'currency_' . $currency->code]);
                        $this->Form->label($currency->code, 'currency_' . $currency->code, ['class' => 'inline']);
                        ?>
                    </dd>
                    <?php
                    }
                    ?>
                </dl>
            </div>
            <?php
            }
            ?>

            <?php
            if ((isset($gateways) ? $gateways : null)) {
            ?>
            <div class="title_row">
                <h3><?php $this->_('AdminForms.meta.heading_gateways');?></h3>
            </div>
            <div class="pad">
                <?php
                if (isset($gateways['nonmerchant'])) {
                ?>
                <dl>
                    <?php
                    foreach ($gateways['nonmerchant'] as $gateway) {
                    ?>
                    <dd>
                        <?php
                        $this->Form->fieldCheckbox('gateways[]', (isset($gateway->id) ? $gateway->id : null), in_array($gateway->id, (array)(isset($vars->gateways) ? $vars->gateways : null)), ['id' => 'gateway_' . $gateway->id]);
                        $this->Form->label($gateway->name, 'gateway_' . $gateway->id, ['class' => 'inline']);
                        ?>
                    </dd>
                    <?php
                    }
                    ?>
                </dl>
                <?php
                }
                ?>
                <?php
                if (isset($gateways['merchant'])) {
                ?>
                <dl>
                    <?php
                    foreach ($gateways['merchant'] as $gateway) {
                    ?>
                    <dd>
                        <?php
                        $this->Form->fieldCheckbox('gateways[]', (isset($gateway->id) ? $gateway->id : null), in_array($gateway->id, (array)(isset($vars->gateways) ? $vars->gateways : null)), ['id' => 'gateway_' . $gateway->id]);
                        $this->Form->label($gateway->name, 'gateway_' . $gateway->id, ['class' => 'inline']);
                        ?>
                    </dd>
                    <?php
                    }
                    ?>
                </dl>
                <?php
                }
                ?>
            </div>
            <?php
            }
            ?>
<script type="text/javascript">
    $(document).ready(function() {
        $("#groups tbody, #available tbody").sortable({
            connectWith: '.connected-sortable',
            items: 'tr:not(.non-sortable)',
            placeholder: "ui-state-highlight",
            update: function() {
                $(this).find('tr input').each(function() {
                    $(this).attr('name', ($(this).closest('table').attr('id') + '[]'));
                });
            }
        }).disableSelection();

        $('#order_form_meta').blestaBindToolTips();
    });
</script>
