<?php
foreach ($forms as $form) {
?>
    <div class="col-lg-12 order-listing">
        <div class="card bg-light p-3">
            <div class="row">
                <div class="col-sm-9 col-xs-12 head-item">
                    <h3><?php echo (isset($form->name) ? $this->Html->safe($form->name) : null);?></h3>
                </div>
                <div class="col-sm-3 col-xs-12 head-item">
                    <a
                        href="<?php echo $this->Html->safe($this->base_uri . 'order/main/index/' . $form->label);?>"
                        class="btn btn-lg btn-success pull-right d-none d-sm-block"
                    ><?php $this->_('Forms.index.' . ($form->type == 'registration' ? 'register' : 'order_now'));?></a>
                </div>
                <div class="col-sm-12">
                    <?php
                    echo $this->TextParser->encode($parser_syntax, $form->description);
                    ?>
                </div>
                <div class="clearfix"></div>
                <a
                    href="<?php echo $this->Html->safe($this->base_uri . 'order/main/index/' . $form->label);?>"
                    class="btn btn-lg btn-block btn-success d-sm-none"
                ><?php $this->_('Forms.index.' . ($form->type == 'registration' ? 'register' : 'order_now'));?></a>
            </div>
        </div>
    </div>
<?php
}

