
    <?php
    $this->Form->create();
    ?>
    <div class="row panel-fix">
        <div class="col-md-12">
            <?php
            for ($i=0; $i<5; $i++) {
            ?>
            <div class="form-group">
                <?php
                $this->Form->label($this->_('Namecheap.tab_nameserver.field_ns', true, $i+1), 'ns' . ($i+1));
                $this->Form->fieldText('ns[]', (isset($vars->ns[$i]) ? $vars->ns[$i] : null), ['id' => 'ns' . ($i+1), 'class'=>'form-control', 'placeholder'=>$this->_('Namecheap.tab_nameserver.field_ns', true, $i+1)]);
                ?>
            </div>
            <?php
            }
            ?>
        </div>
    </div>
    <button class="btn btn-light float-right" type="submit">
        <i class="fas fa-edit"></i> <?php $this->_('Namecheap.tab_nameservers.field_submit');?>
    </button>
    <?php
    $this->Form->end();
    ?>