
    <?php
    $this->Form->create();
    ?>
    <div class="row panel-fix">
        <div class="col-md-12">
            <h4><?php $this->_('Namecheap.tab_settings.field_registrar_lock');?></h4>
            <div class="form-group">
                <div class="radio">
                    <label>
                        <?php
                        $this->Form->fieldRadio('registrar_lock', 'true', (isset($vars->registrar_lock) ? $vars->registrar_lock : null) == 'true');
                        $this->_('Namecheap.tab_settings.field_registrar_lock_yes');
                        ?>
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <?php
                        $this->Form->fieldRadio('registrar_lock', 'false', (isset($vars->registrar_lock) ? $vars->registrar_lock : null) == 'false');
                        $this->_('Namecheap.tab_settings.field_registrar_lock_no');
                        ?>
                    </label>
                </div>
            </div>
            <div class="form-group">
                <div class="checkbox">
                    <label>
                        <?php
                        $this->Form->fieldCheckbox('request_epp', 'true', (isset($vars->request_epp) ? $vars->request_epp : null) == 'true');
                        $this->_('Namecheap.tab_settings.field_request_epp');
                        ?>
                    </label>
                </div>
            </div>
        </div>
    </div>
    <button class="btn btn-light float-right" type="submit">
        <i class="fas fa-edit"></i> <?php $this->_('Namecheap.tab_settings.field_submit');?>
    </button>
    <?php
    $this->Form->end();
    ?>