        <?php
        $this->Widget->clear();
        $this->Widget->create($this->_('Solusvm.add_row.box_title', true));
        ?>
        <div class="inner">
            <?php
            $this->Form->create();
            ?>
            <div class="title_row first">
                <h3><?php $this->_('Solusvm.add_row.basic_title');?></h3>
            </div>
            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->label($this->_('Solusvm.row_meta.server_name', true), 'server_name');
                        $this->Form->fieldText('server_name', (isset($vars->server_name) ? $vars->server_name : null), ['id' => 'server_name']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Solusvm.row_meta.user_id', true), 'user_id');
                        $this->Form->fieldText('user_id', (isset($vars->user_id) ? $vars->user_id : null), ['id' => 'user_id']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Solusvm.row_meta.key', true), 'key');
                        $this->Form->fieldText('key', (isset($vars->key) ? $vars->key : null), ['id' => 'key']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Solusvm.row_meta.host', true), 'host');
                        $this->Form->fieldText('host', (isset($vars->host) ? $vars->host : null), ['id' => 'host']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Solusvm.row_meta.port', true), 'port');
                        $this->Form->fieldText('port', (isset($vars->port) ? $vars->port : $this->_('Solusvm.row_meta.default_port', true)), ['id' => 'port']);
                        ?>
                    </li>
                </ul>
            </div>

            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('Solusvm.add_row.add_btn', true), ['class' => 'btn btn-primary float-right']);
                ?>
            </div>
            <?php
            $this->Form->end();
            ?>
        </div>
        <?php
        $this->Widget->end();
        ?>