
	<div id="change_password">
		<h4><?php $this->_("DirectAdmin.tab_client_actions.change_password");?></h4>

		<?php
		$this->Form->create($this->base_uri . "services/manage/" . (isset($service_id) ? $service_id : null) . "/tabClientActions/");
		?>
		<div class="w-100">
			<div class="form-group">
				<?php
				$this->Form->label($this->_("DirectAdmin.tab_client_actions.field_direct_admin_password", true), "direct_admin_password");
                ?>
                <div class="row">
                    <div class="col-md-9">
                        <?php
                        $this->Form->fieldPassword("direct_admin_password", array('id' => "direct_admin_password", 'class'=>"form-control direct_admin_password", 'placeholder'=>$this->_("DirectAdmin.tab_client_actions.field_direct_admin_password", true)));
                        ?>
                    </div>
                    <div class="col-md-3">
                        <a class="btn btn-block btn-info generate-password" href="#" data-options="<?php echo (isset($password_options) ? $this->Html->safe($password_options) : null);?>" data-length="<?php echo (isset($password_length) ? $this->Html->safe($password_length) : null);?>" data-base-url="<?php echo (isset($this->base_uri) ? $this->Html->safe($this->base_uri) : null);?>" data-for-class="direct_admin_password">
                            <i class="fas fa-sync-alt"></i> <?php $this->_('DirectAdmin.tab_client_actions.text_generate_password');?>
                        </a>
                    </div>
                </div>
			</div>
            <div class="form-group">
                <?php
                $this->Form->label($this->_('DirectAdmin.tab_client_actions.field_direct_admin_confirm_password', true), 'direct_admin_confirm_password');
                ?>
                <div class="row">
                    <div class="col-md-9">
                        <?php
                        $this->Form->fieldPassword('direct_admin_confirm_password', ['id' => 'direct_admin_confirm_password', 'class'=>'form-control direct_admin_password', 'placeholder'=>$this->_('DirectAdmin.tab_client_actions.field_direct_admin_confirm_password', true)]);
                        ?>
                    </div>
                </div>
            </div>
		</div>
		<button class="btn btn-light float-right">
			<i class="fas fa-edit"></i> <?php $this->_("DirectAdmin.tab_client_actions.field_password_submit");?>
		</button>
		<?php
		$this->Form->end();
		?>
	</div>