
    <div class="table-responsive">
        <table class="table table-curved table-striped">
            <thead>
                <tr>
                    <th><i class="fas fa-share fa-flip-vertical"></i></th>
                    <th><?php $this->_('Interworx.service_info.email');?></th>
                    <th><?php $this->_('Interworx.service_info.password');?></th>
                    <th><?php $this->_('Interworx.service_info.server');?></th>
                    <th><?php $this->_('Interworx.service_info.options');?></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td><?php echo (isset($service_fields->interworx_email) ? $this->Html->safe($service_fields->interworx_email) : null);?></td>
                    <td><?php echo (isset($service_fields->interworx_password) ? $this->Html->safe($service_fields->interworx_password) : null);?></td>
                    <td><?php echo (isset($module_row->meta->host_name) ? $this->Html->safe($module_row->meta->host_name) : null);?></td>
                    <td>
                        <?php
                        $location = (!empty($service_fields->interworx_reseller_id) ? 'nodeworx' : 'siteworx');
                        $this->Form->create($this->Html->safe('http' . (isset($module_row->meta->use_ssl) && $module_row->meta->use_ssl == 'false' ? '' : 's') . '://' . (isset($module_row->meta->host_name) ? $module_row->meta->host_name : null) . ':' . $module_row->meta->port . '/' . $location . '/index?action=login'), ['target' => '_blank']);
                        $this->Form->fieldHidden('email', (isset($service_fields->interworx_email) ? $service_fields->interworx_email : null));
                        $this->Form->fieldHidden('password', (isset($service_fields->interworx_password) ? $service_fields->interworx_password : null));
                        $this->Form->fieldHidden('domain', (isset($service_fields->interworx_domain) ? $service_fields->interworx_domain : null));
                        ?>
                        <a id="interworx_login<?php echo (isset($service->id) ? $this->Html->safe($service->id) : null);?>" href="#"><?php $this->_('Interworx.service_info.option_login');?></a>
                        <?php
                        $this->Form->end();
                        ?>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#interworx_login<?php echo (isset($service->id) ? $this->Html->safe($service->id) : null);?>').click(function(e) {
                e.preventDefault();

                $(this).closest('form').submit();
            });
        });
    </script>