
    <div id="change_password">
        <h4><?php $this->_('Interworx.tab_client_actions.change_password');?></h4>

        <?php
        $this->Form->create($this->base_uri . 'services/manage/' . (isset($service_id) ? $service_id : null) . '/tabClientActions/');
        ?>
        <div class="col-md-12">
            <div class="form-group">
                <?php
                $this->Form->label($this->_('Interworx.tab_client_actions.field_interworx_password', true), 'interworx_password');
                $this->Form->fieldPassword('interworx_password', ['id' => 'interworx_password', 'class'=>'form-control', 'placeholder'=>$this->_('Interworx.tab_client_actions.field_interworx_password', true)]);
                ?>
            </div>
            <div class="form-group">
                <?php
                $this->Form->label($this->_('Interworx.tab_client_actions.field_interworx_confirm_password', true), 'interworx_confirm_password');
                $this->Form->fieldPassword('interworx_confirm_password', ['id' => 'interworx_confirm_password', 'class'=>'form-control', 'placeholder'=>$this->_('Interworx.tab_client_actions.field_interworx_confirm_password', true)]);
                ?>
            </div>
        </div>
        <button class="btn btn-light float-right">
            <i class="fas fa-edit"></i> <?php $this->_('Interworx.tab_client_actions.field_password_submit');?>
        </button>
        <?php
        $this->Form->end();
        ?>
    </div>