<div class="container">
    <div class="card">
        <div class="card-header p-3 h3">
            <i class="fas fa-upload"></i>
            Blesta Upgrader
            <img class="float-right blesta-logo" src="<?php echo $this->view_dir . 'images/logo-color.svg';?>" alt="Blesta" />
        </div>
        <div class="card-body">
            <?php
            echo (isset($message) ? $message : null);
            ?>

            <?php
            $this->Form->create(null, ['class' => 'disable-on-submit']);
            $this->Form->fieldHidden('process', 'true');
            ?>
            <?php $this->Form->fieldSubmit('upgrade', 'Upgrade', ['class' => 'btn btn-secondary float-right']);?>
            <div class="install_progress">
                <div class="progress" style="display: none;">
                    <div class="progress-bar progress-bar-striped bg-success"></div>
                </div>
            </div>
            <?php
            $this->Form->end();
            ?>
        </div>
    </div>
</div>
