
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="login-box vertical-center">
                <div class="card card-login">
                    <div class="card-body">
                        <h3><?php $this->_('AdminLogin.setup.title_adminarea', false, (isset($system_company->name) ? $this->Html->safe($system_company->name) : null));?></h3>
                        <?php
                        echo (isset($message) ? $message : null);
                        $this->Form->create(null, ['class' => 'disable-on-submit']);
                        ?>
                            <div class="form-group">
                                <?php
                                $this->Form->fieldText(
                                    'license_key',
                                    (isset($vars['license_key']) ? $vars['license_key'] : null),
                                    [
                                        'id' => 'license_key',
                                        'class' => 'form-control',
                                        'tabindex' => 3,
                                        'placeholder' => $this->_('AdminLogin.setup.field_license_key', true),
                                        'autofocus' => 'autofocus'
                                    ]
                                );
                                ?>
                            </div>
                        <hr />

                            <p><?php $this->_('AdminLogin.setup.heading_create_account');?></p>

                            <div class="form-group">
                                <?php
                                $this->Form->fieldText(
                                    'first_name',
                                    (isset($vars['first_name']) ? $vars['first_name'] : null),
                                    [
                                        'id' => 'first_name',
                                        'class' => 'form-control',
                                        'tabindex' => 4,
                                        'placeholder' => $this->_('AdminLogin.setup.field_first_name', true)
                                    ]
                                );
                                ?>
                            </div>
                            <div class="form-group">
                                <?php
                                $this->Form->fieldText(
                                    'last_name',
                                    (isset($vars['last_name']) ? $vars['last_name'] : null),
                                    [
                                        'id' => 'last_name',
                                        'class' => 'form-control',
                                        'tabindex' => 5,
                                        'placeholder' => $this->_('AdminLogin.setup.field_last_name', true)
                                    ]
                                );
                                ?>
                            </div>
                            <div class="form-group">
                                <?php
                                $this->Form->fieldText(
                                    'email',
                                    (isset($vars['email']) ? $vars['email'] : null),
                                    [
                                        'id' => 'email',
                                        'class' => 'form-control',
                                        'tabindex' => 6,
                                        'placeholder' => $this->_('AdminLogin.setup.field_email', true)
                                    ]
                                );
                                ?>
                            </div>
                            <div class="form-group">
                                <?php
                                $this->Form->fieldText(
                                    'username',
                                    (isset($vars['username']) ? $vars['username'] : null),
                                    [
                                        'id' => 'username',
                                        'class' => 'form-control',
                                        'tabindex' => 7,
                                        'placeholder' => $this->_('AdminLogin.setup.field_username', true)
                                    ]
                                );
                                ?>
                            </div>
                            <div class="form-group">
                                <?php
                                $this->Form->fieldPassword(
                                    'password',
                                    [
                                        'id' => 'password',
                                        'class' => 'form-control',
                                        'tabindex' => 8,
                                        'placeholder' => $this->_('AdminLogin.setup.field_password', true),
                                    ]
                                );
                                ?>
                            </div>
                            <div class="form-group">
                                <?php
                                $this->Form->fieldPassword(
                                    'confirm_password',
                                    [
                                        'id' => 'confirm_password',
                                        'class' => 'form-control',
                                        'tabindex' => 9,
                                        'placeholder' => $this->_('AdminLogin.setup.field_confirm_password', true),
                                    ]
                                );
                                ?>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <button class="btn btn-block btn-success float-right" type="submit">
                                        <i class="fas fa-check"></i> <?php $this->_('AdminLogin.setup.field_submit');?>
                                    </button>
                                </div>
                            </div>
                        <?php
                        $this->Form->end();
                        ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<?php
$this->Javascript->setInline('
    $(document).ready(function() {
        showLicenseKey();

        function showLicenseKey() {
                $("#license_key").show();
            }
        }

        function isTrialKey() {
            if ($("#enter_key_true").is(":checked") && $("#license_key").val().substring(0, 6) !== "trial-") {
                return false;
            }

            return true;
        }
    });
');
