
            <div class="title_row first">
                <h3><?php $this->_('AdminClients.accountcontactinfo.heading_contact');?></h3>
            </div>
            <div class="pad">
                <ul>
                    <?php
                    if (!(isset($edit) ? $edit : false)) {
                    ?>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.accountcontactinfo.field_contact_id', true), 'contact_id');
                        $this->Form->fieldSelect('contact_id', (isset($contacts) ? $contacts : null), (isset($vars->contact_id) ? $vars->contact_id : null), ['id' => 'contact_id']);
                        ?>
                    </li>
                    <?php
                    }
                    ?>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.accountcontactinfo.field_first_name', true), 'first_name');
                        $this->Form->fieldText('first_name', (isset($vars->first_name) ? $vars->first_name : null), ['id' => 'first_name']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.accountcontactinfo.field_last_name', true), 'last_name');
                        $this->Form->fieldText('last_name', (isset($vars->last_name) ? $vars->last_name : null), ['id' => 'last_name']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.accountcontactinfo.field_address1', true), 'address1');
                        $this->Form->fieldText('address1', (isset($vars->address1) ? $vars->address1 : null), ['id' => 'address1']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.accountcontactinfo.field_address2', true), 'address2');
                        $this->Form->fieldText('address2', (isset($vars->address2) ? $vars->address2 : null), ['id' => 'address2']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.accountcontactinfo.field_city', true), 'city');
                        $this->Form->fieldText('city', (isset($vars->city) ? $vars->city : null), ['id' => 'city']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.accountcontactinfo.field_country', true), 'country');
                        $this->Form->fieldSelect('country', (isset($countries) ? $countries : null), (isset($vars->country) ? $vars->country : null), ['id' => 'country']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.accountcontactinfo.field_state', true), 'state');
                        $this->Form->fieldSelect('state', (isset($states) ? $states : null), (isset($vars->state) ? $vars->state : null), ['id' => 'state']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminClients.accountcontactinfo.field_zip', true), 'zip');
                        $this->Form->fieldText('zip', (isset($vars->zip) ? $vars->zip : null), ['id' => 'zip']);
                        ?>
                    </li>
                </ul>
            </div>

<?php
$this->Javascript->setInline('
    $(document).ready(function() {
        var contacts = ' . (isset($js_contacts) ? $js_contacts : null) . ";

        $('#contact_id').change(function() {
            if ($('#contact_id').val() != 'none') {
                // Populate contacts data onto form
                for (var i in contacts) {
                    if (contacts[i]['id'] == $('#contact_id').val()) {
                        // Set data
                        $('#first_name').val(contacts[i]['first_name']);
                        $('#last_name').val(contacts[i]['last_name']);
                        $('#address1').val(contacts[i]['address1']);
                        $('#address2').val(contacts[i]['address2']);
                        $('#city').val(contacts[i]['city']);
                        $('#country').val(contacts[i]['country']).trigger('change', [{state: contacts[i]['state']}]);
                        $('#zip').val(contacts[i]['zip']);
                        break;
                    }
                }
            }
        });

        $('#country').change(function(e, state) {
            $(this).blestaRequest('get', '" . $this->Html->safe($this->base_uri . 'clients/getstates/') . "' + $(this).val(), null, function(data) {
                    // Remove all existing items
                    $('option', '#state').remove();

                    // Append all new items
                    $.each($(this).blestaSortObject(data), function(index, item) {
                        $('#state').append( new Option(item.value, item.key));
                    });

                    // Set state if given
                    if (state && state.state)
                        $('#state').val(state.state);
                },
                null,
                {dataType: 'json'}
            );
        });
    });
");
?>