        <?php
        echo ($message ?? null);

        $links = [];
        $highlight = ['expired', 'dead', 'lost'];
        foreach ($quotation_statuses ?? [] as $status_id => $category_name) {
            $link = ['name' => $category_name . ' <span>(' . (isset($status_count[$status_id]) ? $this->Html->safe($status_count[$status_id]) : null) . ')</span>', 'current' => (($status ?? null) == $status_id ? true : false), 'attributes' => ['href' => $this->base_uri . 'clients/quotations/' . (isset($client->id) ? $client->id : null) . '/' . $status_id . '/', 'class' => 'ajax']];

            if (in_array($status_id, $highlight)) {
                $link['highlight'] = true;
            }

            $links[] = $link;
        }

        $link_buttons = [
            [
                'icon' => 'fas fa-plus',
                'name' => '',
                'attributes' => [
                    'title' => $this->_('AdminClients.quotations.categorylink_createquotation', true),
                    'href' => $this->base_uri . 'clients/createquotation/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/'
                ]
            ]
        ];

        $this->Widget->clear();
        $this->Widget->setLinks($links);
        $this->Widget->setLinkButtons($link_buttons);
        $this->Widget->setBadgeUri($this->base_uri . 'clients/quotationcount/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($status) ? $this->Html->safe($status) : null));
        $this->Widget->setFilters(($filters ?? null), $this->Html->safe($this->base_uri . 'clients/quotations/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($status) ? $this->Html->safe($status) : null)), !empty($filter_vars));
        $this->Widget->setAjaxFiltering();
        $this->Widget->setWidgetButton('arrow');

        $this->Widget->create($this->_('AdminClients.quotations.boxtitle_quotations', true), ['id' => 'admin_clients_quotations'], ($render_section ?? null));

        $this->Form->create(null, ['id' => 'quotations', 'class' => 'disable-on-submit']);

        if (($quotations ?? false) && ($num_quotations = count($quotations)) > 0) {
        ?>
            <table class="table" id="quotations">
                <tr class="heading_row">
                    <td class="fixed_small center"><?php $this->Form->fieldCheckbox('quotation_id[]', 'all', (($vars->quotation_id[0] ?? null) == 'all'));?></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/quotations/' . ($client->id ?? null) . '/' . ($status ?? null) . '/?sort=id_code&order=' . ($sort == 'id_code' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'id_code' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.quotations.heading_quotation');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/quotations/' . ($client->id ?? null) . '/' . ($status ?? null) . '/?sort=client_id_code&order=' . ($sort == 'client_id_code' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'client_id_code' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.quotations.heading_client');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/quotations/' . ($client->id ?? null) . '/' . ($status ?? null) . '/?sort=title&order=' . ($sort == 'title' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'title' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.quotations.heading_title');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/quotations/' . ($client->id ?? null) . '/' . ($status ?? null) . '/?sort=staff_first_name&order=' . ($sort == 'staff_first_name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'staff_first_name' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.quotations.heading_staff');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/quotations/' . ($client->id ?? null) . '/' . ($status ?? null) . '/?sort=subtotal&order=' . ($sort == 'subtotal' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'subtotal' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.quotations.heading_subtotal');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/quotations/' . ($client->id ?? null) . '/' . ($status ?? null) . '/?sort=total&order=' . ($sort == 'total' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'total' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.quotations.heading_total');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/quotations/' . ($client->id ?? null) . '/' . ($status ?? null) . '/?sort=date_created&order=' . ($sort == 'date_created' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_created' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.quotations.heading_date_created');?></a></span></td>
                    <?php
                    if (($status ?? null) !== 'approved') {
                        ?>
                        <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/quotations/' . ($client->id ?? null) . '/' . ($status ?? null) . '/?sort=date_expires&order=' . ($sort == 'date_expires' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_expires' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.quotations.heading_date_expires');?></a></span></td>
                        <?php
                    }
                    ?>
                    <td class="last"><span><?php $this->_('AdminClients.quotations.heading_options');?></span></td>
                </tr>
                <?php
                // Loop through all quotations
                for ($i = 0; $i < $num_quotations; $i++) {
                    $expired = (($status ?? null) == 'expired' && $this->Date->toTime($this->Date->cast($quotations[$i]->date_expires)) < $this->Date->toTime(date('c')));
                ?>
                    <tr class="<?php echo $this->Html->concat(' ', ($i % 2 == 1) ? 'odd_row' : '', 'expand', 'quotation_applied');?>">
                        <td class="fixed_small center"><?php $this->Form->fieldCheckbox('quotation_id[]', ($quotations[$i]->id ?? null));?></td>
                        <td><?php echo (isset($quotations[$i]->id_code) ? $this->Html->safe($quotations[$i]->id_code) : null);?></td>
                        <td><span class="tooltip quiet"><a href="<?php echo $this->base_uri . 'clients/view/' . (isset($quotations[$i]->client_id) ? $this->Html->safe($quotations[$i]->client_id) : null);?>"><?php (print (isset($quotations[$i]->client_id_code) ? $this->Html->safe($quotations[$i]->client_id_code) : null));?></a><div><?php echo (isset($quotations[$i]->client_first_name) ? $this->Html->safe($quotations[$i]->client_first_name) : null) . ' ' . (isset($quotations[$i]->client_last_name) ? $this->Html->safe($quotations[$i]->client_last_name) : null);?><br /><?php (print (isset($quotations[$i]->client_company) ? $this->Html->safe($quotations[$i]->client_company) : null));?></div></span></td>
                        <td><?php echo (isset($quotations[$i]->title) ? $this->Html->safe($quotations[$i]->title) : null);?></td>
                        <td><?php echo (isset($quotations[$i]->staff_first_name) ? $this->Html->safe($quotations[$i]->staff_first_name) : null) . ' ' . (isset($quotations[$i]->staff_last_name) ? $this->Html->safe($quotations[$i]->staff_last_name) : null);?></td>
                        <td><?php echo $this->CurrencyFormat->format($quotations[$i]->subtotal, $quotations[$i]->currency, ['html_code' => true]);?></td>
                        <td><?php echo $this->CurrencyFormat->format($quotations[$i]->total, $quotations[$i]->currency, ['html_code' => true]);?></td>
                        <td><?php echo $this->Date->cast($quotations[$i]->date_created);?></td>
                        <?php
                        if (($status ?? null) !== 'approved') {
                        ?>
                        <td<?php echo ($expired ? ' class="red_txt"' : '');?>><?php echo $this->Date->cast($quotations[$i]->date_expires);?></td>
                        <?php
                        }
                        ?>
                        <td>
                            <a href="<?php echo $this->base_uri . 'clients/editquotation/' . (isset($quotations[$i]->client_id) ? $this->Html->safe($quotations[$i]->client_id) : null) . '/' . (isset($quotations[$i]->id) ? $this->Html->safe($quotations[$i]->id) : null) . '/';?>"><?php $this->_('AdminClients.quotations.option_edit');?></a>,
                            <a href="<?php echo $this->base_uri . 'clients/viewquotation/' . (isset($quotations[$i]->client_id) ? $this->Html->safe($quotations[$i]->client_id) : null) . '/' . (isset($quotations[$i]->id) ? $this->Html->safe($quotations[$i]->id) : null) . '/';?>"><?php $this->_('AdminClients.quotations.option_view');?></a><?php echo ($status == 'approved' || $status == 'pending' ? ',' : '');?>
                            <?php
                            if ($status == 'approved') {
                            ?>
                                <a href="<?php echo $this->base_uri . 'clients/invoicequotation/' . (isset($quotations[$i]->client_id) ? $this->Html->safe($quotations[$i]->client_id) : null) . '/' . (isset($quotations[$i]->id) ? $this->Html->safe($quotations[$i]->id) : null) . '/';?>" class="manage invoice_quotation"><?php $this->_('AdminClients.quotations.option_invoice');?></a>
                            <?php
                            }
                            ?>
                            <?php
                            if ($status == 'pending') {
                            ?>
                                <a href="<?php echo $this->base_uri . 'clients/approvequotation/' . (isset($quotations[$i]->client_id) ? $this->Html->safe($quotations[$i]->client_id) : null) . '/' . (isset($quotations[$i]->id) ? $this->Html->safe($quotations[$i]->id) : null) . '/';?>" class="manage" rel="<?php echo $this->Html->safe($this->_('AdminClients.quotations.confirm_approve', true));?>"><?php $this->_('AdminClients.quotations.option_approve');?></a>
                            <?php
                            }
                            ?>
                        </td>
                    </tr>
                    <?php
                    if (($status ?? null) != 'draft') {
                    ?>
                <tr class="expand_details" id="quotations_<?php (print (isset($quotations[$i]->id) ? $this->Html->safe($quotations[$i]->id) : null));?>">
                    <td colspan="<?php if (($status ?? null) !== 'approved') { echo '10'; } else { echo '9'; } ?>" class="subtable">
                    </td>
                </tr>
                <?php
                    }
                }
                ?>
            </table>
        <?php
            $this->Pagination->build();
        } else {
        ?>
        <div class="empty_section">
            <div class="empty_box">
                <?php $this->_('AdminClients.quotations.no_results');?>
            </div>
        </div>
        <?php
        }

        if (!empty($quotation_actions)) {
        ?>
            <div id="quotation_action" class="button_row pad_top email">
                <?php
                $this->Form->fieldSubmit('save', $this->_('AdminClients.quotations.field_quotationsubmit', true), ['class' => 'btn btn-primary pull-right btn-sm']);
                $this->Form->fieldText('email', ($client->email ?? null), ['class' => 'action']);
                $this->Form->fieldText('interfax', (isset($contact_fax[0]) ? ($contact_fax[0]->number ?? null) : null), ['class' => 'action']);
                $this->Form->fieldText('postalmethods', ($this->Html->concat(' ', ($client->address1 ?? null), ($client->address2 ?? null), ($client->city ?? null), ($client->state ?? null), ($client->zip ?? null))), ['class' => 'action', 'disabled' => 'disabled']);
                $this->Form->fieldText('sms', (isset($contact_mobile[0]) ? ($contact_mobile[0]->number ?? null) : null), ['class' => 'action', 'disabled' => 'disabled']);
                $this->Form->fieldSelect('status', ($quotation_statuses ?? null), ($vars->status ?? null), ['class' => 'action']);
                $this->Form->fieldSelect('action', ($quotation_actions ?? null), ($vars->action ?? null));
                ?>
            </div>
        <?php
        }

        $this->Form->end();
        $this->Widget->end();
        ?>

<script type="text/javascript">
    $(document).ready(function() {
        // Handle confirmation
        $('#quotations a.manage[rel]').not('#quotations .expand_details a.manage[rel]').each(function() {
            $(this).blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_('AppController.modal.text_close');?>'});
        });

        // Handle invoice quotation modal
        $(document).ready(function() {
            $('a.invoice_quotation').blestaModal({close: '<?php $this->_('AppController.modal.text_close');?>'});
        });

        // Fetch all transactions applied to the given quotations
        $(".quotation_applied a,.quotation_applied input", this).click(function(e) {
            e.stopPropagation();
        });
        $(".quotation_applied").click(function() {
            $(this).blestaUpdateRow("<?php echo (isset($this->base_uri) ? $this->Html->safe($this->base_uri) : null) . 'clients/quotationinvoices/' . (isset($client->id) ? $this->Html->safe($client->id) : null);?>/" + $(this).next("tr").attr("id").split("_")[1], ".subtable");
        });

        $('#quotation_action .action').hide();
        $("#quotation_action input[name='email']").show();
        $("#quotation_action select[name='action']").change(function() {
            $('#quotation_action .action').hide();
            $("#quotation_action input[name='" + $(this).val() + "']").show();
            $("#quotation_action select[name='" + $(this).val() + "']").show();
        });

        $('#quotations input').click(function() {
            // Show/hide action input
            if ($('#quotations input:checked').size() > 0) {
                // Show action input

                // Check all checkboxes
                if ($(this).val() == 'all') {
                    if ($(this).prop('checked')) {
                        // Check all checkboxes
                        $('#quotations input').each(function() {
                            $(this).prop('checked', true);
                        });

                        // Show action input
                        $('#quotation_action').show();
                    } else {
                        // Uncheck all checkboxes
                        $('#quotations input').each(function() {
                            $(this).prop('checked', false);
                        });

                        // Hide action input
                        $('#quotation_action').hide();
                    }
                } else {
                    // Check individual checkboxes
                    if ($(this).prop('checked')) {
                        $('#quotation_action').show();
                    }
                    else {
                        // Uncheck 'all'
                        $('#quotations input[value=all]').prop('checked', false);
                    }
                }
            } else {
                // Hide action input
                $('#quotation_action').hide();
            }
        });
    });
</script>