        <?php
        $this->Widget->clear();
        $this->Widget->create($this->_('AdminClients.makepaymentconfirm.boxtitle_makepaymentconfirm', true), ['id' => 'admin_clients_makepaymentconfirm'], (isset($render_section) ? $render_section : null));

        $this->Form->create(null, ['class' => 'disable-on-submit']);
        $this->Form->fieldHidden('vars', base64_encode(serialize($vars)));
        $this->Form->fieldHidden('step', (isset($step) ? $step : null));
        ?>
        <div class="inner">
            <div class="pad">
                <section class="fieldset">
                    <h1>
                        <?php $this->_('AdminClients.makepaymentconfirm.payment_details');?>
                    </h1>
                    <p>
                        <?php (print (isset($account->first_name) ? $this->Html->safe($account->first_name) : null));?> <?php (print (isset($account->last_name) ? $this->Html->safe($account->last_name) : null));?><br />
                        <?php echo $this->Html->concat('<br />', $this->Html->safe($account->address1), $this->Html->safe($account->address2), $this->Html->safe($account->city) . ' ' . $this->Html->safe($account->state) . ' ' . $this->Html->safe($account->zip), $this->Html->safe($account->country));?>
                    </p>
                    <p>
                        <?php
                        if ((isset($account->type) ? $account->type : null) && (isset($account->last4) ? $account->last4 : null)) {
                            $this->_('AdminClients.makepaymentconfirm.account_info', false, (isset($account_types[$account_type]) ? $account_types[$account_type] : null), ($account_type == 'ach' ? $ach_types[$account->type] : (isset($cc_types[($account->type ?? null)]) ? ($cc_types[($account->type ?? null)]) : null)), (isset($account->last4) ? $account->last4 : null));
                        } else {
                            $this->_('AdminClients.makepaymentconfirm.account_info_type', false, (isset($account_types[$account_type]) ? $account_types[$account_type] : null));
                        }

                        if ((isset($account->expiration) ? $account->expiration : null)) {
                            $date = substr($account->expiration, 0, 4) . '-' . substr($account->expiration, -2) . '-15';
                        ?>
                        <br />
                        <?php $this->_('AdminClients.makepaymentconfirm.account_exp', false, $this->Date->format('F, Y', $date));?>
                        <?php
                        }
                        ?>
                    </p>
                </section>

                <section class="fieldset">
                    <h1>
                        <?php $this->_('AdminClients.makepaymentconfirm.email_receipt');?>
                    </h1>
                    <p>
                        <?php $this->_((isset($vars->email_receipt) ? $vars->email_receipt : null) == 'true' ? 'AdminClients.makepaymentconfirm.email_receipt_yes' : 'AdminClients.makepaymentconfirm.email_receipt_no');?>
                    </p>
                </section>

                <?php echo (isset($merchant_payment_confirmation) ? $merchant_payment_confirmation : null);?>

                <div class="sub_total_box">
                    <div class="line payment_total">
                        <span><?php $this->_('AdminClients.makepaymentconfirm.total');?></span>
                        <strong>
                            <em><?php echo $this->CurrencyFormat->format((isset($total) ? $total : null), $currency);?></em>
                        </strong>
                    </div>
                </div>
            </div>

            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('AdminClients.makepaymentconfirm.field_submit', true), ['class' => 'btn btn-primary pull-right']);
                $this->Form->fieldSubmit('submit_edit', $this->_('AdminClients.makepaymentconfirm.field_edit', true), ['class' => 'btn btn-default pull-right']);
                ?>
            </div>
        </div>
        <?php
        $this->Form->end();
        $this->Widget->end();
        ?>
