
        <?php
        $links = [
            ['name' => $this->_('AdminClients.transactions.category_approved', true) . ' <span>(' . (isset($status_count['approved']) ? $this->Html->safe($status_count['approved']) : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'approved' ? true : false), 'attributes' => ['href' => $this->base_uri . 'clients/transactions/' . $client->id . '/approved/', 'class' => 'ajax']],
            ['name' => $this->_('AdminClients.transactions.category_declined', true) . ' <span>(' . (isset($status_count['declined']) ? $this->Html->safe($status_count['declined']) : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'declined' ? true : false), 'attributes' => ['href' => $this->base_uri . 'clients/transactions/' . $client->id . '/declined/', 'class' => 'ajax']],
            ['name' => $this->_('AdminClients.transactions.category_voided', true) . ' <span>(' . (isset($status_count['void']) ? $this->Html->safe($status_count['void']) : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'void' ? true : false), 'attributes' => ['href' => $this->base_uri . 'clients/transactions/' . $client->id . '/void/', 'class' => 'ajax']],
            ['name' => $this->_('AdminClients.transactions.category_error', true) . ' <span>(' . (isset($status_count['error']) ? $this->Html->safe($status_count['error']) : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'error' ? true : false), 'highlight' => true, 'attributes' => ['href' => $this->base_uri . 'clients/transactions/' . $client->id . '/error/', 'class' => 'ajax']],
            ['name' => $this->_('AdminClients.transactions.category_pending', true) . ' <span>(' . (isset($status_count['pending']) ? $this->Html->safe($status_count['pending']) : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'pending' ? true : false), 'attributes' => ['href' => $this->base_uri . 'clients/transactions/' . $client->id . '/pending/', 'class' => 'ajax']],
            ['name' => $this->_('AdminClients.transactions.category_refunded', true) . ' <span>(' . (isset($status_count['refunded']) ? $this->Html->safe($status_count['refunded']) : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'refunded' ? true : false), 'attributes' => ['href' => $this->base_uri . 'clients/transactions/' . $client->id . '/refunded/', 'class' => 'ajax']],
            ['name' => $this->_('AdminClients.transactions.category_returned', true) . ' <span>(' . (isset($status_count['returned']) ? $this->Html->safe($status_count['returned']) : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'returned' ? true : false), 'attributes' => ['href' => $this->base_uri . 'clients/transactions/' . $client->id . '/returned/', 'class' => 'ajax']]
        ];

        $link_buttons = [
            [
                'icon' => 'fas fa-plus',
                'name' => '',
                'attributes' => [
                    'title' => $this->_('AdminClients.transactions.categorylink_payment', true),
                    'href' => $this->base_uri . 'clients/makepayment/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/'
                ]
            ]
        ];

        $this->Widget->clear();
        $this->Widget->setLinks($links);
        $this->Widget->setLinkButtons($link_buttons);
        $this->Widget->setBadgeUri($this->base_uri . 'clients/transactionCount/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($status) ? $this->Html->safe($status) : null));
        $this->Widget->setFilters((isset($filters) ? $filters : null), $this->Html->safe($this->base_uri . 'clients/transactions/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($status) ? $this->Html->safe($status) : null)), !empty($filter_vars));
        $this->Widget->setAjaxFiltering();
        $this->Widget->setWidgetButton('arrow');

        $this->Widget->create($this->_('AdminClients.transactions.boxtitle_transactions', true), ['id' => 'admin_clients_transactions'], (isset($render_section) ? $render_section : null));

        if ((isset($transactions) ? $transactions : false) && ($num_transactions = count($transactions)) > 0) {
        ?>
        <table class="table">
            <tr class="heading_row">
                <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/transactions/' . (isset($client->id) ? $client->id : null) . '/' . (isset($status) ? $status : null) . '/?sort=type&order=' . ($sort == 'type' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'type' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.transactions.heading_type');?></a></span></td>
                <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/transactions/' . (isset($client->id) ? $client->id : null) . '/' . (isset($status) ? $status : null) . '/?sort=amount&order=' . ($sort == 'amount' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'amount' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.transactions.heading_amount');?></a></span></td>
                <td><span><?php $this->_('AdminClients.transactions.heading_credited');?></span></td>
                <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/transactions/' . (isset($client->id) ? $client->id : null) . '/' . (isset($status) ? $status : null) . '/?sort=applied_amount&order=' . ($sort == 'applied_amount' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'applied_amount' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.transactions.heading_applied');?></a></span></td>
                <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/transactions/' . (isset($client->id) ? $client->id : null) . '/' . (isset($status) ? $status : null) . '/?sort=transaction_id&order=' . ($sort == 'transaction_id' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'transaction_id' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.transactions.heading_number');?></a></span></td>
                <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/transactions/' . (isset($client->id) ? $client->id : null) . '/' . (isset($status) ? $status : null) . '/?sort=reference_id&order=' . ($sort == 'reference_id' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'reference_id' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.transactions.heading_reference_id');?></a></span></td>
                <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/transactions/' . (isset($client->id) ? $client->id : null) . '/' . (isset($status) ? $status : null) . '/?sort=date_added&order=' . ($sort == 'date_added' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_added' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.transactions.heading_date');?></a></span></td>
                <td class="last"><span><?php $this->_('AdminClients.transactions.heading_options');?></span></td>
            </tr>
            <?php
            // Display all transactions
            for ($i = 0; $i < $num_transactions; $i++) {
                if ((isset($transactions[$i]->type) ? $transactions[$i]->type : null) == 'other' && (isset($transactions[$i]->gateway_type) ? $transactions[$i]->gateway_type : null) == 'nonmerchant') {
                    $trans_type = $transactions[$i]->gateway_name;
                } else {
                    $raw_type = ($transactions[$i]->type_name != '' ? $transactions[$i]->type_name : $transactions[$i]->type);
                    $trans_type = (isset($transaction_types[$raw_type]) ? $transaction_types[$raw_type] : null);
                }
            ?>
            <tr class="<?php echo $this->Html->concat(' ', ($i % 2 == 1) ? 'odd_row' : '', 'expand', 'transaction_applied');?>">
                <td><?php (print (isset($trans_type) ? $this->Html->safe($trans_type) : null));?></td>
                <td><?php echo $this->CurrencyFormat->format((isset($transactions[$i]->amount) ? $this->Html->safe($transactions[$i]->amount) : null), (isset($transactions[$i]->currency) ? $this->Html->safe($transactions[$i]->currency) : null), ['html_code' => true]);?></td>
                <td><?php echo $this->CurrencyFormat->format((isset($transactions[$i]->credited_amount) ? $this->Html->safe($transactions[$i]->credited_amount) : null), (isset($transactions[$i]->currency) ? $this->Html->safe($transactions[$i]->currency) : null), ['html_code' => true]);?></td>
                <td><?php echo $this->CurrencyFormat->format((isset($transactions[$i]->applied_amount) ? $this->Html->safe($transactions[$i]->applied_amount) : null), (isset($transactions[$i]->currency) ? $this->Html->safe($transactions[$i]->currency) : null), ['html_code' => true]);?></td>
                <td><?php (print (isset($transactions[$i]->transaction_id) ? $this->Html->safe($transactions[$i]->transaction_id) : null));?></td>
                <td><?php (print (isset($transactions[$i]->reference_id) ? $this->Html->safe($transactions[$i]->reference_id) : null));?></td>
                <td><?php echo $this->Date->cast((isset($transactions[$i]->date_added) ? $this->Html->safe($transactions[$i]->date_added) : null), 'date_time');?></td>
                <td><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/edittransaction/' . (isset($client->id) ? $client->id : null) . '/' . (isset($transactions[$i]->id) ? $transactions[$i]->id : null) . '/');?>"><?php $this->_('AdminClients.transactions.option_edit');?></a></td>
            </tr>
            <tr class="expand_details" id="transactions_<?php (print (isset($transactions[$i]->id) ? $this->Html->safe($transactions[$i]->id) : null));?>">
                <td colspan="8" class="subtable">
                </td>
            </tr>
            <?php
            }
            ?>
        </table>
        <?php
            $this->Pagination->build();
        } else {
        ?>
        <div class="empty_section">
            <div class="empty_box">
                <?php $this->_('AdminClients.transactions.no_results');?>
            </div>
        </div>
        <?php
        }

        $this->Widget->end();
        ?>

<script type="text/javascript">
$(document).ready(function() {
    // Fetch all invoices the given transaction has been applied to
    $(".transaction_applied").click(function() {
        $(this).blestaUpdateRow("<?php echo (isset($this->base_uri) ? $this->Html->safe($this->base_uri) : null) . 'clients/transactionapplied/' . (isset($client->id) ? $this->Html->safe($client->id) : null);?>/" + $(this).next("tr").attr("id").split("_")[1], ".subtable");
    });
});
</script>