
        <?php
        $this->Widget->clear();
        $this->Widget->create($this->_('AdminClients.passwordreset.boxtitle_passwordreset', true));

        $this->Form->create(null, ['class' => 'disable-on-submit']);
        ?>
        <div class="inner">
            <div class="pad">
                <ul>
                    <li>
                        <?php $this->Form->label($this->_('AdminClients.passwordreset.field_contact_id', true), 'contact_id', ['class' => 'inline']);?>
                        <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminClients.!tooltip.reset_contact_id');?></div></span>
                        <?php $this->Form->fieldSelect('contact_id', (isset($contacts) ? $contacts : null), (isset($vars->contact_id) ? $vars->contact_id : null), ['id' => 'contact_id', 'class' => 'block']);?>
                    </li>
                </ul>
                <?php
                // Show submit button iff the client is active
                if ((isset($active) ? $active : null)) {
                ?>
                <div class="button_row">
                    <?php
                    $this->Form->fieldSubmit('save', $this->_('AdminClients.passwordreset.field_submit', true), ['class' => 'btn btn-primary pull-right']);
                    ?>
                </div>
                <?php
                }
                ?>
            </div>
        </div>
        <?php
        $this->Form->end();

        $this->Widget->end();
