<div class="common_box m-0">
    <div class="content_section">
        <div class="inner">
        <?php
        $this->Form->create(null, ['id' => 'edit_max_attempts_' . ($service->id ?? null)]);
        ?>
            <ul>
                <li>
                    <?php
                    $this->Form->label($this->_('AdminTools.change_max_attempts.field_max_attempts', true), 'max_attempts_' . ($service->id ?? null));
                    $this->Form->fieldText('max_attempts', $service->maximum_attempts, ['id' => 'max_attempts_' . ($service->id ?? null)]);
                    ?>
                </li>
            </ul>
            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('AdminTools.change_max_attempts.btn_save', true), ['class' => 'btn btn-primary float-right']);
                ?>
                <a href="#" class="btn btn-default close float-right"><?php $this->_('AdminTools.change_max_attempts.field_cancel');?></a>
            </div>
        <?php
        $this->Form->end();
        ?>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        // Close modal
        $('#edit_max_attempts_<?php echo ($service->id ?? null);?> .btn.close').on('click', function() {
            $(this).closest('.qtip').find('.qtip-close').click();
        });

    });
</script>
