
        <?php
        $tabs = [];
        foreach ((isset($link_tabs) ? $link_tabs : []) as $tab) {
            $tabs[] = [
                'name' => $tab['name'],
                'current' => ($tab['uri'] == 'accountaccess'),
                'attributes' => [
                    'href' => $this->base_uri . 'tools/logs/' . $tab['uri'] . '/',
                    'class' => 'ajax'
                ]
            ];
        }

        $this->Widget->clear();
        $this->Widget->setTabs($tabs);
        $this->Widget->create($this->_('AdminTools.logs.boxtitle_logs', true), ['id' => 'admin_tools_logaccountaccess'], (isset($render_section) ? $render_section : null));
        ?>
        <div class="inner">
            <?php
            if ((isset($access_logs) ? $access_logs : false) && ($num_logs = count($access_logs)) > 0) {
            ?>
            <table class="table">
                <tr class="heading_row">
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/accountaccess/?sort=first_name&order=' . ($sort == 'first_name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'first_name' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.logaccountaccess.name');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/accountaccess/?sort=type&order=' . ($sort == 'type' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'type' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.logaccountaccess.type');?></a></span></td>
                    <td class="last"><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/accountaccess/?sort=date_accessed&order=' . ($sort == 'date_accessed' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_accessed' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.logaccountaccess.date');?></a></span></td>
                </tr>
                <?php
                for ($i = 0; $i < $num_logs; $i++) {
                ?>
                <tr class="<?php echo $this->Html->concat(' ', ($i % 2 == 1) ? 'odd_row' : '', 'expand', 'account_access');?>">
                    <td><?php echo (isset($access_logs[$i]->staff_first_name) ? $this->Html->safe($access_logs[$i]->staff_first_name) : null) . ' ' . (isset($access_logs[$i]->staff_last_name) ? $this->Html->safe($access_logs[$i]->staff_last_name) : null);?></td>
                    <td><?php $this->_('AdminTools.logaccountaccess.text_' . (isset($access_logs[$i]->type) ? $this->Html->safe($access_logs[$i]->type) : null));?></td>
                    <td><?php echo $this->Date->cast((isset($access_logs[$i]->date_accessed) ? $this->Html->safe($access_logs[$i]->date_accessed) : null), 'date_time');?></td>
                </tr>
                <tr class="expand_details" id="access_<?php (print (isset($access_logs[$i]->id) ? $this->Html->safe($access_logs[$i]->id) : null));?>">
                    <td class="subtable" colspan="3">
                    </td>
                </tr>
                <?php
                }
                ?>
            </table>
            <?php
                $this->Pagination->build();
            } else {
            ?>
            <div class="empty_section">
                <div class="empty_box">
                    <?php $this->_('AdminTools.logaccountaccess.no_results');?>
                </div>
            </div>
            <?php
            }
            ?>
        </div>
        <?php
        $this->Widget->end();
        ?>

<script type="text/javascript">
    $(document).ready(function() {
        // Fetch the account access log
        $(".account_access").click(function() {
            $(this).blestaUpdateRow("<?php echo (isset($this->base_uri) ? $this->Html->safe($this->base_uri) : null) . 'tools/accountaccess/';?>" + $(this).next("tr").attr("id").split("_")[1], ".subtable");
        });
    });
</script>