
        <?php echo (isset($left_nav) ? $left_nav : null);?>
        <div id="right_outer">
            <?php echo (isset($message) ? $message : null);?>
            <section id="right_container">
                <?php
                $this->Widget->clear();
                $this->Widget->create($this->_('AdminCompanySettings.plugins.boxtitle_plugins', true));
                ?>
                <div class="inner pad">
                    <?php $this->Form->create(null, ['class' => 'disable-on-submit']);?>
                    <ul>
                        <li>

                        </li>
                    </ul>
                    <div class="button_row">
                        <?php
                        $this->Form->fieldSubmit('save', $this->_('AdminCompanySettings.plugins.field_pluginssubmit', true), ['class' => 'btn btn-primary pull-right']);
                        ?>
                    </div>
                    <?php $this->Form->end();?>
                </div>
                <?php $this->Widget->end();?>
            </section>
        </div>