
        <?php
        $tabs = [];
        foreach ((isset($link_tabs) ? $link_tabs : []) as $tab) {
            $tabs[] = [
                'name' => $tab['name'],
                'current' => ($tab['uri'] == 'gateway'),
                'attributes' => [
                    'href' => $this->base_uri . 'tools/logs/' . $tab['uri'] . '/',
                    'class' => 'ajax'
                ]
            ];
        }

        $this->Widget->clear();
        $this->Widget->setTabs($tabs);
        $this->Widget->create($this->_('AdminTools.logs.boxtitle_logs', true), ['id' => 'admin_tools_loggateway'], (isset($render_section) ? $render_section : null));
        ?>
        <div class="inner">
            <?php
            if ((isset($gateway_logs) ? $gateway_logs : false) && ($num_logs = count($gateway_logs)) > 0) {
            ?>
            <table class="table">
                <tr class="heading_row">
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/gateway/?sort=gateway_name&order=' . ($sort == 'gateway_name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'gateway_name' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.loggateway.text_name');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/gateway/?sort=staff_first_name&order=' . ($sort == 'staff_first_name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'staff_first_name' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.loggateway.text_staffname');?></a></span></td>
                    <td class="last"><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/gateway/?sort=date_added&order=' . ($sort == 'date_added' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_added' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.loggateway.text_date');?></a></span></td>
                </tr>
                <?php
                for ($i = 0; $i < $num_logs; $i++) {
                ?>
                <tr class="<?php echo $this->Html->concat(' ', ($i % 2 == 1) ? 'odd_row' : '', 'expand', 'gateway_list');?>">
                    <td><a href="<?php echo (isset($this->base_uri) ? $this->Html->safe($this->base_uri) : null) . 'settings/company/gateways/manage/' . (isset($gateway_logs[$i]->gateway_id) ? $this->Html->safe($gateway_logs[$i]->gateway_id) : null) . '/';?>"><?php (print (isset($gateway_logs[$i]->gateway_name) ? $this->Html->safe($gateway_logs[$i]->gateway_name) : null));?></a></td>
                    <td><?php echo (isset($gateway_logs[$i]->staff_first_name) ? $this->Html->safe($gateway_logs[$i]->staff_first_name) : null) . ' ' . (isset($gateway_logs[$i]->staff_last_name) ? $this->Html->safe($gateway_logs[$i]->staff_last_name) : null);?></td>
                    <td><?php echo $this->Date->cast((isset($gateway_logs[$i]->date_added) ? $this->Html->safe($gateway_logs[$i]->date_added) : null), 'date_time');?></td>
                </tr>
                <tr class="expand_details" id="group_<?php (print (isset($gateway_logs[$i]->group) ? $this->Html->safe($gateway_logs[$i]->group) : null));?>">
                    <td colspan="3" class="subtable">
                    </td>
                </tr>
                <?php
                }
                ?>
            </table>
            <?php
                $this->Pagination->build();
            } else {
            ?>
            <div class="empty_section">
                <div class="empty_box">
                    <?php $this->_('AdminTools.loggateway.no_results');?>
                </div>
            </div>
            <?php
            }
            ?>
        </div>
        <?php
        $this->Widget->end();
        ?>

<script type="text/javascript">
    $(document).ready(function() {
        // Fetch all gateway logs applied to the given gateway log group
        $(".gateway_list").click(function() {
            $(this).blestaUpdateRow("<?php echo (isset($this->base_uri) ? $this->Html->safe($this->base_uri) : null) . 'tools/gatewayloglist/';?>" + $(this).next("tr").attr("id").split("_")[1], ".subtable");
        });
    });
</script>