        <?php
        // Show the nav
        if ($show_left_nav) {
            echo (isset($left_nav) ? $left_nav : null);
        }

        $tabs = [];
        foreach ((isset($link_tabs) ? $link_tabs : []) as $tab) {
            $tabs[] = [
                'name' => $tab['name'],
                'current' => ($tab['uri'] == 'installed'),
                'attributes' => [
                    'href' => $this->base_uri . 'settings/company/plugins/' . $tab['uri'] . '/',
                    'class' => 'ajax'
                ]
            ];
        }
        ?>

        <div<?php echo (isset($show_left_nav) ? $show_left_nav : null) ? ' id="right_outer"' : '';?>>
            <?php echo (isset($message) ? $message : null);?>
            <section id="right_container">
                <?php
                $this->Widget->clear();
                $this->Widget->setTabs($tabs);
                $this->Widget->create($this->_('AdminCompanyPlugins.installed.boxtitle_plugin', true), ['id' => 'admin_company_plugins_installed'], (isset($render_section) ? $render_section : null));
                ?>
                <div class="inner pad">
                    <?php
                    $num_plugins = count((isset($plugins) ? $plugins : []));
                    if ($num_plugins > 0) {
                        for ($i = 0; $i < $num_plugins; $i++) {
                        ?>
                        <div class="itemlist<?php echo ($i == $num_plugins - 1) ? ' last' : ''; ?>">
                            <div class="logo">
                                <span><img src="<?php (print (isset($plugins[$i]->logo) ? $this->Html->safe($plugins[$i]->logo) : null));?>" /></span>
                            </div>
                            <ul>
                                <li><strong><?php (print (isset($plugins[$i]->name) ? $this->Html->safe($plugins[$i]->name) : null));?></strong> <?php $this->_('AdminCompanyPlugins.installed.text_version', false, (isset($plugins[$i]->installed_version) ? $this->Html->safe($plugins[$i]->installed_version) : null));?></li>
                                <li>
                                    <?php $this->_('AdminCompanyPlugins.installed.text_author');?>
                                    <?php
                                    foreach ((array)(isset($plugins[$i]->authors) ? $plugins[$i]->authors : null) as $index => $author) {
                                    ?>
                                    <a href="<?php (print (isset($author['url']) ? $this->Html->safe($author['url']) : null));?>" target="_blank"><?php (print (isset($author['name']) ? $this->Html->safe($author['name']) : null));?></a><?php echo isset($plugins[$i]->authors[$index + 1]) ? ',' : '';?>
                                    <?php
                                    }
                                    ?>
                                </li>
                                <li><?php echo nl2br((isset($plugins[$i]->description) ? $this->Html->safe($plugins[$i]->description) : ''))?></li>
                            </ul>
                            <div class="button_row_inline">
                                <?php
                                $this->Form->create($this->base_uri . 'settings/company/plugins/uninstall/');
                                $this->Form->fieldHidden('id', (isset($plugins[$i]->id) ? $plugins[$i]->id : null));
                                ?>
                                <a class="btn btn-danger pull-right manage" href="<?php echo $this->Html->safe($this->base_uri . 'settings/company/plugins/uninstall/' . (isset($plugins[$i]->id) ? $plugins[$i]->id : null) . '/');?>" rel="<?php echo $this->Html->safe($this->_('AdminCompanyPlugins.installed.confirm_uninstall', true));?>"><?php $this->_('AdminCompanyPlugins.installed.btn_uninstall');?></a>
                                <?php
                                $this->Form->end();
                                ?>

                                <?php
                                $enabled = (isset($plugins[$i]->enabled) ? $plugins[$i]->enabled : null);
                                $enable_action = ($enabled ? 'disable' : 'enable');
                                $this->Form->create($this->base_uri . 'settings/company/plugins/' . $enable_action . '/');
                                $this->Form->fieldHidden('id', (isset($plugins[$i]->id) ? $plugins[$i]->id : null));
                                ?>
                                    <a class="btn btn-warning pull-right manage" href="<?php echo $this->Html->safe($this->base_uri . 'settings/company/plugins/' . $enable_action . '/' . (isset($plugins[$i]->id) ? $plugins[$i]->id : null) . '/');?>" rel="<?php echo $this->Html->safe($this->_('AdminCompanyPlugins.installed.confirm_' . $enable_action, true));?>"><?php $this->_('AdminCompanyPlugins.installed.btn_' . $enable_action);?></a>
                                <?php
                                $this->Form->end();
                                
                                if ((isset($plugins[$i]->version) ? $plugins[$i]->version : null) == (isset($plugins[$i]->installed_version) ? $plugins[$i]->installed_version : null)) {
                                ?>
                                    <a class="btn btn-default pull-right" href="<?php echo $this->Html->safe($this->base_uri . 'settings/company/plugins/settings/' . (isset($plugins[$i]->id) ? $plugins[$i]->id : null) . '/');?>"><?php $this->_('AdminCompanyPlugins.installed.btn_settings');?></a>
                                <?php
                                    if ((isset($plugins[$i]->manageable) ? $plugins[$i]->manageable : null)) {
                                    ?>
                                    <a class="btn btn-default pull-right" href="<?php echo $this->Html->safe($this->base_uri . 'settings/company/plugins/manage/' . (isset($plugins[$i]->id) ? $plugins[$i]->id : null) . '/');?>"><?php $this->_('AdminCompanyPlugins.installed.btn_manage');?></a>
                                    <?php
                                    }
                                }

                                if ((isset($plugins[$i]->version) ? $plugins[$i]->version : null) != (isset($plugins[$i]->installed_version) ? $plugins[$i]->installed_version : null)) {
                                ?>
                                    <?php
                                    $this->Form->create($this->base_uri . 'settings/company/plugins/upgrade/' . (isset($plugins[$i]->id) ? $plugins[$i]->id : null) . '/', ['class' => 'disable-on-submit']);
                                    $this->Form->fieldHidden('id', (isset($plugins[$i]->id) ? $plugins[$i]->id : null));
                                    $this->Form->fieldSubmit('save', $this->_('AdminCompanyPlugins.installed.btn_upgrade', true), ['class' => 'btn btn-primary pull-right']);
                                    $this->Form->end();
                                    ?>
                                <?php
                                }
                                ?>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <?php
                        }
                    } else {
                        // No plugins available
                        ?>
                        <div class="empty_section">
                            <div class="empty_box">
                                <?php $this->_('AdminCompanyPlugins.installed.text_none');?>
                            </div>
                        </div>
                        <?php
                    }
                    ?>
                </div>
                <?php $this->Widget->end();?>
            </section>
        </div>
<?php
$this->Javascript->setInline("
    $(document).ready(function() {
        // Handle confirmation on delete action
        $('#admin_company_plugins_installed a.manage[rel]').blestaModalConfirm({base_url: '" . $this->base_uri . "', close: '" . $this->_('AppController.modal.text_close', true) . "', submit: true});
    });
");
?>