<?php
$this->Widget->clear();
$this->Widget->setTabs($tabs);
$this->Widget->create($this->_('AdminClients.editservice.boxtitle_editservice', true, (isset($package->name) ? $package->name : null), (isset($service->name) ? $service->name : null)), ['id' => 'admin_clients_editservice'], (isset($render_section) ? $render_section : null));
?>
<div id="service-add-ons" class="inner">
    <div class="title_row first">
        <h3><?php $this->_('AdminClients.editservice.addon_heading');?></h3>
    </div>
    <?php
    if ((isset($package_options) ? $package_options : null) && !empty($package_options)) {
        $this->Form->create($this->base_uri . 'clients/addservice/' . (isset($service->client_id) ? $service->client_id : null), ['method' => 'get', 'class' => 'disable-on-submit']);
        $this->Form->fieldHidden('parent_service_id', (isset($service->id) ? $service->id : null));
        ?>
    <div class="pad">
        <ul>
            <li>
                <?php
                $this->Form->label($this->_('AdminClients.addservice.field_package', true), 'group_package');
                $this->Form->fieldSelect('group_package', $package_options, (isset($vars->package_id) ? $vars->package_id : null), ['id' => 'group_package'], (isset($package_attributes) ? $package_attributes : []));
                ?>
            </li>
        </ul>
    </div>
    <div class="button_row">
        <?php
        $this->Form->fieldSubmit('save', $this->_('AdminClients.editservice.field_add_addon', true), ['class' => 'btn btn-primary pull-right']);
        ?>
    </div>
        <?php
        $this->Form->end();
    } else {
    ?>
    <div class="pad">
        <p><?php $this->_('AdminClients.editservice.text_no_addons');?></p>
    </div>
    <?php
    }
    ?>
    <div class="clearfix"></div>
    <?php
    // List add-on services
    if (($num_services = count((isset($services) ? $services : []))) > 0) {
    ?>
    <div>
        <div class="title_row">
            <h3><?php $this->_('AdminClients.services.heading_addons');?></h3>
        </div>
        <table class="table">
            <tr class="heading_row">
                <td class="icon">&nbsp;</td>
                <td><span><?php $this->_('AdminClients.services.heading_package');?></span></td>
                <td><span><?php $this->_('AdminClients.services.heading_label');?></span></td>
                <td><span><?php $this->_('AdminClients.services.heading_term');?></span></td>
                <td class="last"><span><?php $this->_('AdminClients.services.heading_options');?></span></td>
            </tr>
            <?php
            for ($i = 0; $i < $num_services; $i++) {
            ?>
            <tr<?php echo ($i % 2 == 1) ? ' class="odd_row"' : '';?>>
                <td>
                    <?php
                    $icon = 'check';
                    switch ((isset($services[$i]->status) ? $services[$i]->status : null)) {
                        case 'pending':
                            $icon = 'clock';
                            break;
                        case 'suspended':
                            $icon = 'exclamation-triangle';
                            break;
                        case 'canceled':
                            $icon = 'ban';
                            break;
                        case 'active':
                            if (!empty($services[$i]->date_canceled)) {
                                $icon = 'calendar-times';
                            }
                            break;
                    }
                    ?>
                    <i class="fas fa-<?php (print (isset($icon) ? $this->Html->safe($icon) : null));?>"></i>
                    <div class="<?php (print (isset($icon) ? $this->Html->safe($icon) : null));?>"> </div>
                </td>
                <td><?php (print (isset($services[$i]->package->name) ? $this->Html->safe($services[$i]->package->name) : null));?></td>
                <td><?php (print (isset($services[$i]->name) ? $this->Html->safe($services[$i]->name) : null));?></td>
                <td>
                    <?php
                    if ((isset($services[$i]->package_pricing->period) ? $services[$i]->package_pricing->period : null) == 'onetime') {
                        (print (isset($periods[$services[$i]->package_pricing->period]) ? $this->Html->safe($periods[$services[$i]->package_pricing->period]) : null));
                    } else {
                        $term = (isset($services[$i]->package_pricing->term) ? $this->Html->safe($services[$i]->package_pricing->term) : null);
                        echo $this->Html->safe($this->Html->concat(' ', $term, ($term == 1 ? (isset($periods[$services[$i]->package_pricing->period]) ? $periods[$services[$i]->package_pricing->period] : null) : (isset($periods[$services[$i]->package_pricing->period . '_plural']) ? $periods[$services[$i]->package_pricing->period . '_plural'] : null))));
                    }
                    ?>
                </td>
                <td>
                    <?php
                    if ($services[$i]->status != 'canceled') {
                    ?>
                    <a href="<?php echo $this->base_uri . 'clients/editservice/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($services[$i]->id) ? $this->Html->safe($services[$i]->id) : null) . '/';?>" class="manage"><?php $this->_('AdminClients.services.option_manage');?></a><?php echo ((isset($services[$i]->status) ? $services[$i]->status : null) == 'pending' ? ',' : '');?>
                        <?php
                        if ((isset($services[$i]->status) ? $services[$i]->status : null) == 'pending') {
                            $this->Form->create($this->base_uri . 'clients/deleteservice/');
                            $this->Form->fieldHidden('client_id', (isset($client->id) ? $client->id : null));
                            $this->Form->fieldHidden('id', (isset($services[$i]->id) ? $services[$i]->id : null));
                        ?>
                        <a href="<?php echo $this->base_uri . 'clients/deleteservice/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($services[$i]->id) ? $this->Html->safe($services[$i]->id) : null) . '/';?>" class="manage" rel="<?php echo $this->Html->safe($this->_('AdminClients.services.confirm_delete', true));?>"><?php $this->_('AdminClients.services.option_delete');?></a>
                            <?php
                            $this->Form->end();
                        }
                    }
                    ?>
                </td>
            </tr>
            <?php
            }
            ?>
        </table>
    </div>
    <?php
    }
    ?>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        // Handle confirmation
        $('#service-add-ons a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_('AppController.modal.text_close');?>', submit: true});
    });
</script>
<?php
$this->Widget->end();
