
        <?php
        $this->Widget->clear();
        $this->Widget->create($this->_('AdminClients.addachaccount.boxtitle_addachaccount', true));

        $this->Form->create(null, ['class' => 'disable-on-submit']);
        ?>
        <div class="inner">
            <?php
            // Set partials
            echo (isset($contact_info) ? $contact_info : null);
            echo (isset($ach_info) ? $ach_info : null);
            ?>
            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('AdminClients.addachaccount.field_accountsubmit', true), ['class' => 'btn btn-primary pull-right']);
                ?>
            </div>
        </div>
        <?php
        $this->Form->end();
        $this->Widget->end();
        ?>