
        <?php
        $tabs = [];
        foreach ((isset($link_tabs) ? $link_tabs : []) as $tab) {
            $tabs[] = [
                'name' => $tab['name'],
                'current' => ($tab['uri'] == 'users'),
                'attributes' => [
                    'href' => $this->base_uri . 'tools/logs/' . $tab['uri'] . '/',
                    'class' => 'ajax'
                ]
            ];
        }

        $this->Widget->clear();
        $this->Widget->setTabs($tabs);
        $this->Widget->create($this->_('AdminTools.logs.boxtitle_logs', true), ['id' => 'admin_tools_logusers'], (isset($render_section) ? $render_section : null));
        ?>
        <div class="inner">
            <?php
            if ((isset($user_logs) ? $user_logs : false) && ($num_logs = count($user_logs)) > 0) {
            ?>
            <table class="table">
                <tr class="heading_row">
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/users/?sort=first_name&order=' . ($sort == 'first_name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'first_name' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.logusers.text_name');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/users/?sort=username&order=' . ($sort == 'username' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'username' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.logusers.text_username');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/users/?sort=type&order=' . ($sort == 'type' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'type' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.logusers.text_type');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/users/?sort=result&order=' . ($sort == 'result' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'result' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.logusers.text_result');?></a></span></td>
                    <td><span><?php $this->_('AdminTools.logusers.text_ipaddress');?></span></td>
                    <td class="last"><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/users/?sort=date_added&order=' . ($sort == 'date_added' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_added' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.logusers.text_date');?></a></span></td>
                </tr>
                <?php
                for ($i = 0; $i < $num_logs; $i++) {
                ?>
                <tr<?php echo ($i % 2 == 1) ? ' class="odd_row"' : '';?>>
                    <td><?php echo (isset($user_logs[$i]->first_name) ? $this->Html->safe($user_logs[$i]->first_name) : null) . ' ' . (isset($user_logs[$i]->last_name) ? $this->Html->safe($user_logs[$i]->last_name) : null);?></td>
                    <td><?php (print (isset($user_logs[$i]->username) ? $this->Html->safe($user_logs[$i]->username) : null));?></td>
                    <td><?php $this->_('AdminTools.logusers.text_' . (isset($user_logs[$i]->type) ? $user_logs[$i]->type : null));?></td>
                    <td><?php echo ((isset($user_logs[$i]->result) ? $this->Html->safe($user_logs[$i]->result) : null) == 'success') ? $this->_('AdminTools.logusers.text_success', true) : $this->_('AdminTools.logusers.text_failure', true);?></td>
                    <td>
                        <?php
                        if ((isset($user_logs[$i]->geo_ip['location']) ? $user_logs[$i]->geo_ip['location'] : null)) {
                            $location = $user_logs[$i]->geo_ip['location'];
                        ?>
                        <span class="tooltip">
                            <?php (print (isset($user_logs[$i]->ip_address) ? $this->Html->safe($user_logs[$i]->ip_address) : null));?>
                            <div>
                                <p>
                                    <strong><?php $this->_('AdminTools.logusers.text_location');?></strong>
                                    <br />
                                    <?php echo $this->Html->safe($this->Html->concat(', ', (isset($location['city']) ? $location['city'] : null), (isset($location['region']) ? $location['region'] : null)));?> <?php (print (isset($location['postal_code']) ? $this->Html->safe($location['postal_code']) : null));?>
                                    <br />
                                    <?php (print (isset($location['country_name']) ? $this->Html->safe($location['country_name']) : null));?>
                                    <br />
                                    <?php echo $this->Html->safe($this->Html->concat(', ', (isset($location['latitude']) ? $location['latitude'] : null), (isset($location['longitude']) ? $location['longitude'] : null)));?>
                                </p>
                            </div>
                        </span>
                        <?php
                        } else {
                        ?>
                        <?php (print (isset($user_logs[$i]->ip_address) ? $this->Html->safe($user_logs[$i]->ip_address) : null));?>
                        <?php
                        }
                        ?>
                    </td>
                    <td><?php echo $this->Date->cast((isset($user_logs[$i]->date_added) ? $this->Html->safe($user_logs[$i]->date_added) : null), 'date_time');?></td>
                </tr>
                <?php
                }
                ?>
            </table>
            <?php
                $this->Pagination->build();
            } else {
            ?>
            <div class="empty_section">
                <div class="empty_box">
                    <?php $this->_('AdminTools.logusers.no_results');?>
                </div>
            </div>
            <?php
            }
            ?>
        </div>
        <?php
        $this->Widget->end();
