        <?php
        if ((isset($show_left_nav) ? $show_left_nav : null)) {
            echo (isset($left_nav) ? $left_nav : null);
        }

        $tabs = [];
        foreach ((isset($link_tabs) ? $link_tabs : []) as $tab) {
            $tabs[] = [
                'name' => $tab['name'],
                'current' => ($tab['uri'] == 'installed'),
                'attributes' => [
                    'href' => $this->base_uri . 'settings/company/messengers/' . $tab['uri'] . '/',
                    'class' => 'ajax'
                ]
            ];
        }
        ?>

        <div<?php echo (isset($show_left_nav) ? $show_left_nav : null) ? ' id="right_outer"' : '';?>>
            <?php echo (isset($message) ? $message : null);?>
            <section id="right_container">

                <?php
                $this->Widget->clear();
                $this->Widget->setTabs($tabs);
                $this->Widget->create(
                    $this->_('AdminCompanyMessengers.installed.boxtitle_installed', true),
                    ['id' => 'admin_company_messengers_installed'],
                    (isset($render_section) ? $render_section : null)
                );
                ?>
                <div class="inner pad" id="messengers">
                    <?php
                    $num_messengers = count((isset($messengers) ? $messengers : []));
                    if ($num_messengers > 0) {
                        for ($i = 0; $i < $num_messengers; $i++) {
                        ?>
                        <div class="itemlist<?php echo ($i == $num_messengers - 1) ? ' last' : ''; ?>">
                            <div class="logo">
                                <span><img src="<?php (print (isset($messengers[$i]->logo) ? $this->Html->safe($messengers[$i]->logo) : null));?>" /></span>
                            </div>
                            <ul>
                                <li><strong><?php (print (isset($messengers[$i]->name) ? $this->Html->safe($messengers[$i]->name) : null));?></strong> <?php $this->_('AdminCompanyMessengers.installed.text_version', false, (isset($messengers[$i]->installed_version) ? $this->Html->safe($messengers[$i]->installed_version) : null));?></li>
                                <li>
                                    <?php $this->_('AdminCompanyMessengers.installed.text_author');?>
                                    <?php
                                    foreach ((array)(isset($messengers[$i]->authors) ? $messengers[$i]->authors : null) as $index => $author) {
                                    ?>
                                    <a href="<?php (print (isset($author['url']) ? $this->Html->safe($author['url']) : null));?>"><?php (print (isset($author['name']) ? $this->Html->safe($author['name']) : null));?></a><?php echo isset($messengers[$i]->authors[$index + 1]) ? ',' : '';?>
                                    <?php
                                    }
                                    ?>
                                </li>
                                <li><?php echo nl2br((isset($messengers[$i]->description) ? $this->Html->safe($messengers[$i]->description) : ''))?></li>
                            </ul>
                            <div class="button_row_inline">
                                <?php
                                $this->Form->create($this->base_uri . 'settings/company/messengers/uninstall/');
                                $this->Form->fieldHidden('id', (isset($messengers[$i]->id) ? $messengers[$i]->id : null));
                                ?>
                                    <a class="btn btn-danger pull-right manage" href="<?php echo $this->base_uri . 'settings/company/messengers/uninstall/' . (isset($messengers[$i]->id) ? $this->Html->safe($messengers[$i]->id) : null) . '/';?>" rel="<?php echo $this->Html->safe($this->_('AdminCompanyMessengers.installed.confirm_uninstall', true));?>"><?php $this->_('AdminCompanyMessengers.installed.btn_uninstall');?></a>
                                <?php
                                $this->Form->end();
                                ?>
                                <?php
                                if ((isset($messengers[$i]->version) ? $messengers[$i]->version : null) == (isset($messengers[$i]->installed_version) ? $messengers[$i]->installed_version : null)) {
                                ?>
                                    <a class="btn btn-default pull-right" href="<?php echo $this->base_uri . 'settings/company/messengers/manage/' . (isset($messengers[$i]->id) ? $this->Html->safe($messengers[$i]->id) : null) . '/';?>"><?php $this->_('AdminCompanyMessengers.installed.btn_manage');?></a>
                                <?php
                                } else {
                                ?>
                                    <?php
                                    $this->Form->create($this->base_uri . 'settings/company/messengers/upgrade/' . (isset($messengers[$i]->id) ? $messengers[$i]->id : null) . '/', ['class' => 'disable-on-submit']);
                                    $this->Form->fieldHidden('id', (isset($messengers[$i]->id) ? $messengers[$i]->id : null));
                                    $this->Form->fieldSubmit('save', $this->_('AdminCompanyMessengers.installed.btn_upgrade', true), ['class' => 'btn btn-primary pull-right']);
                                    $this->Form->end();
                                    ?>
                                <?php
                                }
                                ?>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <?php
                        }
                    } else {
                        // No messengers available
                        ?>
                        <div class="empty_section">
                            <div class="empty_box">
                                <?php $this->_('AdminCompanyMessengers.installed.text_none');?>
                            </div>
                        </div>
                        <?php
                    }
                    ?>
                </div>
                <?php $this->Widget->end();?>
            </section>
        </div>
<?php
$this->Javascript->setInline("
    $(document).ready(function() {
        // Handle confirmation on delete action
        $('#messengers a.manage[rel]').blestaModalConfirm({base_url: '" . $this->base_uri . "', close: '" . $this->_('AppController.modal.text_close', true) . "', submit: true});
    });
");
