
        <?php
        echo (isset($message) ? $message : null);

        $links = [
            ['name' => $this->_('AdminBilling.printqueue.category_to_print', true) . ' <span>(' . (isset($status_count['to_print']) ? $this->Html->safe($status_count['to_print']) : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'to_print' ? true : false), 'attributes' => ['href' => $this->base_uri . 'billing/printqueue/to_print/', 'class' => 'ajax']],
            ['name' => $this->_('AdminBilling.printqueue.category_printed', true) . ' <span>(' . (isset($status_count['printed']) ? $this->Html->safe($status_count['printed']) : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'printed' ? true : false), 'attributes' => ['href' => $this->base_uri . 'billing/printqueue/printed/', 'class' => 'ajax']],
        ];

        $this->Widget->clear();

        $this->Widget->setLinks($links);
        $this->Widget->create($this->_('AdminBilling.printqueue.boxtitle_printqueue', true), ['id' => 'admin_billing_printqueue'], (isset($render_section) ? $render_section : null));

        if ((isset($invoices) ? $invoices : false) && (($num_invoices = count($invoices)) > 0)) {
            $this->Form->create();
        ?>
            <table class="table">
                <tr class="heading_row">
                    <td>
                        <?php $this->Form->fieldCheckbox('print_all', '1', ((((isset($status) ? $this->Html->safe($status) : null) == 'to_print') && ((isset($vars->print_all) ? $this->Html->safe($vars->print_all) : null) == '1')) ? '1' : '0'), ['id' => 'print_all']);?>
                    </td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'billing/printqueue/' . (isset($status) ? $status : null) . '/?sort=id_code&order=' . ($sort == 'id_code' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'id_code' ? ' ' . $order : '');?>"><?php $this->_('AdminBilling.printqueue.heading_invoice');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'billing/printqueue/' . (isset($status) ? $status : null) . '/?sort=client_id_code&order=' . ($sort == 'client_id_code' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'client_id_code' ? ' ' . $order : '');?>"><?php $this->_('AdminBilling.printqueue.heading_client');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'billing/printqueue/' . (isset($status) ? $status : null) . '/?sort=total&order=' . ($sort == 'total' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'total' ? ' ' . $order : '');?>"><?php $this->_('AdminBilling.printqueue.heading_amount');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'billing/printqueue/' . (isset($status) ? $status : null) . '/?sort=paid&order=' . ($sort == 'paid' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'paid' ? ' ' . $order : '');?>"><?php $this->_('AdminBilling.printqueue.heading_paid');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'billing/printqueue/' . (isset($status) ? $status : null) . '/?sort=due&order=' . ($sort == 'due' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'due' ? ' ' . $order : '');?>"><?php $this->_('AdminBilling.printqueue.heading_due');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'billing/printqueue/' . (isset($status) ? $status : null) . '/?sort=date_billed&order=' . ($sort == 'date_billed' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_billed' ? ' ' . $order : '');?>"><?php $this->_('AdminBilling.printqueue.heading_datebilled');?></a></span></td>
                    <td<?php echo ((isset($status) ? $this->Html->safe($status) : null) == 'printed' ? '' : ' class="last"');?>><span><a href="<?php echo $this->Html->safe($this->base_uri . 'billing/printqueue/' . (isset($status) ? $status : null) . '/?sort=date_due&order=' . ($sort == 'date_due' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_due' ? ' ' . $order : '');?>"><?php $this->_('AdminBilling.printqueue.heading_datedue');?></a></span></td>
                    <?php
                    if ((isset($status) ? $this->Html->safe($status) : null) == 'printed') {
                    ?>
                    <td class="last"><span><a href="<?php echo $this->Html->safe($this->base_uri . 'billing/printqueue/' . (isset($status) ? $status : null) . '/?sort=delivery_date_sent&order=' . ($sort == 'delivery_date_sent' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'delivery_date_sent' ? ' ' . $order : '');?>"><?php $this->_('AdminBilling.printqueue.heading_deliverydatesent');?></a></span></td>
                    <?php
                    }
                    ?>
                </tr>
                <?php
                // Display all invoices
                for ($i = 0; $i < $num_invoices; $i++) {
                ?>
                <tr<?php echo ($i % 2 == 1) ? ' class="odd_row"' : '';?>>
                    <td>
                        <?php $this->Form->fieldCheckbox('print[]', (isset($invoices[$i]->id) ? $invoices[$i]->id : null), ((isset($vars->print[$i]) ? $vars->print[$i] : '0') == '1'), ['class' => 'print_box']);?>
                    </td>
                    <td><?php echo (isset($invoices[$i]->id_code) ? $this->Html->safe($invoices[$i]->id_code) : null);?></td>
                    <td><span class="tooltip quiet"><a href="<?php echo $this->base_uri . 'clients/view/' . (isset($invoices[$i]->client_id) ? $this->Html->safe($invoices[$i]->client_id) : null);?>"><?php (print (isset($invoices[$i]->client_id_code) ? $this->Html->safe($invoices[$i]->client_id_code) : null));?></a><div><?php echo (isset($invoices[$i]->client_first_name) ? $this->Html->safe($invoices[$i]->client_first_name) : null) . ' ' . (isset($invoices[$i]->client_last_name) ? $this->Html->safe($invoices[$i]->client_last_name) : null);?><br /><?php (print (isset($invoices[$i]->client_company) ? $this->Html->safe($invoices[$i]->client_company) : null));?></div></span></td>
                    <td><?php echo $this->CurrencyFormat->format($invoices[$i]->total, $invoices[$i]->currency, ['html_code' => true]);?></td>
                    <td><?php echo $this->CurrencyFormat->format($invoices[$i]->paid, $invoices[$i]->currency, ['html_code' => true]);?></td>
                    <td><?php echo $this->CurrencyFormat->format($invoices[$i]->due, $invoices[$i]->currency, ['html_code' => true]);?></td>
                    <td><?php echo $this->Date->cast($invoices[$i]->date_billed);?></td>
                    <td><?php echo $this->Date->cast($invoices[$i]->date_due);?></td>
                    <?php
                    if ((isset($status) ? $this->Html->safe($status) : null) == 'printed') {
                    ?>
                    <td><?php echo $this->Date->cast($invoices[$i]->delivery_date_sent);?></td>
                    <?php
                    }
                    ?>
                </tr>
                <?php
                }
                ?>
            </table>
            <?php
            $this->Pagination->build();
            ?>
            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('print_submit', $this->_('AdminBilling.printqueue.text_printsubmit', true), ['class' => 'btn btn-primary pull-right']);

                // Mark as printed button
                if ((isset($status) ? $this->Html->safe($status) : null) == 'to_print') {
                    $this->Form->fieldSubmit('mark_printed', $this->_('AdminBilling.printqueue.text_marksubmit', true), ['class' => 'btn btn-warning pull-right']);
                }
                ?>
            </div>
            <?php
            $this->Form->end();
        } else {
        ?>
        <div class="empty_section">
            <div class="empty_box">
                <?php
                if ((isset($status) ? $this->Html->safe($status) : null) == 'printed') {
                    $this->_('AdminBilling.printqueue.no_results_printed');
                } else {
                    $this->_('AdminBilling.printqueue.no_results_to_print');
                }
                ?>
            </div>
        </div>
        <?php
        }

        $this->Widget->end();
        ?>
<script type="text/javascript">
    $(document).ready(function() {
        $(this).blestaBindToolTips();

        if ($('#print_all').prop('checked'))
            $('.print_box').prop('checked', true);

        $('#print_all').change(function() {
            if ($(this).prop('checked'))
                $('.print_box').prop('checked', true);
            else
                $('.print_box').prop("checked", false);
        });
    });
</script>