
                    <?php
                    if ((isset($module_logs) ? $module_logs : false)) {
                    ?>
                    <table class="table">
                        <tr class="heading_row">
                            <td class="border_left"><?php $this->_('AdminTools.moduleloglist.text_direction');?></td>
                            <td><?php $this->_('AdminTools.moduleloglist.text_data');?></td>
                            <td><?php $this->_('AdminTools.moduleloglist.text_date');?></td>
                            <td class="last"><?php $this->_('AdminTools.moduleloglist.text_status');?></td>
                        </tr>
                        <?php
                        $i = 0;
                        foreach ($module_logs as $module_log) {
                            $status = (isset($module_log->status) ? $this->Html->safe($module_log->status) : null);
                            $icon = ($status == 'success') ? 'check' : 'ban';
                        ?>
                        <tr<?php echo ($i++ % 2 == 1) ? ' class="odd_row"' : '';?>>
                            <td><?php $this->_('AdminTools.moduleloglist.text_' . (isset($module_log->direction) ? $this->Html->safe($module_log->direction) : null));?></td>
                            <td>
                                <?php
                                $this->Form->create(null, ['class' => 'disable-on-submit']);
                                $this->Form->fieldTextarea('data', (isset($module_log->url) ? $module_log->url : null) . "\n" . (isset($module_log->data) ? $module_log->data : null));
                                $this->Form->end();
                                ?>
                            </td>
                            <td><?php echo $this->Date->cast((isset($module_log->date_added) ? $this->Html->safe($module_log->date_added) : null), 'date_time');?></td>
                            <td>
                                <i class="fas fa-<?php (print (isset($icon) ? $this->Html->safe($icon) : null));?>"></i>
                                <?php $this->_('AdminTools.moduleloglist.text_' . $status);?>
                            </td>
                        </tr>
                        <?php
                        }
                        ?>
                    </table>
                    <?php
                    } else {
                    ?>
                    <div class="empty_section">
                        <div class="empty_box"><?php $this->_('AdminTools.moduleloglist.no_results');?></div>
                    </div>
                    <?php
                    }
                    ?>