
        <?php
        $tabs = [];
        foreach ((isset($link_tabs) ? $link_tabs : []) as $tab) {
            $tabs[] = [
                'name' => $tab['name'],
                'current' => ($tab['uri'] == 'messenger'),
                'attributes' => [
                    'href' => $this->base_uri . 'tools/logs/' . $tab['uri'] . '/',
                    'class' => 'ajax'
                ]
            ];
        }

        $this->Widget->clear();
        $this->Widget->setTabs($tabs);
        $this->Widget->create($this->_('AdminTools.logs.boxtitle_logs', true), ['id' => 'admin_tools_logmessenger'], (isset($render_section) ? $render_section : null));
        ?>
        <div class="inner">
            <?php
            if ((isset($messenger_logs) ? $messenger_logs : false) && ($num_logs = count($messenger_logs)) > 0) {
            ?>
            <table class="table">
                <tr class="heading_row">
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/messenger/?sort=messenger_name&order=' . ($sort == 'messenger_name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'messenger_name' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.logmessenger.text_name');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/messenger/?sort=recipient_first_name&order=' . ($sort == 'recipient_first_name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'recipient_first_name' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.logmessenger.text_recipient');?></a></span></td>
                    <td class="last"><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/messenger/?sort=date_added&order=' . ($sort == 'date_added' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_added' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.logmessenger.text_date');?></a></span></td>
                </tr>
                <?php
                for ($i = 0; $i < $num_logs; $i++) {
                ?>
                <tr class="<?php echo $this->Html->concat(' ', ($i % 2 == 1) ? 'odd_row' : '', 'expand', 'messenger_list');?>">
                    <td><a href="<?php echo (isset($this->base_uri) ? $this->Html->safe($this->base_uri) : null) . 'settings/company/messengers/manage/' . (isset($messenger_logs[$i]->messenger_id) ? $this->Html->safe($messenger_logs[$i]->messenger_id) : null) . '/';?>"><?php (print (isset($messenger_logs[$i]->messenger_name) ? $this->Html->safe($messenger_logs[$i]->messenger_name) : null));?></a></td>
                    <td><?php echo (isset($messenger_logs[$i]->recipient_first_name) ? $this->Html->safe($messenger_logs[$i]->recipient_first_name) : null) . ' ' . (isset($messenger_logs[$i]->recipient_last_name) ? $this->Html->safe($messenger_logs[$i]->recipient_last_name) : null);?></td>
                    <td><?php echo $this->Date->cast((isset($messenger_logs[$i]->date_added) ? $this->Html->safe($messenger_logs[$i]->date_added) : null), 'date_time');?></td>
                </tr>
                <tr class="expand_details" id="group_<?php (print (isset($messenger_logs[$i]->group) ? $this->Html->safe($messenger_logs[$i]->group) : null));?>">
                    <td colspan="3" class="subtable">
                    </td>
                </tr>
                <?php
                }
                ?>
            </table>
            <?php
                $this->Pagination->build();
            } else {
            ?>
            <div class="empty_section">
                <div class="empty_box">
                    <?php $this->_('AdminTools.logmessenger.no_results');?>
                </div>
            </div>
            <?php
            }
            ?>
        </div>
        <?php
        $this->Widget->end();
        ?>

<script type="text/javascript">
    $(document).ready(function() {
        // Fetch all messenger logs applied to the given messenger log group
        $(".messenger_list").click(function() {
            $(this).blestaUpdateRow("<?php echo (isset($this->base_uri) ? $this->Html->safe($this->base_uri) : null) . 'tools/messengerloglist/';?>" + $(this).next("tr").attr("id").split("_")[1], ".subtable");
        });
    });
</script>