
                    <?php
                    if ((isset($applied) ? $applied : false) && ($num_applied = count($applied)) > 0) {
                    ?>
                    <table class="table">
                        <tr class="heading_row">
                            <td class="fixed_small border_none"><i class="fas fa-share fa-flip-vertical"></i></td>
                            <td class="border_left"><?php $this->_('AdminClients.transactions.headingexpand_invoice');?></td>
                            <td><?php $this->_('AdminClients.transactions.headingexpand_amount');?></td>
                            <td><?php $this->_('AdminClients.transactions.headingexpand_appliedon');?></td>
                            <td class="last"><?php $this->_('AdminClients.transactions.headingexpand_options');?></td>
                        </tr>
                        <?php
                        for ($i = 0; $i < $num_applied; $i++) {
                        ?>
                        <tr<?php echo ($i % 2 == 1) ? ' class="odd_row"' : '';?>>
                            <td>&nbsp;</td>
                            <td><?php (print (isset($applied[$i]->invoice_id_code) ? $this->Html->safe($applied[$i]->invoice_id_code) : null));?></td>
                            <td><?php echo $this->CurrencyFormat->format((isset($applied[$i]->applied_amount) ? $this->Html->safe($applied[$i]->applied_amount) : null), (isset($applied[$i]->currency) ? $this->Html->safe($applied[$i]->currency) : null), ['html_code' => true]);?></td>
                            <td><?php echo $this->Date->cast((isset($applied[$i]->applied_date) ? $this->Html->safe($applied[$i]->applied_date) : null), 'date_time');?></td>
                            <td>
                                <a href="<?php echo $this->Html->safe($this->base_uri . 'clients/viewinvoice/' . (isset($client->id) ? $client->id : null) . '/' . (isset($applied[$i]->invoice_id) ? $applied[$i]->invoice_id : null) . '/');?>"><?php $this->_('AdminClients.invoices.option_view');?></a>
                            </td>
                        </tr>
                        <?php
                        }
                        ?>
                    </table>
                    <?php
                    } else {
                    ?>
                    <div class="empty_section">
                        <div class="empty_box"><?php $this->_('AdminClients.transactions.applied_no_results');?></div>
                    </div>
                    <?php
                    }

                    if (!empty($transaction->message)) {
                    ?>
                    <div class="mt-2 p-3 bg-light rounded"><?php echo $this->Html->safe($transaction->message);?></div>
                    <?php
                    }
                    ?>