        <?php
        if ((isset($show_left_nav) ? $show_left_nav : null)) {
            echo (isset($left_nav) ? $left_nav : null);
        }

        $tabs = [];
        foreach ((isset($link_tabs) ? $link_tabs : []) as $tab) {
            $tabs[] = [
                'name' => $tab['name'],
                'current' => ($tab['uri'] == 'available'),
                'attributes' => [
                    'href' => $this->base_uri . 'settings/company/modules/' . $tab['uri'] . '/',
                    'class' => 'ajax'
                ]
            ];
        }
        ?>

        <div<?php echo (isset($show_left_nav) ? $show_left_nav : null) ? ' id="right_outer"' : '';?>>
            <?php echo (isset($message) ? $message : null);?>
            <section id="right_container">

                <?php
                $this->Widget->clear();
                $this->Widget->setTabs($tabs);
                $this->Widget->create(
                    $this->_('AdminCompanyModules.available.boxtitle_module', true),
                    ['id' => 'admin_company_modules_available'],
                    (isset($render_section) ? $render_section : null)
                );
                ?>
                <div class="inner pad">
                    <?php
                    $num_modules = count((isset($modules) ? $modules : []));
                    if ($num_modules > 0) {
                        for ($i = 0; $i < $num_modules; $i++) {
                        ?>
                        <div class="itemlist<?php echo ($i == $num_modules - 1) ? ' last' : ''; ?>">
                            <div class="logo<?php echo ((isset($modules[$i]->installed) ? $modules[$i]->installed : false) ? ' installed' : '');?>">
                                <span><img src="<?php (print (isset($modules[$i]->logo) ? $this->Html->safe($modules[$i]->logo) : null));?>" /></span>
                            </div>
                            <ul>
                                <li><strong><?php (print (isset($modules[$i]->name) ? $this->Html->safe($modules[$i]->name) : null));?></strong> <?php $this->_('AdminCompanyModules.available.text_version', false, (isset($modules[$i]->version) ? $this->Html->safe($modules[$i]->version) : null));?></li>
                                <li>
                                    <?php $this->_('AdminCompanyModules.available.text_author');?>
                                    <?php
                                    foreach ((array)$modules[$i]->authors as $index => $author) {
                                    ?>
                                    <a href="<?php (print (isset($author['url']) ? $this->Html->safe($author['url']) : null));?>"><?php (print (isset($author['name']) ? $this->Html->safe($author['name']) : null));?></a><?php echo isset($modules[$i]->authors[$index + 1]) ? ',' : '';?>
                                    <?php
                                    }
                                    ?>
                                </li>
                                <li><?php echo nl2br((isset($modules[$i]->description) ? $this->Html->safe($modules[$i]->description) : ''))?></li>
                            </ul>
                            <?php
                            if (!(isset($modules[$i]->installed) ? $modules[$i]->installed : true)) {
                            ?>
                            <div class="button_row_inline">
                                <?php
                                $this->Form->create($this->base_uri . 'settings/company/modules/install/' . (isset($modules[$i]->class) ? $modules[$i]->class : null) . '/', ['class' => 'disable-on-submit']);
                                $this->Form->fieldHidden('id', (isset($modules[$i]->class) ? $modules[$i]->class : null));
                                $this->Form->fieldSubmit('save', $this->_('AdminCompanyModules.available.btn_install', true), ['class' => 'btn btn-primary pull-right']);
                                $this->Form->end();
                                ?>
                            </div>
                            <?php
                            }
                            ?>
                            <div class="clear"></div>
                        </div>
                        <?php
                        }
                    } else {
                        // No modules available
                        ?>
                        <div class="empty_section">
                            <div class="empty_box">
                                <?php $this->_('AdminCompanyModules.available.text_none');?>
                            </div>
                        </div>
                        <?php
                    }
                    ?>
                </div>
                <?php $this->Widget->end();?>
            </section>
        </div>

<script type="text/javascript">
    $(document).ready(function() {
        $('#right_container .itemlist .button_row_inline form').on('submit', function() {
            $(this).find('input[type="submit"]').css({"pointer-events":"none", "cursor":"default"});
        });
    });
</script>