
        <?php
        $tabs = [];
        foreach ((isset($link_tabs) ? $link_tabs : []) as $tab) {
            $tabs[] = [
                'name' => $tab['name'],
                'current' => ($tab['uri'] == 'clientsettings'),
                'attributes' => [
                    'href' => $this->base_uri . 'tools/logs/' . $tab['uri'] . '/',
                    'class' => 'ajax'
                ]
            ];
        }

        $this->Widget->clear();
        $this->Widget->setTabs($tabs);
        $this->Widget->create($this->_('AdminTools.logs.boxtitle_logs', true), ['id' => 'admin_tools_logclientsettings'], (isset($render_section) ? $render_section : null));
        ?>
        <div class="inner">
            <?php
            if ((isset($client_settings_logs) ? $client_settings_logs : false) && ($num_logs = count($client_settings_logs)) > 0) {
            ?>
            <table class="table">
                <tr class="heading_row">
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/clientsettings/?sort=first_name&order=' . ($sort == 'first_name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'first_name' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.logclientsettings.text_client');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/clientsettings/?sort=user_first_name&order=' . ($sort == 'user_first_name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'user_first_name' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.logclientsettings.text_user');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/clientsettings/?sort=ip_address&order=' . ($sort == 'ip_address' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'ip_address' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.logclientsettings.text_ip_address');?></a></span></td>
                    <td class="last"><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/clientsettings/?sort=date_changed&order=' . ($sort == 'date_changed' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_changed' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.logclientsettings.text_date');?></a></span></td>
                </tr>
                <?php
                for ($i = 0; $i < $num_logs; $i++) {
                ?>
                <tr class="<?php echo $this->Html->concat(' ', ($i % 2 == 1) ? 'odd_row' : '', 'expand');?>">
                    <td><a href="<?php echo $this->base_uri . 'clients/edit/' . (isset($client_settings_logs[$i]->client_id) ? $this->Html->safe($client_settings_logs[$i]->client_id) : null) . '/';?>"><?php echo (isset($client_settings_logs[$i]->first_name) ? $this->Html->safe($client_settings_logs[$i]->first_name) : null) . ' ' . (isset($client_settings_logs[$i]->last_name) ? $this->Html->safe($client_settings_logs[$i]->last_name) : null);?></a></td>
                    <td><?php
                    if ((isset($client_settings_logs[$i]->user_staff_id) ? $client_settings_logs[$i]->user_staff_id : null)) {
                    ?>
                        <a href="<?php echo $this->base_uri . 'settings/system/staff/edit/' . (isset($client_settings_logs[$i]->user_staff_id) ? $this->Html->safe($client_settings_logs[$i]->user_staff_id) : null) . '/';?>"><?php echo (isset($client_settings_logs[$i]->user_first_name) ? $this->Html->safe($client_settings_logs[$i]->user_first_name) : null) . ' ' . (isset($client_settings_logs[$i]->user_last_name) ? $this->Html->safe($client_settings_logs[$i]->user_last_name) : null);?></a>
                    <?php
                    } elseif ((isset($client_settings_logs[$i]->user_client_id) ? $client_settings_logs[$i]->user_client_id : null)) {
                    ?>
                        <a href="<?php echo $this->base_uri . 'clients/editcontact/' . (isset($client_settings_logs[$i]->user_client_id) ? $this->Html->safe($client_settings_logs[$i]->user_client_id) : null) . '/' . (isset($client_settings_logs[$i]->user_contact_id) ? $this->Html->safe($client_settings_logs[$i]->user_contact_id) : null) . '/';?>"><?php echo (isset($client_settings_logs[$i]->user_first_name) ? $this->Html->safe($client_settings_logs[$i]->user_first_name) : null) . ' ' . (isset($client_settings_logs[$i]->user_last_name) ? $this->Html->safe($client_settings_logs[$i]->user_last_name) : null);?></a>
                    <?php
                    }
                    ?></td>
                    <td>
                        <?php
                        if ((isset($client_settings_logs[$i]->geo_ip['location']) ? $client_settings_logs[$i]->geo_ip['location'] : null)) {
                            $location = $client_settings_logs[$i]->geo_ip['location'];
                        ?>
                        <span class="tooltip">
                            <?php (print (isset($client_settings_logs[$i]->ip_address) ? $this->Html->safe($client_settings_logs[$i]->ip_address) : null));?>
                            <div>
                                <p>
                                    <strong><?php $this->_('AdminTools.logusers.text_location');?></strong>
                                    <br />
                                    <?php echo $this->Html->safe($this->Html->concat(', ', (isset($location['city']) ? $location['city'] : null), (isset($location['region']) ? $location['region'] : null)));?> <?php (print (isset($location['postal_code']) ? $this->Html->safe($location['postal_code']) : null));?>
                                    <br />
                                    <?php (print (isset($location['country_name']) ? $this->Html->safe($location['country_name']) : null));?>
                                    <br />
                                    <?php echo $this->Html->safe($this->Html->concat(', ', (isset($location['latitude']) ? $location['latitude'] : null), (isset($location['longitude']) ? $location['longitude'] : null)));?>
                                </p>
                            </div>
                        </span>
                        <?php
                        } else {
                        ?>
                        <?php (print (isset($client_settings_logs[$i]->ip_address) ? $this->Html->safe($client_settings_logs[$i]->ip_address) : null));?>
                        <?php
                        }
                        ?>
                    </td>
                    <td><?php echo $this->Date->cast((isset($client_settings_logs[$i]->date_changed) ? $this->Html->safe($client_settings_logs[$i]->date_changed) : null), 'date_time');?></td>
                </tr>
                <tr class="expand_details">
                    <td class="subtable" colspan="4">
                        <table class="table">
                            <tr class="heading_row">
                                <td class="border_left"><?php $this->_('AdminTools.logclientsettings.text_field');?></td>
                                <td><?php $this->_('AdminTools.logclientsettings.text_previous');?></td>
                                <td class="last"><?php $this->_('AdminTools.logclientsettings.text_new');?></td>
                            </tr>
                            <?php
                            $j = 0;
                            foreach ($client_settings_logs[$i]->change as $field => $values) {
                            ?>
                            <tr<?php echo ($j++ % 2 == 1) ? ' class="odd_row"' : '';?>>
                                <td><?php (print (isset($field) ? $this->Html->safe($field) : null));?></td>
                                <td><?php (print (isset($values['prev']) ? $this->Html->safe($values['prev']) : null));?></td>
                                <td><?php (print (isset($values['cur']) ? $this->Html->safe($values['cur']) : null));?></td>
                            </tr>
                            <?php
                            }
                            unset($j);
                            ?>
                        </table>
                    </td>
                </tr>
                <?php
                }
                ?>
            </table>
            <?php
                $this->Pagination->build();
            } else {
            ?>
            <div class="empty_section">
                <div class="empty_box">
                    <?php $this->_('AdminTools.logclientsettings.no_results');?>
                </div>
            </div>
            <?php
            }
            ?>
        </div>
        <?php
        $this->Widget->end();
        ?>