
        <?php
        echo (isset($message) ? $message : null);

        $links = [
            ['name' => $this->_('AdminClients.index.category_active', true) . ' <span>(' . (isset($status_count['active']) ? $this->Html->safe($status_count['active']) : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'active' ? true : false), 'attributes' => ['href' => $this->base_uri . 'clients/index/active/', 'class' => 'ajax']],
            ['name' => $this->_('AdminClients.index.category_inactive', true) . ' <span>(' . (isset($status_count['inactive']) ? $this->Html->safe($status_count['inactive']) : null) . ')</span>',  'current' => ((isset($status) ? $status : null) == 'inactive' ? true : false), 'attributes' => ['href' => $this->base_uri . 'clients/index/inactive/', 'class' => 'ajax']],
            ['name' => $this->_('AdminClients.index.category_fraud', true) . ' <span>(' . (isset($status_count['fraud']) ? $this->Html->safe($status_count['fraud']) : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'fraud' ? true : false), 'highlight' => true, 'attributes' => ['href' => $this->base_uri . 'clients/index/fraud/', 'class' => 'ajax']],
        ];
        $link_buttons = [
            [
                'icon' => 'fas fa-plus',
                'name' => '',
                'attributes' => [
                    'title' => $this->_('AdminClients.index.categorylink_clientsadd', true),
                    'href' => $this->base_uri . 'clients/add/'
                ]
            ]
        ];

        $this->Widget->clear();
        $this->Widget->setLinks($links);
        $this->Widget->setLinkButtons($link_buttons);
        $this->Widget->setFilters((isset($filters) ? $filters : null), $this->Html->safe($this->base_uri . 'clients/index/' . (isset($status) ? $this->Html->safe($status) : null)), !empty($filter_vars));
        $this->Widget->setAjaxFiltering();
        $this->Widget->create($this->_('AdminClients.index.boxtitle_browseclients', true), ['id' => 'admin_clients'], (isset($render_section) ? $render_section : null));

        if ((isset($clients) ? $clients : false) && ($num_clients = count($clients)) > 0) {
        ?>
        <table class="table">
            <tr class="heading_row">
                <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/index/' . (isset($status) ? $status : null) . '/?sort=id_code&order=' . ($sort == 'id_code' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'id_code' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.index.heading_client');?></a></span></td>
                <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/index/' . (isset($status) ? $status : null) . '/?sort=group_name&order=' . ($sort == 'group_name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'group_name' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.index.heading_group');?></a></span></td>
                <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/index/' . (isset($status) ? $status : null) . '/?sort=first_name&order=' . ($sort == 'first_name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'first_name' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.index.heading_name');?></a></span></td>
                <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/index/' . (isset($status) ? $status : null) . '/?sort=company&order=' . ($sort == 'company' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'company' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.index.heading_company');?></a></span></td>
                <td class="last"><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/index/' . (isset($status) ? $status : null) . '/?sort=email&order=' . ($sort == 'email' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'email' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.index.heading_email');?></a></span></td>
            </tr>
            <?php
            // Display all clients
            for ($i = 0; $i < $num_clients; $i++) {
            ?>
            <tr<?php echo ($i % 2 == 1) ? ' class="odd_row"' : '';?>>
                <td><a href="<?php echo $this->base_uri . 'clients/view/' . (isset($clients[$i]->id) ? $this->Html->safe($clients[$i]->id) : null) . '/';?>"><?php echo (isset($clients[$i]->id_code) ? $this->Html->safe($clients[$i]->id_code) : null);?></a></td>
                <td><span class="buff" style="background-color:<?php echo $this->Color->hex((isset($clients[$i]->group->color) ? $clients[$i]->group->color : null))->asHtml();?>; color:<?php echo $this->Color->hex((isset($clients[$i]->group->color) ? $clients[$i]->group->color : null))->contrastYiq()->asHtml();?>;"><?php (print (isset($clients[$i]->group->name) ? $this->Html->safe($clients[$i]->group->name) : null));?></span></td>
                <td><?php echo (isset($clients[$i]->first_name) ? $this->Html->safe($clients[$i]->first_name) : null) . ' ' . (isset($clients[$i]->last_name) ? $this->Html->safe($clients[$i]->last_name) : null);?></td>
                <td><?php (print (isset($clients[$i]->company) ? $this->Html->safe($clients[$i]->company) : null));?></td>
                <td><a href="mailto:<?php (print (isset($clients[$i]->email) ? $this->Html->safe($clients[$i]->email) : null));?>"><?php (print (isset($clients[$i]->email) ? $this->Html->safe($clients[$i]->email) : null));?></a></td>
            </tr>
            <?php
            }
            ?>
        </table>
        <?php
            $this->Pagination->build();
        } else {
        ?>
        <div class="empty_section">
            <div class="empty_box">
                <?php $this->_('AdminClients.index.no_results');?>
            </div>
        </div>
        <?php
        }

        $this->Widget->end();
        ?>