
        <?php echo (isset($left_nav) ? $left_nav : null);?>
        <div id="right_outer">
            <?php echo (isset($message) ? $message : null);?>
            <section id="right_container">
                <?php
                $this->Widget->clear();
                $this->Widget->create($this->_('AdminCompanyGeneral.international.boxtitle_international', true));
                ?>
                <div class="inner">
                    <table class="table" id="languages">
                        <tr class="heading_row">
                            <td class="icon">&nbsp;</td>
                            <td><span><?php $this->_('AdminCompanyGeneral.international.text_language');?></span></td>
                            <td><span><?php $this->_('AdminCompanyGeneral.international.text_iso');?></span></td>
                            <td class="last"><span><?php $this->_('AdminCompanyGeneral.international.text_options');?></span></td>
                        </tr>
                        <?php
                        if ((isset($languages) ? $languages : false)) {
                            $i = 0;
                            foreach ($languages as $language) {
                                $icon = (isset($language->installed) ? $this->Html->safe($language->installed) : null) ? 'check' : 'ban';
                        ?>
                        <tr<?php echo ($i++ % 2 == 1) ? ' class="odd_row"' : '';?>>
                            <td class="icon"><i class="fas fa-<?php (print (isset($icon) ? $this->Html->safe($icon) : null));?>"></i></td>
                            <td><?php (print (isset($language->name) ? $this->Html->safe($language->name) : null));?></td>
                            <td><?php (print (isset($language->code) ? $this->Html->safe($language->code) : null));?></td>
                            <td class="last">
                                <?php
                                if (!$language->uninstallable) {
                                ?>
                                <a<?php echo ((isset($language->installed) ? $this->Html->safe($language->installed) : null) ? ' class="manage"' : '');?> rel="<?php echo $this->Html->safe($this->_('AdminCompanyGeneral.international.confirm_' . ((isset($language->installed) ? $this->Html->safe($language->installed) : null) ? 'un' : '') . 'install', true, (isset($language->name) ? $language->name : null)));?>" href="<?php echo $this->base_uri . 'settings/company/general/' . ((isset($language->installed) ? $this->Html->safe($language->installed) : null) ? 'un' : '') . 'installlanguage/' . (isset($language->code) ? $this->Html->safe($language->code) : null) . '/';?>"><?php echo (isset($language->installed) ? $this->Html->safe($language->installed) : null) ? $this->_('AdminCompanyGeneral.international.option_uninstall', true) : $this->_('AdminCompanyGeneral.international.option_install', true);?></a>
                                <?php
                                }
                                ?>
                            </td>
                        </tr>
                        <?php
                            }
                            unset($i);
                        }
                        ?>
                    </table>
                </div>
                <?php $this->Widget->end();?>
            </section>
        </div>
        <script type="text/javascript">
            $(document).ready(function() {
                // Handle confirmation
                $('#languages a[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_('AppController.modal.text_close');?>'});
            });
        </script>