
            <div class="title_row">
                <h3><?php $this->_('AdminClients.phones.rowheading_number');?></h3>
            </div>
            <div class="pad">
                <div class="links_row">
                    <a class="btn btn-default pull-right btn-sm phone_row_add" href="#"><span><?php $this->_('AdminClients.phones.categorylink_number');?></span></a>
                </div>
                <table class="table">
                    <thead>
                        <tr class="heading_row">
                            <td><?php $this->_('AdminClients.phones.field_phonetype');?></td>
                            <td><?php $this->_('AdminClients.phones.field_phonelocation');?></td>
                            <td><?php $this->_('AdminClients.phones.field_phonenumber');?></td>
                            <td class="last"></td>
                        </tr>
                    </thead>
                    <tbody>
                        <?php
                        $num_numbers = count((isset($numbers['type']) ? $numbers['type'] : []));
                        for ($i = 0; $i < max(1, $num_numbers); $i++) {
                        ?>
                        <tr class="phone_row">
                            <?php $this->Form->fieldHidden('numbers[id][]', (isset($numbers['id'][$i]) ? $numbers['id'][$i] : null), ['class' => 'phone_id']);?>
                            <td><?php $this->Form->fieldSelect('numbers[type][]', (isset($number_types) ? $number_types : null), (isset($numbers['type'][$i]) ? $numbers['type'][$i] : null));?></td>
                            <td><?php $this->Form->fieldSelect('numbers[location][]', (isset($number_locations) ? $number_locations : null), (isset($numbers['location'][$i]) ? $numbers['location'][$i] : null));?></td>
                            <td><?php $this->Form->fieldText('numbers[number][]', (isset($numbers['number'][$i]) ? $numbers['number'][$i] : null), ['class' => 'stretch']);?></td>
                            <td><a href="#" class="manage phone_row_remove"><?php $this->_('AdminClients.phones.text_remove');?></a></td>
                        </tr>
                        <?php
                        }

                        // Reset any numbers that should be deleted
                        foreach ((isset($numbers['id']) ? $numbers['id'] : []) as $index => $id) {
                            if (!isset($numbers['type'][$index])) {
                                $this->Form->fieldHidden('numbers[id][]', (isset($id) ? $id : null), ['class' => 'phone_id']);
                            }
                        }
                        ?>
                    </tbody>
                </table>
            </div>

<?php
$this->Javascript->setInline("
$(document).ready(function() {
    updatePhoneRows();

    $('.phone_row_add').click(function() {
        var fields = $('tr.phone_row:first').clone(true);
        // Remove input text/hidden and textarea data
        fields.find('input:text,input:hidden,textarea').val('');
        // Remove checkbox/radio data
        fields.find('input:checkbox,input:radio').prop('checked', false);
        // Unselect options
        fields.find('option:selected').prop('selected', false);

        $('tr.phone_row:last').after(fields);
        // Empty the phone ID
        $('tr.phone_row:last .phone_id').attr('value', '');

        updatePhoneRows();
        return false;
    });

    $('.phone_row_remove').click(function() {
        if ($('tr.phone_row').length > 1) {
            // Keep ID, remove everything else
            $('tr.phone_row:last').after($(this).closest('tr').children('input.phone_id'));
            $(this).closest('tr').remove();
        }
        updatePhoneRows();
        return false;
    });
});

// Zebra-stripe phone rows
function updatePhoneRows() {
    var i = 0;
    $('tr.phone_row').each(function() {
        if (i++%2 == 1)
            $(this).addClass('odd_row');
        else
            $(this).removeClass('odd_row');
    });
}
");
?>