
        <?php
        $this->Widget->clear();
        $this->Widget->create($this->_('AdminClients.emails.boxtitle_maillog', true), ['id' => 'admin_clients_emails'], (isset($render_section) ? $render_section : null));
        ?>
        <div class="inner">
            <?php
            if ((isset($logs) ? $logs : false) && ($num_logs = count($logs)) > 0) {
            ?>
            <table class="table">
                <tr class="heading_row">
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/emails/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/?sort=date_sent&order=' . ($sort == 'date_sent' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_sent' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.emails.heading_date');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/emails/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/?sort=subject&order=' . ($sort == 'subject' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'subject' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.emails.heading_subject');?></a></span></td>
                    <td><span><?php $this->_('AdminClients.emails.heading_summary');?></span></td>
                </tr>
                <?php
                // Display all email logs
                for ($i = 0; $i < $num_logs; $i++) {
                ?>
                <tr class="<?php echo $this->Html->concat(' ', ($i % 2 == 1) ? 'odd_row' : '', 'expand');?>">
                    <td><?php echo $this->Date->cast((isset($logs[$i]->date_sent) ? $this->Html->safe($logs[$i]->date_sent) : null), 'date_time');?></td>
                    <td><?php (print (isset($logs[$i]->subject) ? $this->Html->safe($logs[$i]->subject) : null));?></td>
                    <?php
                    // Limit length of summary
                    $summary = (isset($logs[$i]->body_text) ? $this->Html->safe($logs[$i]->body_text) : null);
                    if (strlen($summary) > 40) {
                        if (function_exists('mb_strimwidth')) {
                            $summary = mb_strimwidth($summary, 0, 40) . '...';
                        } else {
                            $summary = substr($summary, 0, 40) . '...';
                        }
                    }
                    ?>
                    <td><?php echo $summary;?></td>
                </tr>
                <tr class="expand_details">
                    <td class="subtable" colspan="3">
                        <table class="table multi_heading">
                            <tr class="header">
                                <td class="heading"><?php $this->_('AdminClients.emails.text_to');?></td>
                                <td>
                                    <a href="mailto:<?php (print (isset($logs[$i]->to_address) ? $this->Html->safe($logs[$i]->to_address) : null));?>"><?php (print (isset($logs[$i]->to_address) ? $this->Html->safe($logs[$i]->to_address) : null));?></a>
                                </td>
                            </tr>
                            <?php
                            // Show CC addresses
                            if (!empty($logs[$i]->cc_address)) {
                            ?>
                            <tr class="header">
                                <td class="heading"><?php $this->_('AdminClients.emails.text_cc');?></td>
                                <td>
                                    <?php
                                    $j = 0;
                                    foreach ($logs[$i]->cc_address as $cc_address) {
                                    ?><?php echo $j++ > 0 ? ', ' : '';?>
                                    <a href="mailto:<?php (print (isset($cc_address) ? $this->Html->safe($cc_address) : null));?>"><?php (print (isset($cc_address) ? $this->Html->safe($cc_address) : null));?></a><?php
                                    }
                                    ?>
                                </td>
                            </tr>
                            <?php
                            }
                            ?>
                            <tr class="header bottom">
                                <td class="heading"><?php $this->_('AdminClients.emails.text_from');?></td>
                                <td>
                                    <a href="mailto:<?php (print (isset($logs[$i]->from_address) ? $this->Html->safe($logs[$i]->from_address) : null));?>"><?php (print (isset($logs[$i]->from_name) ? $this->Html->safe($logs[$i]->from_name) : null));?></a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="body"><?php echo nl2br($this->Html->hyperlink((isset($logs[$i]->body_text) ? $this->Html->safe($logs[$i]->body_text) : null)));?></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <i class="fas fa-share fa-flip-vertical"></i>
                                    <a href="<?php echo $this->base_uri . 'clients/email/' . (isset($logs[$i]->to_client_id) ? $this->Html->safe($logs[$i]->to_client_id) : null) . '/' . (isset($logs[$i]->id) ? $this->Html->safe($logs[$i]->id) : null) . '/';?>">
                                        <?php $this->_('AdminClients.emails.text_resend');?>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <?php
                }
                ?>
            </table>
            <?php
                $this->Pagination->build();
            } else {
            ?>
            <div class="empty_section">
                <div class="empty_box">
                    <?php $this->_('AdminClients.emails.no_results');?>
                </div>
            </div>
            <?php
            }
            ?>
        </div>
        <?php $this->Widget->end();?>