
                    <section id="right_container">
                        <div class="dashboard_bottom_section">
                            <div class="left_area column section1">

                            </div>
                            <div class="right_area column section2">

                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="column section3">

                        </div>
                    </section>