
        <?php
        $tabs = [];
        foreach ((isset($link_tabs) ? $link_tabs : []) as $tab) {
            $tabs[] = [
                'name' => $tab['name'],
                'current' => ($tab['uri'] == 'cron'),
                'attributes' => [
                    'href' => $this->base_uri . 'tools/logs/' . $tab['uri'] . '/',
                    'class' => 'ajax'
                ]
            ];
        }

        $this->Widget->clear();
        $this->Widget->setTabs($tabs);
        $this->Widget->create($this->_('AdminTools.logs.boxtitle_logs', true), ['id' => 'admin_tools_logcron'], (isset($render_section) ? $render_section : null));
        ?>
        <div class="inner">
            <?php
            if ((isset($cron_logs) ? $cron_logs : false) && ($num_logs = count($cron_logs)) > 0) {
            ?>
            <table class="table">
                <tr class="heading_row">
                    <td><span><?php $this->_('AdminTools.logcron.task');?></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/cron/?sort=start_date&order=' . ($sort == 'start_date' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'start_date' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.logcron.start_date');?></a></span></td>
                    <td class="last"><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/cron/?sort=end_date&order=' . ($sort == 'end_date' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'end_date' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.logcron.end_date');?></a></span></td>
                </tr>
                <?php
                for ($i = 0; $i < $num_logs; $i++) {
                ?>
                <tr class="<?php echo $this->Html->concat(' ', ($i % 2 == 1) ? 'odd_row' : '', 'expand', 'cron');?>">
                    <td><?php (print (isset($cron_logs[$i]->real_name) ? $this->Html->safe($cron_logs[$i]->real_name) : null));?></td>
                    <td><?php echo $this->Date->cast((isset($cron_logs[$i]->start_date) ? $this->Html->safe($cron_logs[$i]->start_date) : null), 'date_time');?></td>
                    <td><?php echo $this->Date->cast((isset($cron_logs[$i]->end_date) ? $this->Html->safe($cron_logs[$i]->end_date) : null), 'date_time');?></td>
                </tr>
                <tr class="expand_details">
                    <td class="subtable" colspan="3">
                        <table class="table">
                            <tr class="heading_row">
                                <td class="border_left last"><?php $this->_('AdminTools.logcron.output');?></td>
                            </tr>
                            <tr>
                                <td>
                                    <?php
                                    // Display cron log output for this task
                                    if (!empty($cron_logs[$i]->output)) {
                                        echo nl2br((isset($cron_logs[$i]->output) ? $cron_logs[$i]->output : ''));
                                    } else {
                                        $this->_('AdminTools.logcron.no_output');
                                    }
                                    ?>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <?php
                }
                ?>
            </table>
            <?php
                $this->Pagination->build();
            } else {
            ?>
            <div class="empty_section">
                <div class="empty_box">
                    <?php $this->_('AdminTools.logcron.no_results');?>
                </div>
            </div>
            <?php
            }
            ?>
        </div>
        <?php
        $this->Widget->end();
        ?>