
            <?php
            $this->Form->create(null, ['class' => 'disable-on-submit']);
                $this->Form->fieldHidden('order_info', (isset($order_info) ? $order_info : null));
                $this->Form->fieldHidden('package_group_id', (isset($vars->package_group_id) ? $vars->package_group_id : null));
            ?>
            <div class="title_row first">
                <h3><?php $this->_('AdminClients.addservice_addon.basic_heading');?></h3>
            </div>
            <div class="pad">
                <ul>
                    <li>
                        <?php $this->Form->label($this->_('AdminClients.addservice_addon.field_term', true));?>
                        <?php $this->Form->fieldSelect('pricing_id', ['' => $this->_('AppController.select.please', true)] + (array)(isset($terms) ? $terms : null), (isset($vars->pricing_id) ? $vars->pricing_id : null), ['id' => 'pricing_id']);?>
                    </li>
                    <?php
                    // Module row selector
                    if (!empty($module_row_fields)) {
                    ?>
                    <li>
                        <?php $this->Form->label((isset($module_row_name) ? $module_row_name : null), 'module_row_id');?>
                        <?php $this->Form->fieldSelect('module_row_id', (array)(isset($module_row_fields) ? $module_row_fields : []), (isset($vars->module_row_id) ? $vars->module_row_id : null), ['id' => 'module_row_id']);?>
                    </li>
                    <?php
                    }
                    ?>
                </ul>
            </div>

            <?php
            // Show module fields
            if (isset($input_html) && ($module_field_html = $input_html->generate(null, $this->view))) {
            ?>
                <div class="title_row">
                    <h3><?php $this->_('AdminClients.addservice_addon.module_heading', false, (isset($module_name) ? $module_name : null));?></h3>
                </div>
                <div class="pad">
                <?php
                echo $module_field_html;
                ?>
                </div>
            <?php
            }
            ?>

            <div class="package_options">
                <?php
                if (isset($vars->configoptions)) {
                    foreach ($vars->configoptions as $key => $value) {
                        $this->Form->fieldHidden('configoptions[' . $key . ']', $value);
                    }
                }
                ?>
            </div>

            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('AdminClients.addservice_basic.field_continue', true), ['class' => 'btn btn-primary pull-right']);
                ?>
            </div>
            <?php
            $this->Form->end();
            ?>

<script type="text/javascript">
    $(document).ready(function() {
        // Fetch package options
        packageOptions();
        $('#pricing_id').change(function() {
            packageOptions();
        });

        function packageOptions() {
            var pricing_id = $('#pricing_id').val();

            if (pricing_id) {
                var params = $('[name^="configoptions"]', $('.package_options').closest('form')).serialize();
                $(this).blestaRequest('GET', '<?php echo $this->Html->safe($this->base_uri . 'clients/packageoptions/');?>' + pricing_id, params, function(data) {
                    $('.package_options').html(data);
                    $('.package_options').blestaBindToolTips();
                },
                null,
                {dataType: 'json'});
            }
        }
    });
</script>