        <?php
        $links = [
            ['name' => $this->_('AdminClients.invoices.category_open', true) . ' <span>(' . (isset($status_count['open']) ? $this->Html->safe($status_count['open']) : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'open' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'clients/invoices/' . (isset($client->id) ? $client->id : null) . '/open/'), 'class' => 'ajax']],
            ['name' => $this->_('AdminClients.invoices.category_drafts', true) . ' <span>(' . (isset($status_count['draft']) ? $this->Html->safe($status_count['draft']) : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'draft' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'clients/invoices/' . (isset($client->id) ? $client->id : null) . '/draft/'), 'class' => 'ajax']],
            ['name' => $this->_('AdminClients.invoices.category_closed', true) . ' <span>(' . (isset($status_count['closed']) ? $this->Html->safe($status_count['closed']) : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'closed' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'clients/invoices/' . (isset($client->id) ? $client->id : null) . '/closed/'), 'class' => 'ajax']],
            ['name' => $this->_('AdminClients.invoices.category_voided', true) . ' <span>(' . (isset($status_count['void']) ? $this->Html->safe($status_count['void']) : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'void' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'clients/invoices/' . (isset($client->id) ? $client->id : null) . '/void/'), 'class' => 'ajax']],
            ['name' => $this->_('AdminClients.invoices.category_recurring', true) . ' <span>(' . (isset($status_count['recurring']) ? $this->Html->safe($status_count['recurring']) : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'recurring' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'clients/invoices/' . (isset($client->id) ? $client->id : null) . '/recurring/'), 'class' => 'ajax']],
            ['name' => $this->_('AdminClients.invoices.category_pending', true) . ' <span>(' . (isset($status_count['pending']) ? $this->Html->safe($status_count['pending']) : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'pending' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'clients/invoices/' . (isset($client->id) ? $client->id : null) . '/pending/'), 'class' => 'ajax']]
        ];
        $link_buttons = [
            [
                'icon' => 'fas fa-plus',
                'name' => '',
                'attributes' => [
                    'title' => $this->_('AdminClients.invoices.categorylink_createinvoice', true),
                    'href' => $this->base_uri . 'clients/createinvoice/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/'
                ]
            ]
        ];

        $this->Widget->clear();
        $this->Widget->setLinks($links);
        $this->Widget->setLinkButtons($link_buttons);
        $this->Widget->setBadgeUri($this->base_uri . 'clients/invoicecount/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($status) ? $this->Html->safe($status) : null));
        $this->Widget->setFilters((isset($filters) ? $filters : null), $this->Html->safe($this->base_uri . 'clients/invoices/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($status) ? $this->Html->safe($status) : null)), !empty($filter_vars));
        $this->Widget->setAjaxFiltering();
        $this->Widget->setWidgetButton('arrow');

        $this->Widget->create($this->_('AdminClients.invoices.boxtitle_invoices', true), ['id' => 'admin_clients_invoices'], (isset($render_section) ? $render_section : null));

        $this->Form->create(null, ['id' => 'invoices_form', 'class' => 'disable-on-submit']);

        if ((isset($invoices) ? $invoices : false) && ($num_invoices = count($invoices)) > 0) {
            if ((isset($status) ? $status : null) == 'recurring') {
            ?>
            <table class="table">
                <tr class="heading_row">
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/invoices/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($status) ? $this->Html->safe($status) : null) . '/?sort=id&order=' . ($sort == 'id' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'id' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.invoices.heading_recurinvoice');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/invoices/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($status) ? $this->Html->safe($status) : null) . '/?sort=subtotal&order=' . ($sort == 'subtotal' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'subtotal' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.invoices.heading_amount');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/invoices/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($status) ? $this->Html->safe($status) : null) . '/?sort=term&order=' . ($sort == 'term' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'term' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.invoices.heading_term');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/invoices/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($status) ? $this->Html->safe($status) : null) . '/?sort=duration&order=' . ($sort == 'duration' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'duration' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.invoices.heading_duration');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/invoices/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($status) ? $this->Html->safe($status) : null) . '/?sort=count&order=' . ($sort == 'count' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'count' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.invoices.heading_count');?></a></span></td>
                    <td class="last"><span><?php $this->_('AdminClients.invoices.heading_options');?></span></td>
                </tr>
                <?php
                // Loop through all invoices
                for ($i = 0; $i < $num_invoices; $i++) {
                ?>
                <tr class="<?php echo $this->Html->concat(' ', ($i % 2 == 1) ? 'odd_row' : '');?>">
                    <td><?php (print (isset($invoices[$i]->id) ? $this->Html->safe($invoices[$i]->id) : null));?></td>
                    <td>
                        <?php
                        if ((isset($invoices[$i]->taxable) ? $invoices[$i]->taxable : null)) {
                        ?>
                            <?php $this->_('AdminClients.invoices.subtotal_w_tax', false, $this->CurrencyFormat->format((isset($invoices[$i]->subtotal) ? $this->Html->safe($invoices[$i]->subtotal) : null), (isset($invoices[$i]->currency) ? $this->Html->safe($invoices[$i]->currency) : null), ['html_code' => true]));?>
                        <?php
                        } else {
                        ?>
                            <?php echo $this->CurrencyFormat->format((isset($invoices[$i]->subtotal) ? $this->Html->safe($invoices[$i]->subtotal) : null), (isset($invoices[$i]->currency) ? $this->Html->safe($invoices[$i]->currency) : null), ['html_code' => true]);?>
                        <?php
                        }
                        ?>
                    </td>
                    <td><?php $this->_((isset($invoices[$i]->term) ? $invoices[$i]->term : null) > 1 ? 'AdminClients.invoices.term_' . (isset($invoices[$i]->period) ? $invoices[$i]->period : null) . '_plural' : 'AdminClients.invoices.term_' . (isset($invoices[$i]->period) ? $invoices[$i]->period : null), false, $invoices[$i]->term);?></td>
                    <td><?php $this->_((isset($invoices[$i]->duration) ? $invoices[$i]->duration : null) != null ? 'AdminClients.invoices.duration_finite' : 'AdminClients.invoices.duration_infinite', false, (isset($invoices[$i]->duration) ? $this->Html->safe($invoices[$i]->duration) : null));?></td>
                    <td><?php (print (isset($invoices[$i]->count) ? $this->Html->safe($invoices[$i]->count) : null));?></td>
                    <td><a href="<?php echo $this->base_uri . 'clients/editrecurinvoice/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($invoices[$i]->id) ? $this->Html->safe($invoices[$i]->id) : null) . '/';?>"><?php $this->_('AdminClients.invoices.option_edit');?></a></td>
                </tr>
                <?php
                }
                ?>
            </table>
            <?php
            } else {
            ?>
            <table class="table" id="invoices">
                <tr class="heading_row">
                    <?php
                    if (in_array((isset($status) ? $status : null), (isset($deliverable_invoice_statuses) ? $deliverable_invoice_statuses : []))) {
                    ?>
                    <td class="fixed_small center"><?php $this->Form->fieldCheckbox('invoice_id[]', 'all', ((isset($vars->invoice_id[0]) ? $vars->invoice_id[0] : null) == 'all'));?></td>
                    <?php
                    }
                    ?>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/invoices/' . (isset($client->id) ? $client->id : null) . '/' . (isset($status) ? $status : null) . '/?sort=id_code&order=' . ($sort == 'id_code' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'id_code' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.invoices.heading_invoice');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/invoices/' . (isset($client->id) ? $client->id : null) . '/' . (isset($status) ? $status : null) . '/?sort=total&order=' . ($sort == 'total' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'total' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.invoices.heading_amount');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/invoices/' . (isset($client->id) ? $client->id : null) . '/' . (isset($status) ? $status : null) . '/?sort=paid&order=' . ($sort == 'paid' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'paid' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.invoices.heading_paid');?></a></span></td>
                    <?php
                    if ((isset($status) ? $status : null) == 'closed') {
                    ?>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/invoices/' . (isset($client->id) ? $client->id : null) . '/' . (isset($status) ? $status : null) . '/?sort=date_closed&order=' . ($sort == 'date_closed' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_closed' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.invoices.heading_dateclosed');?></a></span></td>
                    <?php
                    } else {
                    ?>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/invoices/' . (isset($client->id) ? $client->id : null) . '/' . (isset($status) ? $status : null) . '/?sort=due&order=' . ($sort == 'due' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'due' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.invoices.heading_due');?></a></span></td>
                    <?php
                    }
                    ?>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/invoices/' . (isset($client->id) ? $client->id : null) . '/' . (isset($status) ? $status : null) . '/?sort=date_billed&order=' . ($sort == 'date_billed' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_billed' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.invoices.heading_datebilled');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/invoices/' . (isset($client->id) ? $client->id : null) . '/' . (isset($status) ? $status : null) . '/?sort=date_due&order=' . ($sort == 'date_due' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_due' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.invoices.heading_datedue');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/invoices/' . (isset($client->id) ? $client->id : null) . '/' . (isset($status) ? $status : null) . '/?sort=delivery_date_sent&order=' . ($sort == 'delivery_date_sent' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'delivery_date_sent' ? ' ' . $order : '');?>"><?php $this->_('AdminClients.invoices.heading_status');?></a></span></td>
                    <td class="last"><span><?php $this->_('AdminClients.invoices.heading_options');?></span></td>
                </tr>
                <?php
                // Loop through all invoices
                for ($i = 0; $i < $num_invoices; $i++) {
                    // Check whether the invoice is past due for the Open list
                    $past_due = ((isset($status) ? $status : null) == 'open'
                        && empty($invoices[$i]->date_closed)
                        && $this->Date->toTime($this->Date->cast($invoices[$i]->date_due)) < $this->Date->toTime(date('c'))
                    );
                ?>
                <tr class="<?php echo $this->Html->concat(' ', ($i % 2 == 1) ? 'odd_row' : '', ((isset($status) ? $status : null) == 'draft' ? '' : 'expand'), 'invoice_applied');?>">
                    <?php
                    if (in_array((isset($status) ? $status : null), (isset($deliverable_invoice_statuses) ? $deliverable_invoice_statuses : []))) {
                    ?>
                    <td class="fixed_small center"><?php $this->Form->fieldCheckbox('invoice_id[]', (isset($invoices[$i]->id) ? $invoices[$i]->id : null));?></td>
                    <?php
                    }
                    ?>
                    <td><?php (print (isset($invoices[$i]->id_code) ? $this->Html->safe($invoices[$i]->id_code) : null));?></td>
                    <td><?php echo $this->CurrencyFormat->format((isset($invoices[$i]->total) ? $this->Html->safe($invoices[$i]->total) : null), (isset($invoices[$i]->currency) ? $this->Html->safe($invoices[$i]->currency) : null), ['html_code' => true]);?></td>
                    <td><?php echo $this->CurrencyFormat->format((isset($invoices[$i]->paid) ? $this->Html->safe($invoices[$i]->paid) : null), (isset($invoices[$i]->currency) ? $this->Html->safe($invoices[$i]->currency) : null), ['html_code' => true]);?></td>
                    <?php
                    if ((isset($status) ? $status : null) == 'closed') {
                    ?>
                    <td><?php echo $this->Date->cast((isset($invoices[$i]->date_closed) ? $this->Html->safe($invoices[$i]->date_closed) : null));?></td>
                    <?php
                    } else {
                    ?>
                    <td><?php echo $this->CurrencyFormat->format((isset($invoices[$i]->due) ? $this->Html->safe($invoices[$i]->due) : null), (isset($invoices[$i]->currency) ? $this->Html->safe($invoices[$i]->currency) : null), ['html_code' => true]);?></td>
                    <?php
                    }
                    ?>
                    <td><?php echo $this->Date->cast((isset($invoices[$i]->date_billed) ? $this->Html->safe($invoices[$i]->date_billed) : null));?></td>
                    <td<?php echo ($past_due ? ' class="red_txt"' : '');?>><?php echo $this->Date->cast((isset($invoices[$i]->date_due) ? $this->Html->safe($invoices[$i]->date_due) : null));?></td>
                    <td><?php echo empty($invoices[$i]->delivery_date_sent) ? $this->_('AdminClients.invoices.status_unsent') : $this->_('AdminClients.invoices.status_sent');?></td>
                    <td>
                        <a href="<?php echo $this->Html->safe($this->base_uri . 'clients/editinvoice/' . (isset($client->id) ? $client->id : null) . '/' . (isset($invoices[$i]->id) ? $invoices[$i]->id : null) . '/');?>"><?php $this->_('AdminClients.invoices.option_edit');?></a>,
                        <a href="<?php echo $this->Html->safe($this->base_uri . 'clients/viewinvoice/' . (isset($client->id) ? $client->id : null) . '/' . (isset($invoices[$i]->id) ? $invoices[$i]->id : null) . '/');?>"><?php $this->_('AdminClients.invoices.option_view');?></a><?php echo ($status == 'open' || $status == 'draft' ? ',' : '');?>
                        <?php
                        if ($status == 'open') {
                        ?>
                        <a href="<?php echo $this->Html->safe($this->base_uri . 'clients/makepayment/' . (isset($invoices[$i]->client_id) ? $invoices[$i]->client_id : null) . '/' . (isset($invoices[$i]->id) ? $invoices[$i]->id : null) . '/');?>"><?php $this->_('AdminClients.invoices.option_pay');?></a>
                        <?php
                        } elseif ($status == 'draft') {
                        ?>
                        <a href="<?php echo $this->Html->safe($this->base_uri . 'clients/deletedraftinvoice/' . (isset($invoices[$i]->client_id) ? $invoices[$i]->client_id : null) . '/' . (isset($invoices[$i]->id) ? $invoices[$i]->id : null) . '/');?>" class="manage" rel="<?php echo $this->Html->safe($this->_('AdminClients.invoices.confirm_delete', true));?>"><?php $this->_('AdminClients.invoices.option_delete');?></a>
                        <?php
                        }
                        ?>
                    </td>
                </tr>
                    <?php
                    if ((isset($status) ? $status : null) != 'draft') {
                    ?>
                <tr class="expand_details" id="invoices_<?php (print (isset($invoices[$i]->id) ? $this->Html->safe($invoices[$i]->id) : null));?>">
                    <td colspan="9" class="subtable">
                    </td>
                </tr>
                <?php
                    }
                }
                ?>
            </table>
        <?php
            }
            $this->Pagination->build();
        } else {
        ?>
        <div class="empty_section">
            <div class="empty_box">
                <?php $this->_('AdminClients.invoices.no_results');?>
            </div>
        </div>
        <?php
        }

        if (!empty($invoice_actions)) {
        ?>
            <div id="invoice_action" class="button_row pad_top email">
                <?php
                $this->Form->fieldSubmit('save', $this->_('AdminClients.invoices.field_invoicesubmit', true), ['class' => 'btn btn-primary pull-right btn-sm']);
                $this->Form->fieldSubmit('save', $this->_('AdminClients.invoices.field_invoicesubmit', true), ['class' => 'btn btn-primary pull-right btn-sm btn-modal', 'style' => 'display: none;']);
                $this->Form->fieldText('email', (isset($client->email) ? $client->email : null), ['class' => 'action']);
                $this->Form->fieldText('paper', null, ['class' => 'action', 'disabled' => 'disabled']);
                $this->Form->fieldText('interfax', (isset($contact_fax[0]) ? (isset($contact_fax[0]->number) ? $contact_fax[0]->number : null) : null), ['class' => 'action']);
                $this->Form->fieldText('postalmethods', ($this->Html->concat(' ', (isset($client->address1) ? $client->address1 : null), (isset($client->address2) ? $client->address2 : null), (isset($client->city) ? $client->city : null), (isset($client->state) ? $client->state : null), (isset($client->zip) ? $client->zip : null))), ['class' => 'action', 'disabled' => 'disabled']);
                $this->Form->fieldText('sms', (isset($contact_mobile[0]) ? ($contact_mobile[0]->number ?? null) : null), ['class' => 'action', 'disabled' => 'disabled']);
                $this->Form->fieldSelect('action', (isset($invoice_actions) ? $invoice_actions : null), (isset($vars->type) ? $vars->type : null));
                ?>
            </div>
        <?php
        }

        $this->Form->end();
        $this->Widget->end();
        ?>

        <div id="validation_modal" style="display: none;">
            <div class="common_box">
                <div class="inner">
                    <section class="error_section">
                        <article class="error_box alert">
                            <div class="icon-line fa-2x">
                                <i class="fas fa-exclamation-triangle fa-fw"></i>
                                <p><?php $this->_('AdminClients.!notice.void_invoice_pending_services');?></p>
                            </div>
                        </article>
                    </section>
                    <div class="button_row">
                        <a href="#" class="btn btn-default pull-right cancel"><?php $this->_('AdminClients.invoices.field_cancel');?></a>
                        <a href="#" class="btn btn-primary pull-right continue"><?php $this->_('AdminClients.invoices.field_continue');?></a>
                    </div>
                </div>
            </div>
        </div>

<script type="text/javascript">
    $(document).ready(function() {
        // Handle confirmation
        $('#invoices a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_('AppController.modal.text_close');?>'});

        // Fetch all transactions applied to the given invoices
        $(".invoice_applied a,.invoice_applied input", this).click(function(e) {
            e.stopPropagation();
        });
        $(".invoice_applied").click(function() {
            $(this).blestaUpdateRow("<?php echo (isset($this->base_uri) ? $this->Html->safe($this->base_uri) : null) . 'clients/invoiceapplied/' . (isset($client->id) ? $this->Html->safe($client->id) : null);?>/" + $(this).next("tr").attr("id").split("_")[1], ".subtable");
        });

        $('#invoice_action .action').hide();
        $("#invoice_action input[name='email']").show();
        $("#invoice_action select[name='action']").change(function() {
            $('#invoice_action .action').hide();
            $("#invoice_action input[name='" + $(this).val() + "']").show();
        });

        $('#invoices input').click(function() {
            // Show/hide action input
            if ($('#invoices input:checked').size() > 0) {
                // Show action input

                // Check all checkboxes
                if ($(this).val() == 'all') {
                    if ($(this).prop('checked')) {
                        // Check all checkboxes
                        $('#invoices input').each(function() {
                            $(this).prop('checked', true);
                        });

                        // Show action input
                        $('#invoice_action').show();
                    }
                    else {
                        // Uncheck all checkboxes
                        $('#invoices input').each(function() {
                            $(this).prop('checked', false);
                        });

                        // Hide action input
                        $('#invoice_action').hide();
                    }
                }
                else {
                    // Check individual checkboxes
                    if ($(this).prop('checked')) {
                        $('#invoice_action').show();
                    }
                    else {
                        // Uncheck 'all'
                        $('#invoices input[value=all]').prop('checked', false);
                    }
                }
            }
            else {
                // Hide action input
                $('#invoice_action').hide();
            }
        });

        // Validate invoices before voiding
        $('#invoices_form').on('submit', submitInvoices);

        $("#invoice_action select[name='action']").change(function() {
            if ($(this).val() == 'void') {
                $('#invoices_form .btn').hide();
                $('#invoices_form .btn-modal').show();
            } else {
                $('#invoices_form .btn').show();
                $('#invoices_form .btn-modal').hide();
            }
        });
    });

    function submitInvoices(event) {
        if ($("#invoice_action select[name='action']").val() == 'void') {
            // Stop form from submitting
            event.preventDefault();

            $(this).blestaRequest(
                "POST",
                '<?php echo $this->Html->safe($this->base_uri . 'clients/validateinvoices/');?>',
                $('#invoices_form').serialize(),
                function (response) {
                    if (!response.continue) {
                        // Show message modal
                        $('#invoices_form .btn-modal').blestaModal({
                            close: '<?php $this->_('AppController.modal.text_close');?>',
                            url: false,
                            title: $('#invoices_form select[name="action"] option:selected').text(),
                            text: $('#validation_modal').html(),
                            open: true,
                            onRender: function (event, api) {
                                // If 'continue' is clicked, forward to where we wanted to go
                                $('.btn.continue', api.elements.content).click(function () {
                                    resubmitInvoices();
                                });

                                // If 'cancel' is clicked, close the modal
                                $('.btn.cancel', api.elements.content).click(function () {
                                    api.hide();
                                    return false;
                                });
                            },
                            onHide: function (event, api) {
                                $(this).blestaEnableFormSubmission($('#invoices_form'));

                                // blestaModal() updates the button to prevent it from functioning by
                                // assigning an onClick(function(){return false;}). Remove this event
                                // to allow the button to trigger another submission/event cascade
                                $('#invoices_form .btn-modal').off('click');
                                api.destroy();
                            }
                        });
                    } else {
                        resubmitInvoices();
                    }
                },
                null,
                {dataType: 'json'}
            );
        }
    }

    function resubmitInvoices() {
        $(this).blestaEnableFormSubmission($('#invoices_form'));
        $('#invoices_form').off('submit', submitInvoices);
        $('#invoices_form').submit();
    }
</script>
