
        <?php
        echo (isset($message) ? $message : null);

        $links = [
            ['name' => $this->_('AdminPackages.index.category_active', true) . ' <span>(' . (isset($status_count['active']) ? $this->Html->safe($status_count['active']) : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'active' ? true : false), 'attributes' => ['href' => $this->base_uri . 'packages/index/active/', 'class' => 'ajax']],
            ['name' => $this->_('AdminPackages.index.category_restricted', true) . ' <span>(' . (isset($status_count['restricted']) ? $this->Html->safe($status_count['restricted']) : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'restricted' ? true : false), 'attributes' => ['href' => $this->base_uri . 'packages/index/restricted/', 'class' => 'ajax']],
            ['name' => $this->_('AdminPackages.index.category_inactive', true) . ' <span>(' . (isset($status_count['inactive']) ? $this->Html->safe($status_count['inactive']) : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'inactive' ? true : false), 'attributes' => ['href' => $this->base_uri . 'packages/index/inactive/', 'class' => 'ajax']]
        ];

        $link_buttons = [
            [
                'icon' => 'fas fa-plus',
                'name' => '',
                'attributes' => [
                    'title' => $this->_('AdminPackages.index.categorylink_createpackage', true),
                    'href' => $this->base_uri . 'packages/add/'
                ]
            ]
        ];

        $this->Widget->clear();
        $this->Widget->setLinks($links);
        $this->Widget->setLinkButtons($link_buttons);
        $this->Widget->setFilters((isset($filters) ? $filters : null), $this->Html->safe($this->base_uri . 'packages/index/' . (isset($status) ? $status : null) . '/'), !empty($filter_vars));
        $this->Widget->setAjaxFiltering();
        $this->Widget->create($this->_('AdminPackages.index.boxtitle_packages', true), ['id' => 'admin_packages'], (isset($render_section) ? $render_section : null));
        $this->Form->create(null, ['class' => 'disable-on-submit']);

        if ((isset($packages) ? $packages : false) && ($num_packages = count($packages)) > 0) {
        ?>
        <table class="table" id="packages">
            <tr class="heading_row">
                <td class="icon"><?php $this->Form->fieldCheckbox('package_ids[]', 'all', ((isset($vars->package_ids[0]) ? $vars->package_ids[0] : null) == 'all'), ['class' => 'actions']);?></td>
                <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'packages/index/' . (isset($status) ? $status : null) . '/?sort=id_code&order=' . ($sort == 'id_code' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'id_code' ? ' ' . $order : '');?>"><?php $this->_('AdminPackages.index.heading_package');?></a></span></td>
                <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'packages/index/' . (isset($status) ? $status : null) . '/?sort=name&order=' . ($sort == 'name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'name' ? ' ' . $order : '');?>"><?php $this->_('AdminPackages.index.heading_name');?></a></span></td>
                <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'packages/index/' . (isset($status) ? $status : null) . '/?sort=module_name&order=' . ($sort == 'module_name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'module_name' ? ' ' . $order : '');?>"><?php $this->_('AdminPackages.index.heading_module');?></a></span></td>
                <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'packages/index/' . (isset($status) ? $status : null) . '/?sort=qty&order=' . ($sort == 'qty' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'qty' ? ' ' . $order : '');?>"><?php $this->_('AdminPackages.index.heading_qty');?></a></span></td>
                <td class="last"><span><?php $this->_('AdminPackages.index.heading_options');?></span></td>
            </tr>
            <?php
            // Display all packages
            for ($i = 0; $i < $num_packages; $i++) {
            ?>
            <tr class="<?php echo $this->Html->concat(' ', ($i % 2 == 1) ? 'odd_row' : '', 'expand', 'package_pricing');?>">
                <td>
                    <?php $this->Form->fieldCheckbox('package_ids[]', (isset($packages[$i]->id) ? $packages[$i]->id : null), in_array((isset($packages[$i]->id) ? $packages[$i]->id : null), (isset($vars->package_ids) ? $vars->package_ids : [])), ['class' => 'actions']);?>
                </td>
                <td><?php (print (isset($packages[$i]->id_code) ? $this->Html->safe($packages[$i]->id_code) : null));?></td>
                <td><?php (print (isset($packages[$i]->name) ? $this->Html->safe($packages[$i]->name) : null));?></td>
                <td><?php (print (isset($packages[$i]->module_name) ? $this->Html->safe($packages[$i]->module_name) : null));?></td>
                <td><?php (isset($packages[$i]->qty) ? $packages[$i]->qty : null) == '' ? $this->_('AdminPackages.index.qty_unlimited') : (print (isset($packages[$i]->qty) ? $this->Html->safe($packages[$i]->qty) : null));?></td>
                <td class="last">
                    <a href="<?php echo $this->base_uri . 'packages/edit/' . (isset($packages[$i]->id) ? $this->Html->safe($packages[$i]->id) : null) . '/';?>"><?php $this->_('AdminPackages.index.option_edit');?></a>,
                    <a href="<?php echo $this->base_uri . 'packages/add/' . (isset($packages[$i]->id) ? $this->Html->safe($packages[$i]->id) : null) . '/';?>"><?php $this->_('AdminPackages.index.option_copy');?></a>,
                    <a class="manage submit" href="#" data-package-id="<?php echo $this->Html->safe((isset($packages[$i]->id) ? $packages[$i]->id : null));?>" rel="<?php echo $this->Html->safe($this->_('AdminPackages.index.confirm_delete', true));?>">
                        <?php $this->_('AdminPackages.index.option_delete');?>
                    </a>
                </td>
            </tr>
            <tr class="expand_details" id="packages_<?php (print (isset($packages[$i]->id) ? $this->Html->safe($packages[$i]->id) : null));?>">
                <td colspan="6" class="subtable">
                </td>
            </tr>
            <?php
            }
            ?>
        </table>
        <?php
            // Set pagination
            $this->Pagination->build();
        } else {
        ?>
        <div class="empty_section">
            <div class="empty_box">
                <?php $this->_('AdminPackages.index.no_results');?>
            </div>
        </div>
        <?php
        }
        ?>
        <div id="package_actions" class="button_row pad_top">
            <?php
            $this->Form->fieldSubmit('save', $this->_('AdminPackages.index.field_actionsubmit', true), ['class' => 'btn btn-primary btn-sm pull-right']);
            ?>
            <div class="actions">
                <?php
                $this->Form->fieldSelect('action', isset($actions) ? $actions : [], isset($vars->action) ? $vars->action : null);
                ?>
            </div>
        </div>
        <?php
        $this->Form->end();

        // Delete packages
        $this->Form->create($this->base_uri . 'packages/delete/', ['id' => 'delete_package']);
        $this->Form->fieldHidden('id', '', ['id' => 'delete_package_id']);
        $this->Form->fieldHidden('redirect_uri', $this->base_uri . 'packages/' . (isset($status) ? $status : null) . '/');
        $this->Form->end();

        $this->Widget->end();
        ?>
<script type="text/javascript">
    $(document).ready(function() {
        // Fetch pricing details for the package
        $(".package_pricing").click(function() {
            $(this).blestaUpdateRow("<?php echo (isset($this->base_uri) ? $this->Html->safe($this->base_uri) : null) . 'packages/packagepricing/';?>" + $(this).next("tr").attr("id").split("_")[1], ".subtable");
        });

        // Handle confirmation
        $('#packages a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_('AppController.modal.text_close');?>', submit: true});

        $('#admin_packages a.manage.submit[rel]').click(function() {
            var package_id = $(this).attr('data-package-id');
            $('#delete_package_id').val(package_id);
        });
        $('#admin_packages a.manage.submit[rel]').each(function() {
            $(this).blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_('AppController.modal.text_close');?>', submit: true, form: $('#delete_package')});
        });

        showPackageActions();
        $('#admin_packages input.actions').click(function() {
            // Show/hide actions
            if ($('#admin_packages input.actions:checked').length > 0) {
                // Check all checkboxes
                if ($(this).val() === 'all') {
                    if ($(this).prop('checked')) {
                        // Check all checkboxes
                        $('#admin_packages input.actions').each(function() {
                            $(this).prop('checked', true);
                        });

                        // Show email input
                        $('#package_actions').show();
                    }
                    else {
                        // Uncheck all checkboxes
                        $('#admin_packages input.actions').each(function() {
                            $(this).prop('checked', false);
                        });

                        // Hide email input
                        $('#package_actions').hide();
                    }
                }
                else {
                    // Check individual checkboxes
                    if ($(this).prop('checked')) {
                        $('#package_actions').show();
                    }
                    else {
                        // Uncheck 'all'
                        $('#admin_packages input[value=all].actions').prop('checked', false);
                    }
                }
            } else {
                // Hide input
                $('#package_actions').hide();
            }
        });

        function showPackageActions() {
            if ($('#admin_packages input.actions:checked').length > 0) {
                $('#package_actions').show();
            } else {
                $('#package_actions').hide();
            }
        }
    });
</script>
