                    <?php
                    // Create input field for each invoice
                    if ((isset($invoices) ? $invoices : false) && ($num_invoices = count($invoices)) > 0) {
                    ?>
                    <table class="table">
                        <tr class="heading_row">
                            <td class="fixed_small center"><?php $this->Form->fieldCheckbox('invoice_id[]', 'all', in_array('all', (isset($vars->invoice_id) ? $vars->invoice_id : [])));?></td>
                            <td><?php $this->_('AdminClients.makepaymentamount.text_amount');?></td>
                            <td><?php $this->_('AdminClients.makepaymentamount.text_due');?></td>
                            <td><?php $this->_('AdminClients.makepaymentamount.text_invoice');?></td>
                            <td class="last"><?php $this->_('AdminClients.makepaymentamount.text_datedue');?></td>
                        </tr>
                        <?php
                        // Display each invoice
                        for ($i = 0; $i < $num_invoices; $i++) {
                        ?>
                        <tr<?php echo ($i % 2 == 1) ? ' class="odd_row"' : '';?>>
                            <td class="fixed_small center"><?php $this->Form->fieldCheckbox('invoice_id[]', (isset($invoices[$i]->id) ? $invoices[$i]->id : null), in_array($invoices[$i]->id, (isset($vars->invoice_id) ? $vars->invoice_id : [])));?></td>
                            <td><?php $this->Form->fieldText('applyamount[' . (isset($invoices[$i]->id) ? $invoices[$i]->id : null) . ']', (isset($vars->applyamount[$invoices[$i]->id]) ? $vars->applyamount[$invoices[$i]->id] : $this->CurrencyFormat->format((isset($vars->applyamount[$invoices[$i]->id]) ? $vars->applyamount[$invoices[$i]->id] : $invoices[$i]->due), $invoices[$i]->currency, ['prefix' => false,'suffix' => false,'with_separator' => false,'code' => false])), ['id' => 'invoice-' . (isset($invoices[$i]->id) ? $invoices[$i]->id : null), 'class' => 'small']);?></td>
                            <td><?php echo $this->CurrencyFormat->format((isset($invoices[$i]->due) ? $this->Html->safe($invoices[$i]->due) : null), (isset($invoices[$i]->currency) ? $this->Html->safe($invoices[$i]->currency) : null), ['html_code' => true]);?></td>
                            <td><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/viewinvoice/' . $invoices[$i]->client_id . '/' . $invoices[$i]->id . '/');?>" target="_blank"><?php (print (isset($invoices[$i]->id_code) ? $this->Html->safe($invoices[$i]->id_code) : null));?></a></td>
                            <td><?php echo $this->Date->cast((isset($invoices[$i]->date_due) ? $invoices[$i]->date_due : null));?></td>
                        </tr>
                        <?php
                        }
                        ?>
                    </table>
                    <?php
                    } else {
                    ?>
                    <div class="empty_section">
                        <div class="empty_box">
                            <?php $this->_('AdminClients.makepaymentamount.no_results');?>
                        </div>
                    </div>
                    <?php
                    }
                    ?>