
        <?php
        $tabs = [];
        foreach ((isset($link_tabs) ? $link_tabs : []) as $tab) {
            $tabs[] = [
                'name' => $tab['name'],
                'current' => ($tab['uri'] == 'invoicedelivery'),
                'attributes' => [
                    'href' => $this->base_uri . 'tools/logs/' . $tab['uri'] . '/',
                    'class' => 'ajax'
                ]
            ];
        }

        $this->Widget->clear();
        $this->Widget->setTabs($tabs);
        $this->Widget->create($this->_('AdminTools.logs.boxtitle_logs', true), ['id' => 'admin_tools_loginvoicedelivery'], (isset($render_section) ? $render_section : null));
        ?>
        <div class="inner">
            <?php
            if ((isset($invoice_logs) ? $invoice_logs : false) && ($num_logs = count($invoice_logs)) > 0) {
            ?>
            <table class="table">
                <tr class="heading_row">
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/invoicedelivery/?sort=invoice_id_code&order=' . ($sort == 'invoice_id_code' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'invoice_id_code' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.loginvoicedelivery.invoice_id_code');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/invoicedelivery/?sort=first_name&order=' . ($sort == 'first_name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'first_name' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.loginvoicedelivery.first_name');?></a></span></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/invoicedelivery/?sort=method&order=' . ($sort == 'method' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'method' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.loginvoicedelivery.method');?></a></span></td>
                    <td class="last"><span><a href="<?php echo $this->Html->safe($this->base_uri . 'tools/logs/invoicedelivery/?sort=date_sent&order=' . ($sort == 'date_sent' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_sent' ? ' ' . $order : '');?>"><?php $this->_('AdminTools.loginvoicedelivery.date_sent');?></a></span></td>
                </tr>
                <?php
                for ($i = 0; $i < $num_logs; $i++) {
                ?>
                <tr<?php echo ($i % 2 == 1) ? ' class="odd_row"' : '';?>>
                    <td><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/editinvoice/' . (isset($invoice_logs[$i]->client_id) ? $invoice_logs[$i]->client_id : null) . '/' . (isset($invoice_logs[$i]->invoice_id) ? $invoice_logs[$i]->invoice_id : null) . '/');?>"><?php (print (isset($invoice_logs[$i]->invoice_id_code) ? $this->Html->safe($invoice_logs[$i]->invoice_id_code) : null));?></a></td>
                    <td><a href="<?php echo $this->Html->safe($this->base_uri . 'clients/view/' . (isset($invoice_logs[$i]->client_id) ? $invoice_logs[$i]->client_id : null) . '/');?>"><?php echo $this->Html->concat(' ', (isset($invoice_logs[$i]->first_name) ? $this->Html->safe($invoice_logs[$i]->first_name) : null), (isset($invoice_logs[$i]->last_name) ? $this->Html->safe($invoice_logs[$i]->last_name) : null));?></a></td>
                    <td><?php (print (isset($invoice_methods[$invoice_logs[$i]->method]) ? $this->Html->safe($invoice_methods[$invoice_logs[$i]->method]) : null));?></td>
                    <td><?php echo $this->Date->cast((isset($invoice_logs[$i]->date_sent) ? $this->Html->safe($invoice_logs[$i]->date_sent) : null), 'date_time');?></td>
                </tr>
                <?php
                }
                ?>
            </table>
            <?php
                $this->Pagination->build();
            } else {
            ?>
            <div class="empty_section">
                <div class="empty_box">
                    <?php $this->_('AdminTools.loginvoicedelivery.no_results');?>
                </div>
            </div>
            <?php
            }
            ?>
        </div>
        <?php
        $this->Widget->end();
        ?>