
        <?php
        echo (isset($message) ? $message : null);

        $tabs = [];
        foreach ((isset($link_tabs) ? $link_tabs : []) as $tab) {
            $tabs[] = [
                'name' => $tab['name'],
                'current' => ($tab['uri'] == 'notices'),
                'attributes' => [
                    'href' => $this->base_uri . 'myinfo/' . $tab['uri'] . '/',
                    'class' => 'ajax'
                ]
            ];
        }

        $this->Widget->clear();
        $this->Widget->setTabs($tabs);
        $this->Widget->create($this->_('AdminMyinfo.index.boxtitle_myinfo', true), ['id' => 'admin_myinfo_notices'], (isset($render_section) ? $render_section : null));
        $this->Form->create(null, ['class' => 'disable-on-submit']);
        $this->Form->fieldHidden('empty', '0');
        ?>
        <div class="inner">
            <div class="title_row first">
                <h3><?php $this->_('AdminMyinfo.notices.heading_notices');?></h3>
            </div>

            <?php
            if (!empty($bcc_notices)) {
            ?>
            <div class="pad">
                <dl>
                    <?php
                    foreach ((isset($bcc_notices) ? $bcc_notices : []) as $notice) {
                    ?>
                    <dd>
                        <?php $this->Form->fieldCheckbox('notices[]', (isset($notice->action) ? $this->Html->safe($notice->action) : null), in_array((isset($notice->action) ? $this->Html->safe($notice->action) : null), (array)(isset($vars->notices) ? $vars->notices : null)), ['id' => 'notice_' . (isset($notice->id) ? $this->Html->safe($notice->id) : null)]);?>
                        <?php $this->Form->label($notice->lang, 'notice_' . (isset($notice->id) ? $this->Html->safe($notice->id) : null), ['class' => 'inline']);?>
                        <?php
                        if (!empty($notice->lang_description)) {
                        ?>
                        <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php (print (isset($notice->lang_description) ? $this->Html->safe($notice->lang_description) : null));?></div></span>
                        <?php
                        }
                        ?>
                    </dd>
                    <?php
                    }
                    unset($notice);
                    ?>
                </dl>
            </div>
            <?php
            } else {
            ?>
            <div class="empty_section">
                <div class="empty_box">
                    <?php $this->_('AdminMyinfo.notices.no_bcc_results');?>
                </div>
            </div>
            <?php
            }
            ?>

            <div class="title_row">
                <h3><?php $this->_('AdminMyinfo.notices.heading_subscription_notices');?></h3>
            </div>

            <?php
            if (!empty($subscription_notices)) {
            ?>
            <div class="pad">
                <dl>
                    <?php
                    foreach ((isset($subscription_notices) ? $subscription_notices : []) as $notice) {
                    ?>
                    <dd>
                        <?php $this->Form->fieldCheckbox('notices[]', (isset($notice->action) ? $this->Html->safe($notice->action) : null), in_array((isset($notice->action) ? $this->Html->safe($notice->action) : null), (array)(isset($vars->notices) ? $vars->notices : null)), ['id' => 'notice_' . (isset($notice->id) ? $this->Html->safe($notice->id) : null)]);?>
                        <?php $this->Form->label($notice->lang, 'notice_' . (isset($notice->id) ? $this->Html->safe($notice->id) : null), ['class' => 'inline']);?>
                        <?php
                        if (!empty($notice->lang_description)) {
                        ?>
                        <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php (print (isset($notice->lang_description) ? $this->Html->safe($notice->lang_description) : null));?></div></span>
                        <?php
                        }
                        ?>
                    </dd>
                    <?php
                    }
                    ?>
                </dl>
            </div>
            <?php
            } else {
            ?>
            <div class="empty_section">
                <div class="empty_box">
                    <?php $this->_('AdminMyinfo.notices.no_subscription_results');?>
                </div>
            </div>
            <?php
            }
            ?>
            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('AdminMyinfo.notices.field_noticesubmit', true), ['class' => 'btn btn-primary pull-right']);
                ?>
            </div>
        </div>
        <?php
        $this->Form->end();
        $this->Widget->end();
        ?>
