        <?php
        if ((isset($service->cancellation_reason) ? $service->cancellation_reason : null)) {
        ?>
        <div class="empty_section">
            <div class="error_box"><?php $this->_('AdminClients.serviceinfo.cancellation_reason', false, $service->cancellation_reason);?></div>
        </div>
        <?php
        }

        if ((isset($content) ? $content : null)) {
            echo $content;
        } else {
        ?>
        <div class="empty_section">
            <div class="empty_box"><?php $this->_('AdminClients.serviceinfo.no_results');?></div>
        </div>
        <?php
        }

        // List add-on services
        if (($num_services = count((isset($services) ? $services : []))) > 0) {
        ?>
        <div id="service-info-list<?php echo (isset($service->id) ? $service->id : null); ?>" class="group_title_row">
            <div class="title_row">
                <h3><?php $this->_('AdminClients.services.heading_addons');?></h3>
            </div>
            <table class="table">
                <tr class="heading_row">
                    <td class="icon">&nbsp;</td>
                    <td><span><?php $this->_('AdminClients.services.heading_package');?></span></td>
                    <td><span><?php $this->_('AdminClients.services.heading_label');?></span></td>
                    <td><span><?php $this->_('AdminClients.services.heading_term');?></span></td>
                    <td class="last"><span><?php $this->_('AdminClients.services.heading_options');?></span></td>
                </tr>
                <?php
                for ($i = 0; $i < $num_services; $i++) {
                ?>
                <tr class="<?php echo $this->Html->concat(' ', ($i % 2 == 1) ? 'odd_row' : '', 'expand', 'service_info');?>">
                    <td>
                        <?php
                        $icon = 'check';
                        switch ((isset($services[$i]->status) ? $services[$i]->status : null)) {
                            case 'pending':
                                $icon = 'clock';
                                break;
                            case 'suspended':
                                $icon = 'exclamation-triangle';
                                break;
                            case 'canceled':
                                $icon = 'ban';
                                break;
                            case 'active':
                                if (!empty($services[$i]->date_canceled)) {
                                    $icon = 'calendar-times';
                                }
                                break;
                        }
                        ?>
                        <i class="fas fa-<?php (print (isset($icon) ? $this->Html->safe($icon) : null));?>"></i>
                        <div class="<?php (print (isset($icon) ? $this->Html->safe($icon) : null));?>"> </div>
                    </td>
                    <td><?php (print (isset($services[$i]->package->name) ? $this->Html->safe($services[$i]->package->name) : null));?></td>
                    <td><?php (print (isset($services[$i]->name) ? $this->Html->safe($services[$i]->name) : null));?></td>
                    <td>
                        <?php
                        if ((isset($services[$i]->package_pricing->period) ? $services[$i]->package_pricing->period : null) == 'onetime') {
                            (print (isset($periods[$services[$i]->package_pricing->period]) ? $this->Html->safe($periods[$services[$i]->package_pricing->period]) : null));
                        } else {
                            $term = (isset($services[$i]->package_pricing->term) ? $this->Html->safe($services[$i]->package_pricing->term) : null);
                            $period = ($term == 1 ? (isset($periods[$services[$i]->package_pricing->period]) ? $periods[$services[$i]->package_pricing->period] : null) : (isset($periods[$services[$i]->package_pricing->period . '_plural']) ? $periods[$services[$i]->package_pricing->period . '_plural'] : null));
                            $renewal_price = $this->CurrencyFormat->format((isset($services[$i]->renewal_price) ? $services[$i]->renewal_price : null), (isset($services[$i]->override_currency) ? $services[$i]->override_currency : (isset($services[$i]->package_pricing->currency) ? $services[$i]->package_pricing->currency : null)));
                            $this->_('AdminClients.services.recurring_term', false, $this->Html->safe($term), $this->Html->safe($period), $this->Html->safe($renewal_price));
                        }
                        ?>
                    </td>
                    <td>
                        <?php
                        if ($services[$i]->status != 'canceled') {
                        ?>
                        <a href="<?php echo $this->base_uri . 'clients/editservice/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($services[$i]->id) ? $this->Html->safe($services[$i]->id) : null) . '/';?>" class="manage"><?php $this->_('AdminClients.services.option_manage');?></a><?php echo ((isset($services[$i]->status) ? $services[$i]->status : null) == 'pending' ? ',' : '');?>
                            <?php
                            if ((isset($services[$i]->status) ? $services[$i]->status : null) == 'pending') {
                            ?>
                            <a href="<?php echo $this->base_uri . 'clients/deleteservice/' . $this->Html->safe(isset($client->id) ? $client->id : null) . '/' . $this->Html->safe(isset($services[$i]->id) ? $services[$i]->id : null) . '/';?>" class="manage" data-service-id="<?php echo $this->Html->safe(isset($services[$i]->id) ? $services[$i]->id : null);?>" rel="<?php echo $this->Html->safe($this->_('AdminClients.services.confirm_delete', true));?>"><?php $this->_('AdminClients.services.option_delete');?></a>
                            <?php
                            }
                            ?>
                        <?php
                        }
                        ?>
                    </td>
                </tr>
                <tr class="expand_details" id="services_<?php (print (isset($services[$i]->id) ? $this->Html->safe($services[$i]->id) : null));?>">
                    <td colspan="5" class="subtable">
                    </td>
                </tr>
                <?php
                }
                ?>
            </table>
        </div>
        <?php
        }
        ?>
<script type="text/javascript">
    $(document).ready(function () {
        $('#services_<?php echo (isset($service->id) ? $service->id : null); ?>').on('click', 'a.manage[rel]', handleDeletion);

        function handleDeletion(e) {
            var clicked = $(this).data('clicked');
            if (clicked) {
                return true;
            }
            e.stopPropagation();
            e.preventDefault();

            $(this).blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_('AppController.modal.text_close');?>', submit: true, form: $('#delete_service')});
            var service_id = $(this).attr('data-service-id');
            $('#delete_service_service_id').val(service_id);

            $(this).data('clicked', true);
            $(this).click();
            return false;
        }
    });
</script>
