
<div class="common_box m-0">
    <div class="content_section">
        <div class="inner">
            <?php
            $this->Form->create();

            // Use a unique ID for the fields in case this template is loaded multiple times
            $id = uniqid();
            ?>
            <ul>
                <li>
                    <?php
                    $this->Form->label($this->_('AdminDialog.password.field_modal_password', true), 'modal-password-' . $id);
                    $this->Form->fieldText('modal-password', '', ['id' => 'modal-password-' . $id, 'class' => 'modal-password']);
                    $this->Form->fieldButton('generate', $this->_('AdminDialog.password.btn_generate', true), ['class' => 'btn btn-primary btn-sm generate']);
                    ?>
                </li>
                <li>
                    <?php
                    $this->Form->fieldCheckbox('modal-password-copied', '1', false, ['id' => 'modal-password-copied-' . $id, 'class' => 'modal-password-copied']);
                    $this->Form->label($this->_('AdminDialog.password.field_modal_password_copied', true), 'modal-password-copied-' . $id, ['class' => 'inline']);
                    ?>
                </li>
            </ul>
            <div class="button_row">
                <?php
                $this->Form->fieldButton('cancel-password', $this->_('AdminDialog.password.btn_cancel', true), ['class' => 'btn btn-default pull-right cancel']);
                $this->Form->fieldButton('use-password', $this->_('AdminDialog.password.btn_use_password', true), ['class' => 'btn btn-primary pull-right save', 'disabled' => 'disabled']);
                ?>
            </div>
            <?php
            $this->Form->end();
            ?>
        </div>
    </div>
</div>
