        <?php
        $this->Widget->clear();
        $this->Widget->setLinkButtons([]);
        $this->Widget->create($this->_('Internetbs.edit_row.box_title', true));
        ?>
        <div class="inner">
            <?php
            $this->Form->create();
            ?>
            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->label($this->_('Internetbs.row_meta.api_key', true), 'api_key');
                        $this->Form->fieldText('api_key', ($vars->api_key ?? null), ['id' => 'api_key', 'class' => 'block']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Internetbs.row_meta.password', true), 'password');
                        $this->Form->fieldText('password', ($vars->password ?? null), ['id' => 'password', 'class' => 'block']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->fieldCheckbox('sandbox', 'true', ($vars->sandbox ?? 'false') == 'true', ['id' => 'sandbox']);
                        $this->Form->label($this->_('Internetbs.row_meta.sandbox', true), 'sandbox', ['class' => 'inline']);
                        ?>
                    </li>
                </ul>
            </div>

            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('Internetbs.edit_row.edit_btn', true), ['class' => 'btn btn-primary pull-right']);
                ?>
            </div>
            <?php
            $this->Form->end();
            ?>
        </div>
        <?php
        $this->Widget->end();
        ?>
