
    <?php
    $this->Form->create();
    ?>
    <div class="pad">
        <ul>
            <?php
            foreach ($nameserver_fields ?? [] as $name => $field) {
            ?>
            <li>
                <?php
                $this->Form->label($field['label'], $name);
                $this->Form->fieldText($name, ($vars->{$name} ?? ''), ['id' => $name]);
                ?>
            </li>
            <?php
            }
            ?>
        </ul>
    </div>
    <div class="button_row">
        <?php
        $this->Form->fieldSubmit(null, $this->_('Internetbs.tab_nameservers.field_submit', true), ['class' => 'btn btn-primary float-right']);
        ?>
    </div>
    <?php
    $this->Form->end();
    ?>
