
    <?php
    $this->Form->create();
    ?>
    <div class="title_row first">
        <h3><?php $this->_('Internetbs.tab_settings.heading_settings');?></h3>
    </div>
    <div class="pad">
        <ul>
            <li>
                <?php
                $this->Form->label($this->_('Internetbs.tab_settings.field_registrar_lock', true), 'registrarlock');

                $this->Form->fieldRadio('registrarlock', 'ENABLED', ($vars->registrarlock ?? null) == 'ENABLED', ['id' => 'registrarlock_yes']);
                $this->Form->label($this->_('Internetbs.tab_settings.field_registrar_lock_yes', true), 'registrarlock_yes', ['class' => 'inline']);

                $this->Form->fieldRadio('registrarlock', 'DISABLED', ($vars->registrarlock ?? null) == 'DISABLED', ['id' => 'registrarlock_no']);
                $this->Form->label($this->_('Internetbs.tab_settings.field_registrar_lock_no', true), 'registrarlock_no', ['class' => 'inline']);
                ?>
            </li>

            <?php
            if ($id_protection ?? false) {
            ?>
            <li>
                <?php
                $this->Form->label($this->_('Internetbs.tab_settings.field_whois_privacy', true), 'privatewhois');

                $this->Form->fieldRadio('privatewhois', 'ENABLED', ($vars->privatewhois ?? null) == 'ENABLED', ['id' => 'privatewhois_yes']);
                $this->Form->label($this->_('Internetbs.tab_settings.field_whois_privacy_state_yes', true), 'privatewhois_yes', ['class' => 'inline']);

                $this->Form->fieldRadio('privatewhois', 'DISABLED', ($vars->privatewhois ?? null) == 'DISABLED', ['id' => 'privatewhois_no']);
                $this->Form->label($this->_('Internetbs.tab_settings.field_whois_privacy_state_no', true), 'privatewhois_no', ['class' => 'inline']);
                ?>
            </li>
            <?php
            }
            ?>
        </ul>
    </div>

    <?php
    if ($epp_code ?? false) {
    ?>
    <div class="title_row">
        <h3><?php $this->_('Internetbs.tab_settings.heading_auth_code');?></h3>
    </div>
    <div class="pad">
        <ul>
            <li>
                <p><?php $this->_('Internetbs.tab_settings.text_auth_code');?></p>
                <div class="badge badge-info"><?php echo $this->Html->safe($vars->transferauthinfo ?? '');?></div>
            </li>
        </ul>
    </div>
    <?php
    }
    ?>

    <div class="button_row">
        <?php
        $this->Form->fieldSubmit('save', $this->_('Internetbs.tab_settings.field_submit', true), ['class' => 'btn btn-primary float-right']);
        ?>
    </div>
    <?php
    $this->Form->end();
    ?>