<?php

// Build payment button
$this->Form->create(null, ['class' => 'pull-right']);
$this->Form->fieldHidden('pay_type', 'onetime');
$this->Form->fieldButton('submit', $this->_('Gocardless.buildprocess.submit', true), ['class' => 'btn btn-default', 'type' => 'submit']);
$this->Form->end();

// Build subscription button
if ($recurring) {
    $this->Form->create(null, ['class' => 'pull-right', 'style' => 'margin-right: 10px']);
    $this->Form->fieldHidden('pay_type', 'subscribe');
    $this->Form->fieldButton('submit', $this->_('Gocardless.buildprocess.subscription', true), ['class' => 'btn btn-default', 'type' => 'submit']);
    $this->Form->end();
}
