<div class="row panel-fix">
    <div class="col-md-12">
        <h4><?php $this->_("ThesslstoreModule.tab_generate_cert.heading_step3");?></h4>
        <?php
        if($auth_file_name == ''){?>
            <p>
                Your SSL certificate generation process has now been completed and sent to the
                Certificate Authority for validation . You should receive an email from them shortly to approve it .
            </p>
        <?php
        } else{ ?>
	    <p>
                For File Based Authentication, Please create a folder structure "/.well-known/pki-validation/" under root directory and create file using following details or download the Authentication file by clicking the "Download Auth File" button and place it in the "/.well-known/pki-validation/" of the HTTP server, like so: http://www.example.com/.well-known/pki-validation/<?php echo (isset($auth_file_name) ? $this->Html->safe($auth_file_name) : null); ?> It may take some time for file to be automatically validated and cert to be issued by Certificate Authority.
            </p>
            <p>
                File Name: <?php echo (isset($auth_file_name) ? $this->Html->safe($auth_file_name) : null); ?>
            </p>
            <p>
                File Content: <?php echo (isset($auth_file_content) ? $this->Html->safe($auth_file_content) : null); ?>
            </p>
            <p>
                <a href="<?php echo (isset($download_auth_file_link) ? $this->Html->safe($download_auth_file_link) : null); ?>" class="btn btn-light btn-xs" type="button">
                    <?php $this->_("ThesslstoreModule.tab_DownloadAuthFile");?>
                </a>
            </p>
		<?php
	}
    ?>
    </div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		//Replace default success message
		$('div.alert-success p').text('<?php $this->_("ThesslstoreModule.success.generate_cert");?>');
	});
</script>

