
            <div class="pad_side">
                <ul>
                    <li>
                        <?php
                        $this->Form->label($this->_('TaxLiability.options.field_start_date', true), 'start_date');
                        $this->Form->fieldText('start_date', (isset($vars->start_date) ? $vars->start_date : null), ['id' => 'start_date', 'class' => 'date']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('TaxLiability.options.field_end_date', true), 'end_date');
                        $this->Form->fieldText('end_date', (isset($vars->end_date) ? $vars->end_date : null), ['id' => 'end_date', 'class' => 'date']);
                        ?>
                    </li>
                </ul>
            </div>
<script type="text/javascript">
    $(document).ready(function() {
        $('input.date').datePicker({
            startDate:'1996-01-01'
        });
    });
</script>