
	<ul>
		<li>
			<?php
            $this->Form->label($this->_('PayJunction.user_name', true), 'user_name');
            $this->Form->fieldText('user_name', (isset($meta['user_name']) ? $meta['user_name'] : null), ['id'=>'user_name']);
            ?>
			<span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('PayJunction.user_name_note');?></div></span>
		</li>
		<li>
			<?php
            $this->Form->label($this->_('PayJunction.password', true), 'password');
            $this->Form->fieldText('password', (isset($meta['password']) ? $meta['password'] : null), ['id'=>'password']);
            ?>
			<span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('PayJunction.password_note');?></div></span>
		</li>		
		<li>
			<?php
            $this->Form->label($this->_('PayJunction.api_key', true), 'api_key');
            $this->Form->fieldText('api_key', (isset($meta['api_key']) ? $meta['api_key'] : null), ['id'=>'api_key']);
            ?>
			<span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('PayJunction.api_key_note');?></div></span>
		</li>
		<li>
			<?php
            $this->Form->fieldCheckbox('test_mode', 'true', ((isset($meta['test_mode']) ? $meta['test_mode'] : 'false') == 'true'), ['id'=>'test_mode']);
            $this->Form->label($this->_('PayJunction.test_mode', true), 'test_mode', ['class'=>'inline']);
            ?>
			<span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('PayJunction.test_mode_note');?></div></span>
		</li>
	</ul>