    <ul>
        <li>
            <?php
            $this->Form->label($this->_('BtcpayServer.meta.server_url', true), 'server_url');
            $this->Form->fieldText('server_url', ($meta['server_url'] ?? null), ['id' => 'server_url', 'class' => 'block']);
            ?>
        </li>
        <li>
            <?php
            $this->Form->label($this->_('BtcpayServer.meta.store_id', true), 'store_id');
            $this->Form->fieldText('store_id', ($meta['store_id'] ?? null), ['id' => 'store_id', 'class' => 'block']);
            ?>
        </li>
        <li>
            <?php
            $this->Form->label($this->_('BtcpayServer.meta.api_key', true), 'api_key');
            $this->Form->fieldText('api_key', ($meta['api_key'] ?? null), ['id' => 'api_key', 'class' => 'block']);
            ?>
        </li>
        <li>
            <?php
            $this->Form->label($this->_('BtcpayServer.meta.transaction_speed', true), 'transaction_speed');
            $this->Form->fieldSelect('transaction_speed', ($select_options ?? []), ($meta['transaction_speed'] ?? null), ['id' => 'transaction_speed']);
            ?>
        </li>
        <li>
            <?php
            $this->Form->label($this->_('BtcpayServer.meta.webhook_secret', true), 'webhook_secret', ['class' => 'inline']);
            $this->Form->fieldText('webhook_secret', ($meta['webhook_secret'] ?? null), ['id' => 'webhook_secret', 'class' => 'block']);
            ?>
        </li>
    </ul>

    <div class="title_row">
        <h3><?php $this->_('BtcpayServer.webhook'); ?></h3>
    </div>
    <div class="pad">
        <p><?php $this->_('BtcpayServer.webhook_note'); ?></p>
        <code><?php echo Configure::get('Blesta.gw_callback_url') . Configure::get('Blesta.company_id') . '/btcpay_server/'; ?></code>
    </div>
