    <?php
    $this->Form->create();
    ?>
    <div class="title_row first">
        <h3><?php $this->_('Namesilo.tab_nameservers.title'); ?></h3>
    </div>
    <div class="pad">
        <ul>
            <?php
            for ($i = 0; $i < 5; $i++) {
                ?>
                <li>
                    <?php
                    $this->Form->label($this->_('Namesilo.tab_nameservers.field_ns', true, $i + 1), 'ns' . ($i + 1));
                    $this->Form->fieldText('ns[]', (isset($vars->ns[$i]) ? $vars->ns[$i] : null), ['id' => 'ns' . ($i + 1)]);
                    ?>
                </li>
                <?php
            }
            ?>
        </ul>
    </div>
    <div class="button_row"><a class="btn btn-primary float-right submit" href="#"><?php $this->_('Namesilo.tab_nameservers.field_submit'); ?></a></div>
    <?php
    $this->Form->end();
    ?>