    <div class="row panel-fix">
        <div class="col-md-12">
            <h4><?php $this->_('Namesilo.tab_settings.section_verification'); ?></h4>
            <div class="form-group">
                <p><?php $this->_('Namesilo.tab_settings.verification_text');
                    echo (isset($vars->registrant_verification_info['email_address']) ? $vars->registrant_verification_info['email_address'] : null); ?>:
                    <?php if ((isset($vars->registrant_verification_info['verified']) ? $vars->registrant_verification_info['verified'] : null) == 'Yes'){ ?>
                    <span style="color:green"><?php $this->_('Namesilo.tab_settings.verified'); ?></span>!</p>
                <?php } else { ?>
                    <span style="color:red;font-weight:bold"><?php $this->_('Namesilo.tab_settings.not_verified'); ?></span>!</p>
                    <p><?php $this->_('Namesilo.tab_settings.not_verified_warning'); ?></p>
                    <?php $this->Form->create(); ?>
                    <p class="mb-2">
                        <?php
                        $this->Form->create();
                        $this->Form->fieldHidden('resend_verification_email', ($vars->registrant_verification_info['email_address'] ?? null));
                        ?>
                        <button class="btn btn-light float-right" type="submit">
                            <i class="fas fa-edit"></i> <?php $this->_('Namesilo.tab_settings.field_resend_verification_email'); ?>
                        </button>
                        <?php
                        $this->Form->end();
                        ?>
                    </p>
                <?php } ?>
            </div>
        </div>

        <?php
        if ($epp_code ?? true) {
        ?>
        <div class="col-md-12">
            <?php
            $this->Form->create();
            ?>
            <h4 class="mt-3"><?php $this->_('Namesilo.tab_settings.field_registrar_lock'); ?></h4>
            <div class="form-group">
                <div class="radio">
                    <label>
                        <?php
                        $this->Form->fieldRadio('registrar_lock', 'Yes', (isset($vars->registrar_lock) ? $vars->registrar_lock : null) == 'Yes');
                        $this->_('Namesilo.tab_settings.field_registrar_lock_yes');
                        ?>
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <?php
                        $this->Form->fieldRadio('registrar_lock', 'No', (isset($vars->registrar_lock) ? $vars->registrar_lock : null) == 'No');
                        $this->_('Namesilo.tab_settings.field_registrar_lock_no');
                        ?>
                    </label>
                </div>
            </div>
            <button class="btn btn-light" type="submit">
                <i class="fas fa-edit"></i> <?php $this->_('Namesilo.tab_settings.field_update_registrar_lock'); ?>
            </button>

            <?php
            $this->Form->end();
            $this->Form->create();
            ?>
            <h4 class="mt-3"><?php $this->_('Namesilo.tab_settings.field_epp_code'); ?></h4>
            <div class="form-group">
                <div class="checkbox">
                    <label>
                        <?php
                        $this->Form->fieldCheckbox('request_epp', 'true', (isset($vars->request_epp) ? $vars->request_epp : null) == 'true');
                        $this->_('Namesilo.tab_settings.field_request_epp');
                        ?>
                    </label>
                </div>
            </div>

            <button class="btn btn-light" type="submit">
                <i class="fas fa-edit"></i> <?php $this->_('Namesilo.tab_settings.field_resend_epp_code'); ?>
            </button>
            <?php
            $this->Form->end();
            ?>
        </div>
        <?php
        }
        ?>
    </div>