    <div class="pad">
        <ul>
            <?php $this->Form->create(); ?>
            <li>
                <?php $this->Form->label('What would you like to send?', 'notice'); ?>
                <?php $this->Form->fieldSelect('notice', $vars->options ?? null, ($test ?? null) == 'Yes', ['id' => 'notice']); ?>
                <div class="button_row"><a class="btn btn-primary submit" href="#"><?php $this->_('Namesilo.tab_adminactions.field_submit'); ?></a></div>
            </li>
            <?php
            $this->Form->end();
            $this->Form->create();
            ?>
            <li>
                <?php $this->Form->fieldHidden('action', 'sync_date'); ?>
                <div class="button_row"><a class="btn btn-primary submit" href="#"><?php $this->_('Namesilo.tab_adminactions.sync_date'); ?></a></div>
            </li>
            <?php
            $this->Form->end();
            $this->Form->create();
            ?>
            <li>
                <?php $this->Form->fieldHidden('action', 'resendAdminEmail'); ?>
                <div class="button_row"><a class="btn btn-primary submit" href="#"><?php $this->_('Namesilo.tab_adminactions.resendAdminEmail'); ?></a></div>
            </li>
            <?php
            $this->Form->end();
            $this->Form->create();
            ?>
            <li class="pt-3">
                <?php $this->Form->label($this->_('Namesilo.tab_adminactions.epp_code', true), 'eppCode'); ?>
                <?php $this->Form->fieldText('eppCode', '', ['id' => 'eppCode']); ?>
                <div class="button_row"><a class="btn btn-primary submit" href="#"><?php $this->_('Namesilo.tab_adminactions.update.epp_code'); ?></a></div>
            </li>
            <?php
            $this->Form->end();
            ?>
        </ul>
    </div>