<?php
foreach ((isset($currencies) ? $currencies : []) as $currency) {
    ?>
    <tr class="price_row <?php echo trim($tld, '.');?>_row">
        <td class="medium">
            <strong><?php echo (isset($tld) ? $this->Html->safe($tld) : null);?></strong>
        </td>
        <td class="medium">
            <?php echo (isset($currency) ? $this->Html->safe($currency) : null);?>
        </td>
        <td class="medium">
            <span class="previous_registration_price" data-price="<?php echo (isset($vars->pricing[$tld][$currency]['previous_registration_price']) ? $vars->pricing[$tld][$currency]['previous_registration_price'] : $pricing[$currency]->registration);?>">
                <?php echo $this->CurrencyFormat->format((isset($vars->pricing[$tld][$currency]['previous_registration_price']) ? $vars->pricing[$tld][$currency]['previous_registration_price'] : $pricing[$currency]->registration), $currency);?>
            </span>
        </td>
        <td class="medium">
            <span class="previous_renewal_price" data-price="<?php echo (isset($vars->pricing[$tld][$currency]['previous_renewal_price']) ? $vars->pricing[$tld][$currency]['previous_renewal_price'] : $pricing[$currency]->renew);?>">
                <?php echo $this->CurrencyFormat->format((isset($vars->pricing[$tld][$currency]['previous_renewal_price']) ? $vars->pricing[$tld][$currency]['previous_renewal_price'] : $pricing[$currency]->renew), $currency);?>
            </span>
        </td>
        <td class="medium">
            <span class="current_registration_price" data-price="<?php echo (isset($pricing[$currency]->registration) ? $pricing[$currency]->registration : null);?>">
                <?php echo $this->CurrencyFormat->format((isset($pricing[$currency]->registration) ? $pricing[$currency]->registration : null), $currency);?>
            </span>
        </td>
        <td class="medium">
            <span class="current_renewal_price" data-price="<?php echo (isset($pricing[$currency]->renew) ? $pricing[$currency]->renew : null);?>">
                <?php echo $this->CurrencyFormat->format((isset($pricing[$currency]->renew) ? $pricing[$currency]->renew : null), $currency);?>
            </span>
        </td>
        <td class="icon center">
            <?php
            $this->Form->fieldCheckbox('pricing[' . $tld . '][' . $currency . '][price_lock]', '1', ((isset($vars->pricing[$tld][$currency]['price_lock']) ? $vars->pricing[$tld][$currency]['price_lock'] : '0') == '1'), ['class' => 'price_lock']);
            ?>
        </td>
        <td class="medium">
            <?php $this->Form->fieldText('pricing[' . $tld . '][' . $currency . '][price]', $this->CurrencyFormat->format((isset($vars->pricing[$tld][$currency]['price']) ? $vars->pricing[$tld][$currency]['price'] : $pricing[$currency]->registration), $currency, ['prefix' => false, 'suffix' => false, 'with_separator' => false, 'code' => false, 'decimals' => 4]), ['class' => 'price stretch', 'data-locked' => ((isset($vars->pricing[$tld][$currency]['price_lock']) ? $vars->pricing[$tld][$currency]['price_lock'] : '0') == '1' ? 'true' : 'false')]);?>
        </td>
        <td class="icon center">
            <?php
            $this->Form->fieldCheckbox('pricing[' . $tld . '][' . $currency . '][price_renews_lock]', '1', ((isset($vars->pricing[$tld][$currency]['price_renews_lock']) ? $vars->pricing[$tld][$currency]['price_renews_lock'] : '0') == '1'), ['class' => 'price_renews_lock']);
            ?>
        </td>
        <td class="medium">
            <?php
            $disabled = [];
            if ((isset($vars->pricing[$tld][$currency]['price_enable_renews']) ? $vars->pricing[$tld][$currency]['price_enable_renews'] : '1') == '0') {
                $disabled = ['disabled' => 'disabled'];
            }
            $this->Form->fieldCheckbox('pricing[' . $tld . '][' . $currency . '][price_enable_renews]', '1', ((isset($vars->pricing[$tld][$currency]['price_enable_renews']) ? $vars->pricing[$tld][$currency]['price_enable_renews'] : '1') == '1'), ['class' => 'price_enable_renews']);
            $this->Form->fieldText('pricing[' . $tld . '][' . $currency . '][price_renews]', $this->CurrencyFormat->format((isset($vars->pricing[$tld][$currency]['price_renews']) ? $vars->pricing[$tld][$currency]['price_renews'] : $pricing[$currency]->renew), $currency, ['prefix' => false, 'suffix' => false, 'with_separator' => false, 'code' => false, 'decimals' => 4]), array_merge(['class' => 'price_renews stretch', 'data-locked' => ((isset($vars->pricing[$tld][$currency]['price_renews_lock']) ? $vars->pricing[$tld][$currency]['price_renews_lock'] : '0') == '1' ? 'true' : 'false')], $disabled));
            ?>
        </td>
    </tr>
    <?php
}
?>
