
        <div class="title_row first">
            <h3><?php $this->_('Connectreseller.tab_dns.title_list');?></h3>
        </div>
        <div class="pad">
            <table class="table table-striped">
                <thead>
                    <tr class="heading_row">
                        <td><?php $this->_('Connectreseller.tab_dns.record_type');?></td>
                        <td><?php $this->_('Connectreseller.tab_dns.host');?></td>
                        <td><?php $this->_('Connectreseller.tab_dns.value');?></td>
                        <td><?php $this->_('Connectreseller.tab_dns.ttl');?></td>
                        <td><?php $this->_('Connectreseller.tab_dns.field_delete');?></td>
                    </tr>
                </thead>

                <tbody>
                    <?php
                    if (is_array($dns_records ?? []) && !empty($dns_records ?? [])) {
                        foreach ($dns_records as $record) {
                    ?>
                    <tr>
                        <td><?php echo ($record->recordType ?? null);?></td>
                        <td><?php echo ($record->recordName ?? null);?></td>
                        <td style="max-width: 200px; overflow: hidden;"><?php echo ($record->recordContent ?? null);?></td>
                        <td><?php echo ($record->recordTTL ?? null);?></td>
                        <td>
                            <?php
                            $this->Form->create();
                            $this->Form->fieldHidden('dnszoneRecordID', ($record->dnszoneRecordID ?? null));

                            $this->Form->fieldButton(
                                'action',
                                $this->_('Connectreseller.tab_dns.field_delete', true),
                                [
                                    'class' => 'btn btn-sm btn-danger',
                                    'value' => 'delete',
                                    'type' => 'submit',
                                ]
                            );

                            $this->Form->end();
                            ?>
                        </td>
                    </tr>
                    <?php
                        }
                    }
                    ?>
                </tbody>
            </table>
        </div>

        <div class="title_row">
            <h3><?php $this->_('Connectreseller.tab_dns.title_add');?></h3>
        </div>
        <?php
        $this->Form->create();
        ?>
        <div class="pad">
            <div class="row">
                <div class="col-md-3">
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_('Connectreseller.tab_dns.record_type', true), 'record_type');
                        $this->Form->fieldSelect('RecordType', $supported_types ?? [], $vars->RecordType ?? null, ['id' => 'record_type']);
                        ?>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_('Connectreseller.tab_dns.host', true), 'host');
                        $this->Form->fieldText('RecordName', $vars->RecordName ?? null, ['id' => 'host']);
                        ?>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_('Connectreseller.tab_dns.value', true), 'value');
                        $this->Form->fieldText('RecordValue', $vars->RecordValue ?? null, ['id' => 'value']);
                        ?>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_('Connectreseller.tab_dns.ttl', true), 'ttl');
                        $this->Form->fieldText('RecordTTL', $vars->RecordTTL ?? 3600, ['id' => 'ttl']);
                        ?>
                    </div>
                </div>
            </div>
        </div>

        <div class="button_row">
            <?php
            $this->Form->fieldSubmit(null, $this->_('Connectreseller.tab_dns.field_add', true), ['class' => 'btn btn-primary float-right']);
            ?>
        </div>
        <?php
        $this->Form->end();
        ?>
    </div>
