
    <?php
    $this->Form->create();

    foreach ($whois_fields ?? [] as $name => $field) {
        if ($field['type'] == 'hidden') {
            call_user_func_array([$this->Form, $field['type']], [$name, ($vars->{$name} ?? $field['options'] ?? '')]);
        }
    }
    ?>
    <div class="row panel-fix">
        <div class="col-md-12">
            <ul class="nav nav-tabs">
                <?php
                foreach ($sections ?? [] as $index => $key) {
                    ?>
                    <li class="nav-item"><a href="#<?php echo (isset($key) ? $this->Html->safe($key) : null);?>" class="nav-link<?php echo $index == 0 ? ' active' : '';?>" data-toggle="tab"><?php $this->_('Connectreseller.tab_client_whois.section_' . $key);?></a></li>
                    <?php
                }
                ?>
            </ul>

            <div class="tab-content">
                <?php
                $i = 0;
                foreach ($sections ?? [] as $index => $key) {
                ?>
                <div class="tab-pane fade show<?php echo $index == 0 ? ' active' : '';?>" id="<?php echo (isset($key) ? $this->Html->safe($key) : null);?>">
                    <?php
                    foreach ($whois_fields ?? [] as $name => $field) {
                    ?>
                    <div class="form-group">
                        <?php
                        $this->Form->label($field['label'], $name);
                        $this->Form->fieldText($key . '[' . $name . ']', ($vars->{$key}[$name] ?? ''), ['id' => $name, 'class'=>'form-control', 'placeholder' => $field['label']]);
                        ?>
                    </div>
                    <?php
                    }
                    ?>
                </div>
                <?php
                }
                ?>
            </div>
        </div>
    </div>
    <button class="btn btn-light float-right" type="submit">
        <i class="fas fa-edit"></i> <?php $this->_('Connectreseller.tab_client_whois.field_submit');?>
    </button>
    <?php
    $this->Form->end();
    ?>
