
    <?php
    $this->Form->create();
    ?>
    <div class="title_row first">
        <h3><?php $this->_('Connectreseller.tab_settings.heading_settings');?></h3>
    </div>
    <div class="pad">
        <ul>
            <li class="mb-1">
                <?php
                $this->Form->label($this->_('Connectreseller.tab_settings.field_registrar_lock', true), 'registrarlock');
                ?>
            </li>
            <li class="mb-1">
                <?php
                $this->Form->fieldRadio('registrarlock', '1', ($vars->isThiefProtected ?? null) == '1', ['id' => 'registrarlock_yes']);
                $this->Form->label($this->_('Connectreseller.tab_settings.field_registrar_lock_yes', true), 'registrarlock_yes', ['class' => 'inline']);
                ?>
            </li>
            <li>
                <?php
                $this->Form->fieldRadio('registrarlock', '0', ($vars->isThiefProtected ?? null) == '0', ['id' => 'registrarlock_no']);
                $this->Form->label($this->_('Connectreseller.tab_settings.field_registrar_lock_no', true), 'registrarlock_no', ['class' => 'inline']);
                ?>
            </li>

            <?php
            if ($id_protection ?? false) {
            ?>
            <li class="mb-1">
                <?php
                $this->Form->label($this->_('Connectreseller.tab_settings.field_whois_privacy', true), 'privatewhois');
                ?>
            </li>
            <li class="mb-1">
                <?php
                $this->Form->fieldRadio('privatewhois', '1', ($vars->isPrivacyProtection ?? null) == '1', ['id' => 'privatewhois_yes']);
                $this->Form->label($this->_('Connectreseller.tab_settings.field_whois_privacy_state_yes', true), 'privatewhois_yes', ['class' => 'inline']);
                ?>
            </li>
            <li>
                <?php
                $this->Form->fieldRadio('privatewhois', '0', ($vars->isPrivacyProtection ?? null) == '0', ['id' => 'privatewhois_no']);
                $this->Form->label($this->_('Connectreseller.tab_settings.field_whois_privacy_state_no', true), 'privatewhois_no', ['class' => 'inline']);
                ?>
            </li>
            <?php
            }
            ?>
        </ul>
    </div>

    <?php
    if ($epp_code ?? false) {
    ?>
    <div class="title_row">
        <h3><?php $this->_('Connectreseller.tab_settings.heading_auth_code');?></h3>
    </div>
    <div class="pad">
        <div class="form-group">
            <p>
                <?php $this->_('Connectreseller.tab_settings.text_auth_code');?>
                <span class="badge badge-info"><?php echo $this->Html->safe($vars->authCode ?? '');?></span>
            </p>
        </div>
    </div>
    <?php
    }
    ?>

    <div class="button_row">
        <?php
        $this->Form->fieldSubmit(null, $this->_('Connectreseller.tab_settings.field_submit', true), ['class' => 'btn btn-primary float-right']);
        ?>
    </div>
    <?php
    $this->Form->end();
    ?>