    <div class="title_row first">
        <h3><?php $this->_('OvhDomains.tab_nameservers.heading');?></h3>
    </div>
    <?php
    $this->Form->create();
    ?>
    <div class="pad">
        <ul>
            <?php
            foreach ($nameserver_fields ?? [] as $name => $field) {
                ?>
                <li>
                    <?php
                    $this->Form->label($field['label'], $name);
                    $this->Form->fieldText($name, ($vars->{$name} ?? ''), ['id' => $name]);
                    ?>
                </li>
                <?php
            }
            ?>
        </ul>
    </div>
    <div class="button_row">
        <?php
        $this->Form->fieldSubmit(null, $this->_('OvhDomains.tab_nameservers.field_submit', true), ['class' => 'btn btn-primary float-right']);
        ?>
    </div>
    <?php
    $this->Form->end();
    ?>