    <table class="table">
        <tr class="heading_row">
            <td class="fixed_small center border_none"><i class="fas fa-level-up-alt fa-rotate-90"></i></td>
            <td class="border_left last"><?php $this->_('Vpsdotnet.service_info.vpsdotnet_primary_ip_address');?></td>
            <td class="border_left last"><?php $this->_('Vpsdotnet.service_info.vpsdotnet_password');?></td>
        </tr>
        <tr>
            <td></td>
            <td><?php echo (isset($service_fields->vpsdotnet_primary_ip_address) ? $this->Html->safe($service_fields->vpsdotnet_primary_ip_address) : null);?></td>
            <td><?php echo (isset($service_fields->vpsdotnet_password) ? $this->Html->safe($service_fields->vpsdotnet_password) : null);?></td>
        </tr>
    </table>
