    <div class="table-responsive">
        <table class="table table-curved table-striped">
            <thead>
                <tr>
                    <th><i class="fas fa-share fa-flip-vertical"></i></th>
                    <th><?php $this->_('Vpsdotnet.service_info.vpsdotnet_primary_ip_address');?></th>
                    <th><?php $this->_('Vpsdotnet.service_info.vpsdotnet_password');?></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td><?php echo (isset($service_fields->vpsdotnet_primary_ip_address) ? $this->Html->safe($service_fields->vpsdotnet_primary_ip_address) : null);?></td>
                    <td><?php echo (isset($service_fields->vpsdotnet_password) ? $this->Html->safe($service_fields->vpsdotnet_password) : null);?></td>
                </tr>
            </tbody>
        </table>
    </div>
