
    <h4><?php $this->_('Vpsdotnet.tab_client_console.heading_console');?></h4>
    <div class="table-responsive">
        <table class="table table-striped">
            <tbody>
                <tr>
                    <td><strong><?php $this->_('Vpsdotnet.tab_console.root_password');?></strong></td>
                    <td><?php echo (isset($service_fields->vpsdotnet_password) ? $this->Html->safe($service_fields->vpsdotnet_password) : null);?></td>
                </tr>
            </tbody>
        </table>
    </div>

    <?php
    // Display the console applet
    if ((isset($console) ? $console : null) && $console) {
    ?>
    <div class="row">
        <div class="col-md-12">
            <applet width="100%" height="700"
                archive="https://console.vps.net/vnc.jar"
                code="VncViewer.class"
                codebase="https://console.vps.net/vnc/">
                <param name="PORT" value="<?php echo (isset($console->port) ? $this->Html->safe($console->port) : null);?>" />
                <param name="PASSWORD" value="<?php echo (isset($console->password) ? $this->Html->safe($console->password) : null);?>" />
            </applet>
        </div>
    </div>
    <?php
    }
    ?>