
        <?php
        echo (isset($message) ? $message : null);

        $this->Widget->clear();
        $this->Widget->create($this->_('ImportManagerManagePlugin.import.boxtitle_importmanager', true, (isset($info->name) ? $info->name : null), (isset($version) ? $version : null)));

        $this->Form->create();
        $this->Form->fieldHidden('import', 'true');
        ?>
        <div class="inner">
            <div class="pad">
                <?php
                echo (isset($content) ? $content : null);
                ?>
            </div>

            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('ImportManagerManagePlugin.import.' . ((isset($continue) ? $continue : null) ? 'continue' : 'submit'), true), ['class' => 'btn btn-primary pull-right']);
                ?>
                <a class="btn btn-default pull-right" href="<?php echo $this->Html->safe($this->base_uri . 'settings/company/plugins/manage/' . (isset($plugin_id) ? $plugin_id : null) . '/' . (isset($category->id) ? $category->id : null));?>"><?php $this->_('ImportManagerManagePlugin.import.cancel');?></a>
            </div>
        </div>
        <?php
        $this->Form->end();
        $this->Widget->end();
        ?>