	<table class="table">
		<tr class="heading_row">
			<td class="fixed_small center border_none"><span class="paymnt_arrow"></span></td>
            <td class="border_left"><?php $this->_("Tcadmin.service_info.hostname");?></td>
            <td><?php $this->_("Tcadmin.service_info.rcon_password");?></td>
            <td><?php $this->_("Tcadmin.service_info.private_password");?></td>
            <td><?php $this->_("Tcadmin.service_info.server");?></td>
            <td><?php $this->_("Tcadmin.service_info.username");?></td>
            <td><?php $this->_("Tcadmin.service_info.password");?></td>
            <td class="last"><?php $this->_("Tcadmin.service_info.options");?></td>
		</tr>
		<tr>
			<td></td>
            <td><?php echo (isset($service_fields->hostname) ? $this->Html->safe($service_fields->hostname) : null);?></td>
            <td><?php echo (isset($service_fields->rcon_password) ? $this->Html->safe($service_fields->rcon_password) : null);?></td>
            <td><?php echo (isset($service_fields->private_password) ? $this->Html->safe($service_fields->private_password) : null);?></td>
            <td><?php echo (isset($module_row->meta->host_name) ? $this->Html->safe($module_row->meta->host_name) : null);?></td>
            <td><?php echo (isset($service_fields->user_name) ? $this->Html->safe($service_fields->user_name) : null);?></td>
            <td><?php echo (isset($service_fields->user_password) ? $this->Html->safe($service_fields->user_password) : null);?></td>
	        <td>
				<?php
				$this->Form->create($this->Html->safe("//" . (isset($module_row->meta->host_name) ? $module_row->meta->host_name : null) . ":".(isset($module_row->meta->port) ? $module_row->meta->port : null)), array('target' => "_blank"));
				$this->Form->fieldHidden("user", (isset($service_fields->_username) ? $service_fields->_username : null));
				$this->Form->fieldHidden("password", (isset($service_fields->_password) ? $service_fields->_password : null));
				?>
				<a id="_login<?php echo (isset($service->id) ? $this->Html->safe($service->id) : null);?>" href="#"><?php $this->_("Tcadmin.service_info.option_login");?></a>
				<?php
				$this->Form->end();
				?>
			</td>
		</tr>
	</table>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#_login<?php echo (isset($service->id) ? $this->Html->safe($service->id) : null);?>').click(function(e) {
				e.preventDefault();
				
				$(this).closest('form').submit();
			});
		});
	</script>