
    <?php
    $this->Form->create();
    foreach ($fields as $field) {
        if ($field->type == 'fieldHidden') {
            call_user_func_array([$this->Form, $field->type], $field->params);
        }
    }
    ?>
    <div class="row panel-fix">
        <div class="col-md-12">
            <ul class="nav nav-tabs">
                <?php
                foreach ($sections as $index => $key) {
                ?>
                <li class="nav-item"><a href="#<?php echo (isset($key) ? $this->Html->safe($key) : null);?>" class="nav-link<?php echo $index == 0 ? ' active' : '';?>" data-toggle="tab"><?php $this->_('Logicboxes.tab_whois.section_' . $key);?></a></li>
                <?php
                }
                ?>
            </ul>

            <div class="tab-content">
                <?php
                $i = 0;
                foreach ($sections as $index => $key) {
                ?>
                <div class="tab-pane fade show<?php echo $index == 0 ? ' active' : '';?>" id="<?php echo (isset($key) ? $this->Html->safe($key) : null);?>">
                    <?php
                    foreach ($fields as $field) {
                        if ($field->type != 'label' || substr($field->params['for'], 0, strlen($key)) != $key) {
                            continue;
                        }
                    ?>
                    <div class="form-group">
                        <?php
                        // Draw each form field associated with this label
                        $tooltips = [];
                        foreach ($field->fields as $input) {
                            // Collect all tooltips to be displayed at the end
                            if ($input->type == 'tooltip') {
                                $tooltips[] = $input;
                                continue;
                            }

                            // Draw the form field's secondary label if checkbox or radio item
                            if (($input->type == 'fieldCheckbox' || $input->type == 'fieldRadio') && isset($input->label)) {
                                $type = ($input->type == 'fieldCheckbox' ? 'checkbox' : 'radio');
                            ?>
                            <div class="<?php echo (isset($type) ? $this->Html->safe($type) : null);?>">
                                <label>
                                    <?php
                                    call_user_func_array([$this->Form, $field->type], $field->params);
                                    echo (isset($field->params['name']) ? $this->Html->safe($field->params['name']) : null);
                                    ?>
                                </label>
                                <?php
                                foreach ($tooltips as $tooltip) {
                                ?>
                                <a href="#" data-toggle="tooltip" title="<?php echo (isset($tooltip->params['message']) ? $this->Html->safe($tooltip->params['message']) : null);?>"><i class="fas fa-question-circle text-primary"></i></a>
                                <?php
                                }
                                ?>
                            </div>
                            <?php
                            } else {
                                if (isset($input->params['attributes']['class'])) {
                                    if (is_array($input->params['attributes']['class'])) {
                                        $input->params['attributes']['class'][] = 'form-control';
                                    } else {
                                        $input->params['attributes']['class'] .= ' form-control';
                                    }
                                } else {
                                    $input->params['attributes']['class'] = 'form-control';
                                }

                                $input->params['attributes']['placeholder'] = (isset($field->params['name']) ? $field->params['name'] : null);

                                // Draw the primary label/field
                                call_user_func_array([$this->Form, $field->type], $field->params);
                                call_user_func_array([$this->Form, $input->type], $input->params);

                                foreach ($tooltips as $tooltip) {
                                ?>
                                <a href="#" data-toggle="tooltip" title="<?php echo (isset($tooltip->params['message']) ? $this->Html->safe($tooltip->params['message']) : null);?>"><i class="fas fa-question-circle text-primary"></i></a>
                                <?php
                                }
                            }
                        }
                        ?>
                    </div>
                    <?php
                    }
                    ?>
                </div>
                <?php
                }
                ?>
            </div>
        </div>
    </div>
    <button class="btn btn-light float-right" type="submit">
        <i class="fas fa-edit"></i> <?php $this->_('Logicboxes.tab_whois.field_submit');?>
    </button>
    <?php
    $this->Form->end();
    ?>