
    <?php
    $this->Form->create();
    ?>
    <div class="row panel-fix">
        <div class="col-md-12">
            <h4><?php $this->_('Logicboxes.tab_settings.field_registrar_lock');?></h4>
            <div class="form-group">
                <div class="radio">
                    <label>
                        <?php
                        $this->Form->fieldRadio('registrar_lock', 'true', (isset($vars->registrar_lock) ? $vars->registrar_lock : null) == 'true');
                        $this->_('Logicboxes.tab_settings.field_registrar_lock_yes');
                        ?>
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <?php
                        $this->Form->fieldRadio('registrar_lock', 'false', (isset($vars->registrar_lock) ? $vars->registrar_lock : null) == 'false');
                        $this->_('Logicboxes.tab_settings.field_registrar_lock_no');
                        ?>
                    </label>
                </div>
            </div>
            <div class="form-group">
                <div class="checkbox">
                    <label>
                        <?php
                        $this->Form->fieldCheckbox('request_epp', 'true', (isset($vars->request_epp) ? $vars->request_epp : null) == 'true', ['id' => 'request_epp']);
                        $this->_('Logicboxes.tab_settings.field_request_epp');
                        ?>
                    </label>
                    <strong class="epp_code" style="display: none;"><?php echo (isset($vars->epp_code) ? $this->Html->safe($vars->epp_code) : null);?></strong>
                </div>
            </div>
        </div>
    </div>
    <button class="btn btn-light float-right" type="submit">
        <i class="fas fa-edit"></i> <?php $this->_('Logicboxes.tab_settings.field_submit');?>
    </button>
    <?php
    $this->Form->end();
    ?>

    <script type="text/javascript">
        $(document).ready(function() {

            showEpp();
            $("#request_epp").change(function() {
                showEpp();
            });

            function showEpp() {
                if ($("#request_epp").is(":checked"))
                    $(".epp_code").show();
                else
                    $(".epp_code").hide();
            }
        });
    </script>