
    <?php
    $this->Form->create();
    ?>
    <div class="pad">
        <ul>
            <li>
                <?php
                $this->Form->label($this->_('Logicboxes.tab_settings.field_registrar_lock', true), 'registrar_lock');

                $this->Form->fieldRadio('registrar_lock', 'true', (isset($vars->registrar_lock) ? $vars->registrar_lock : null) == 'true', ['id' => 'registrar_lock_yes']);
                $this->Form->label($this->_('Logicboxes.tab_settings.field_registrar_lock_yes', true), 'registrar_lock_yes', ['class' => 'inline']);

                $this->Form->fieldRadio('registrar_lock', 'false', (isset($vars->registrar_lock) ? $vars->registrar_lock : null) == 'false', ['id' => 'registrar_lock_no']);
                $this->Form->label($this->_('Logicboxes.tab_settings.field_registrar_lock_no', true), 'registrar_lock_no', ['class' => 'inline']);
                ?>
            </li>
            <li>
                <?php
                $this->Form->fieldCheckbox('request_epp', 'true', (isset($vars->request_epp) ? $vars->request_epp : null) == 'true', ['id' => 'request_epp']);
                $this->Form->label($this->_('Logicboxes.tab_settings.field_request_epp', true), 'request_epp', ['class' => 'inline']);
                ?>
                <strong class="epp_code" style="display: none;"><?php echo (isset($vars->epp_code) ? $this->Html->safe($vars->epp_code) : null);?></strong>
            </li>
        </ul>
    </div>
    <div class="button_row">
        <?php
        $this->Form->fieldSubmit('save', $this->_('Logicboxes.tab_settings.field_submit', true), ['class' => 'btn btn-primary float-right']);
        ?>
    </div>
    <?php
    $this->Form->end();
    ?>

    <script type="text/javascript">
        $(document).ready(function() {

            showEpp();
            $("#request_epp").change(function() {
                showEpp();
            });

            function showEpp() {
                if ($("#request_epp").is(":checked"))
                    $(".epp_code").show();
                else
                    $(".epp_code").hide();
            }
        });
    </script>