    <table class="table">
        <tr class="heading_row">
            <td class="fixed_small center border_none"><i class="fas fa-level-up-alt fa-rotate-90"></i></td>
            <td class="border_left"><?php $this->_('Plesk.service_info.username');?></td>
            <td><?php $this->_('Plesk.service_info.password');?></td>
            <td class="last"><?php $this->_('Plesk.service_info.server');?></td>
            <td class="last"><?php $this->_('Plesk.service_info.options');?></td>
        </tr>
        <tr>
            <td></td>
            <td><?php echo (isset($service_fields->plesk_username) ? $this->Html->safe($service_fields->plesk_username) : null);?></td>
            <td><?php echo (isset($service_fields->plesk_password) ? $this->Html->safe($service_fields->plesk_password) : null);?></td>
            <td><?php echo (isset($module_row->meta->ip_address) ? $this->Html->safe($module_row->meta->ip_address) : null);?></td>
            <td>
                <?php
                $this->Form->setCsrfOptions(['set_on_create' => false]);
                $this->Form->create($this->Html->safe('https://' . (isset($module_row->meta->host_name) ? $module_row->meta->host_name : ($module_row->meta->ip_address ?? null)) . ':' . (isset($module_row->meta->port) ? $module_row->meta->port : null) . '/login_up.php3'), ['target' => '_blank']);
                $this->Form->fieldHidden('login_name', (isset($service_fields->plesk_username) ? $service_fields->plesk_username : null));
                $this->Form->fieldHidden('passwd', (isset($service_fields->plesk_password) ? $service_fields->plesk_password : null));
                ?>
                <a id="plesk_login<?php echo (isset($service->id) ? $this->Html->safe($service->id) : null);?>" href="#"><?php $this->_('Plesk.service_info.option_login');?></a>
                <?php
                $this->Form->end();
                $this->Form->setCsrfOptions(['set_on_create' => true]);
                ?>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#plesk_login<?php echo (isset($service->id) ? $this->Html->safe($service->id) : null);?>').click(function(e) {
                e.preventDefault();

                $(this).closest('form').submit();
            });
        });
    </script>
