
    <div class="table-responsive">
        <table class="table table-curved table-striped">
            <thead>
                <tr>
                    <th><i class="fas fa-share fa-flip-vertical"></i></th>
                    <th><?php $this->_('Plesk.service_info.username');?></th>
                    <th><?php $this->_('Plesk.service_info.password');?></th>
                    <th><?php $this->_('Plesk.service_info.server');?></th>
                    <th><?php $this->_('Plesk.service_info.options');?></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td><?php echo (isset($service_fields->plesk_username) ? $this->Html->safe($service_fields->plesk_username) : null);?></td>
                    <td><?php echo (isset($service_fields->plesk_password) ? $this->Html->safe($service_fields->plesk_password) : null);?></td>
                    <td><?php echo (isset($module_row->meta->ip_address) ? $this->Html->safe($module_row->meta->ip_address) : null);?></td>
                    <td>
                        <?php
                        $this->Form->setCsrfOptions(['set_on_create' => false]);
                        $this->Form->create($this->Html->safe('https://' . (isset($module_row->meta->host_name) ? $module_row->meta->host_name : ($module_row->meta->ip_address ?? null)) . ':8443/login_up.php3'), ['target' => '_blank']);
                        $this->Form->fieldHidden('login_name', (isset($service_fields->plesk_username) ? $service_fields->plesk_username : null));
                        $this->Form->fieldHidden('passwd', (isset($service_fields->plesk_password) ? $service_fields->plesk_password : null));
                        ?>
                        <a id="plesk_login<?php echo (isset($service->id) ? $this->Html->safe($service->id) : null);?>" href="#"><?php $this->_('Plesk.service_info.option_login');?></a>
                        <?php
                        $this->Form->end();
                        $this->Form->setCsrfOptions(['set_on_create' => true]);
                        ?>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#plesk_login<?php echo (isset($service->id) ? $this->Html->safe($service->id) : null);?>').click(function(e) {
                e.preventDefault();

                $(this).closest('form').submit();
            });
        });
    </script>
