
        <?php
        $category_name = (isset($category->name) ? $category->name : null);
        if (!empty($category_name) && (isset($show_links) ? $show_links : false)) {
        ?>
        <div class="title_row first">
            <h3><?php echo (isset($category_name) ? $this->Html->safe($category_name) : null);?></h3>
        </div>
        <?php
        }

        if (!empty($category) || !empty($categories) || !empty($responses)) {
        ?>
        <div class="pad clear" id="responses">
            <?php
            // Show up a category
            if (!empty($category)) {
            ?>
            <div class="up_level py-1">
                <?php
                $up_href = (isset($show_links) ? $show_links : false) ? $this->Html->safe($this->base_uri . 'plugin/support_manager/admin_responses/index/' . (empty($category->parent_id) ? '' : (isset($category->parent_id) ? $category->parent_id : null) . '/')) : '#';
                ?>
                <a id="category_<?php echo (isset($category->parent_id) ? $this->Html->safe($category->parent_id) : null);?>" class="text_link" href="<?php echo $up_href;?>">
                    <i class="fas fa-level-down-alt fa-rotate-180"></i>
                    <?php $this->_('AdminResponses.index.text_up_level');?>
                </a>
            </div>
            <?php
            }
            ?>

            <div class="row">
                <?php
                $i = 0;
                // List categories
                foreach ((isset($categories) ? $categories : []) as $cat) {
                    $i++;
                ?>
                <div class="category col-sm-4">
                    <i class="fas fa-folder"></i>
                    <?php
                    if ((isset($show_links) ? $show_links : false)) {
                    ?>
                    <a class="text_link" href="<?php echo $this->Html->safe($this->base_uri . 'plugin/support_manager/admin_responses/index/' . (isset($cat->id) ? $cat->id : null) . '/');?>"><?php echo (isset($cat->name) ? $this->Html->safe($cat->name) : null);?></a>
                    <?php $this->_('AdminResponses.!text.open_parenthesis');?><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/support_manager/admin_responses/editcategory/' . (isset($cat->id) ? $cat->id : null) . '/');?>"><?php $this->_('AdminResponses.index.edit');?></a>
                    <?php $this->_('AdminResponses.!text.forward_slash');?>
                    <?php
                    $this->Form->create($this->base_uri . 'plugin/support_manager/admin_responses/deletecategory/');
                    $this->Form->fieldHidden('id', (isset($cat->id) ? $cat->id : null));
                    ?>
                        <a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/support_manager/admin_responses/deletecategory/' . (isset($cat->id) ? $cat->id : null) . '/');?>" class="manage" rel="<?php $this->_('AdminResponses.modal.delete_category');?>"><?php $this->_('AdminResponses.index.delete');?></a><?php $this->_('AdminResponses.!text.closed_parenthesis');?>
                    <?php
                    $this->Form->end();
                    ?>
                    <?php
                    } else {
                    ?>
                    <a id="category_<?php echo (isset($cat->id) ? $this->Html->safe($cat->id) : null);?>" class="text_link" href="#"><?php echo (isset($cat->name) ? $this->Html->safe($cat->name) : null);?></a>
                    <?php
                    }
                    ?>
                </div>
                <?php
                    if ($i % 3 == 0) {
                        ?>
            </div>
            <div class="row">
                        <?php
                    }
                }
                // List responses
                foreach ((isset($responses) ? $responses : []) as $response) {
                    $i++;
                ?>
                <div class="response_item col-sm-4">
                    <i class="fas fa-file"></i>
                    <?php
                    if ((isset($show_links) ? $show_links : false)) {
                    ?>
                    <a class="text_link response" href="<?php echo $this->Html->safe($this->base_uri . 'plugin/support_manager/admin_responses/edit/' . (isset($response->id) ? $response->id : null) . '/');?>"><?php echo (isset($response->name) ? $this->Html->safe($response->name) : null);?></a>
                    <?php $this->_('AdminResponses.!text.open_parenthesis');?><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/support_manager/admin_responses/edit/' . (isset($response->id) ? $response->id : null) . '/');?>"><?php $this->_('AdminResponses.index.edit');?></a>
                    <?php $this->_('AdminResponses.!text.forward_slash');?>
                    <?php
                    $this->Form->create($this->base_uri . 'plugin/support_manager/admin_responses/delete/');
                    $this->Form->fieldHidden('id', (isset($response->id) ? $response->id : null));
                    ?>
                        <a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/support_manager/admin_responses/delete/' . (isset($response->id) ? $response->id : null) . '/');?>" class="manage" rel="<?php $this->_('AdminResponses.modal.delete_response');?>"><?php $this->_('AdminResponses.index.delete');?></a><?php $this->_('AdminResponses.!text.closed_parenthesis');?>
                    <?php
                    $this->Form->end();
                    ?>
                    <?php
                    } else {
                    ?>
                    <a id="response_<?php echo (isset($response->id) ? $this->Html->safe($response->id) : null);?>" class="text_link response" href="#"><?php echo (isset($response->name) ? $this->Html->safe($response->name) : null);?></a>
                    <?php
                    }
                    ?>
                </div>
                <?php
                    if ($i % 3 == 0) {
                        ?>
            </div>
            <div class="row">
                        <?php
                    }
                }
                ?>
            </div>
            <div class="clear"></div>
        </div>
        <?php
        }

        if (empty($categories) && empty($responses)) {
        ?>
            <div class="empty_section">
                <div class="empty_box"><?php $this->_('AdminResponses.index.no_responses');?></div>
            </div>
        <?php
        }
        ?>
<?php
if ((isset($show_links) ? $show_links : false)) {
?>
<script type="text/javascript">
    $(document).ready(function() {
        $('#responses a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->Html->safe($this->base_uri);?>', close: '<?php $this->_('AppController.modal.text_close');?>', submit: true});
    });
</script>
<?php
}
