        <?php
        echo (isset($message) ? $message : null);

        $link_buttons = [
            [
                'icon' => 'fas fa-plus',
                'name' => '',
                'attributes' => [
                    'title' => $this->_('AdminStaff.index.categorylink_addstaff', true),
                    'href' => $this->Html->safe($this->base_uri . 'plugin/support_manager/admin_staff/add/')
                ]
           ]
        ];

        $this->Widget->clear();
        $this->Widget->setLinkButtons($link_buttons);
        $this->Widget->create($this->_('AdminStaff.index.boxtitle_staff', true), ['id'=>'admin_staff'], (isset($render_section) ? $render_section : null));

        if ((isset($staff) ? $staff : false) && ($num_staff = count($staff)) > 0) {
        ?>
        <table class="table" id="staff">
            <tr class="heading_row">
                <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/support_manager/admin_staff/index/?sort=first_name&order=' . ($sort == 'first_name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'first_name' ? ' ' . $order : '');?>"><?php $this->_('AdminStaff.index.heading_first_name');?></a></span></td>
                <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/support_manager/admin_staff/index/?sort=email&order=' . ($sort == 'email' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'email' ? ' ' . $order : '');?>"><?php $this->_('AdminStaff.index.heading_email');?></a></span></td>
                <td><span><?php $this->_('AdminStaff.index.heading_ticket_emails');?></span></td>
                <td><span><?php $this->_('AdminStaff.index.heading_mobile_ticket_emails');?></span></td>
                <td><span><?php $this->_('AdminStaff.index.heading_ticket_messenger_notifications');?></span></td>
                <td class="last"><span><?php $this->_('AdminStaff.index.heading_options');?></span></td>
            </tr>
            <?php
            // Display all staff
            $i = 0;
            foreach ($staff as $member) {
                // Get email ticket status
                $ticket_status = ['ticket_emails' => 'fa-ban', 'mobile_ticket_emails' => 'fa-ban', 'ticket_messenger_notifications' => 'fa-ban'];
                foreach (['ticket_emails', 'mobile_ticket_emails', 'ticket_messenger_notifications'] as $ticket_key) {
                    foreach ((isset($member->settings[$ticket_key]) ? $member->settings[$ticket_key] : []) as $key => $value) {
                        if ($value == 'true') {
                            $ticket_status[$ticket_key] = 'fa-check';
                            break;
                        }
                    }
                }
            ?>
            <tr class="<?php echo $this->Html->concat(' ', 'staff_member', ($i++%2 == 1) ? 'odd_row' : '', 'expand');?>">
                <td><?php echo $this->Html->concat(' ', (isset($member->first_name) ? $this->Html->safe($member->first_name) : null), (isset($member->last_name) ? $this->Html->safe($member->last_name) : null));?></td>
                <td><?php echo (isset($member->email) ? $this->Html->safe($member->email) : null);?></td>
                <td><i class="fas <?php echo (isset($ticket_status['ticket_emails']) ? $this->Html->safe($ticket_status['ticket_emails']) : null);?>"></i></td>
                <td><i class="fas <?php echo (isset($ticket_status['mobile_ticket_emails']) ? $this->Html->safe($ticket_status['mobile_ticket_emails']) : null);?>"></i></td>
                <td><i class="fas <?php echo (isset($ticket_status['ticket_messenger_notifications']) ? $this->Html->safe($ticket_status['ticket_messenger_notifications']) : null);?>"></i></td>
                <td class="last">
                    <a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/support_manager/admin_staff/edit/' . (isset($member->id) ? $this->Html->safe($member->id) : null) . '/');?>"><?php $this->_('AdminStaff.index.option_edit');?></a>,
                    <a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/support_manager/admin_staff/delete/' . (isset($member->id) ? $this->Html->safe($member->id) : null) . '/');?>" class="manage" rel="<?php echo $this->Html->safe($this->_('AdminStaff.index.confirm_delete', true));?>"><?php $this->_('AdminStaff.index.option_delete');?></a>
                </td>
            </tr>
            <tr class="expand_details" id="staff_<?php echo (isset($member->id) ? $this->Html->safe($member->id) : null);?>">
                <td colspan="6" class="subtable">
                </td>
            </tr>
            <?php
            }
            unset($i);
            ?>
        </table>
        <?php
            // Set pagination
            $this->Pagination->build();
        } else {
        ?>
        <div class="empty_section">
            <div class="empty_box">
                <?php $this->_('AdminStaff.index.no_results');?>
            </div>
        </div>
        <?php
        }
        $this->Widget->end();
        ?>
<?php
$this->Javascript->setInline("
$(document).ready(function() {
    // Handle confirmation
    $('#staff a.manage[rel]').blestaModalConfirm({base_url: '" . $this->base_uri . "', close: '" . $this->_('AppController.modal.text_close', true) . "'});

    // Fetch all staff schedules/departments
    $('.staff_member a', this).click(function(e) {
        e.stopPropagation();
    });
    $('.staff_member').click(function() {
        $(this).blestaUpdateRow('" . (isset($this->base_uri) ? $this->Html->safe($this->base_uri) : null) . "plugin/support_manager/admin_staff/getschedule/' + $(this).next('tr').attr('id').split('_')[1], '.subtable');
    });
});
");
