            <?php
            // Don't show this container when only rendering the widget section
            if (!(isset($render_section) ? $render_section : null) && !(isset($is_ajax) ? $is_ajax : null)) {
            ?>
        <div class="col-md-12">
            <?php
            }
            echo (isset($message) ? $message : null);

            $links = [
                ['name'=>$this->_('ClientMain.index.category_open', true) . ' <span class="badge">' . (isset($status_count['open']) ? $this->Html->safe($status_count['open']) : null) . '</span>', 'current'=>((isset($status) ? $status : null) == 'not_closed' ? true : false), 'attributes'=>['href'=>$this->base_uri . 'plugin/support_manager/client_main/index/not_closed/', 'class'=>'ajax']],
                ['name'=>$this->_('ClientMain.index.category_closed', true) . ' <span class="badge">' . (isset($status_count['closed']) ? $this->Html->safe($status_count['closed']) : null) . '</span>', 'current'=>((isset($status) ? $status : null) == 'closed' ? true : false), 'attributes'=>['href'=>$this->base_uri . 'plugin/support_manager/client_main/index/closed/', 'class'=>'ajax']]
            ];
            $link_buttons = [
                ['name'=>$this->_('ClientMain.index.categorylink_createticket', true), 'attributes'=>['href'=>$this->Html->safe($this->base_uri . 'plugin/support_manager/client_tickets/departments/')]]
            ];

            $this->WidgetClient->clear();
            $this->WidgetClient->setLinks($links);
            $this->WidgetClient->setLinkButtons($link_buttons);
            $this->WidgetClient->setFilters($filters ?? [], $this->Html->safe($this->base_uri . 'plugin/support_manager/client_main/index/' . (isset($status) ? $this->Html->safe($status) : null)), !empty($filter_vars));
            $this->WidgetClient->setAjaxFiltering();
            $this->WidgetClient->setStyleSheet($this->view_dir . 'css/styles.css', ['id' => 'support_manager_styles']);
            $this->WidgetClient->create($this->_('ClientMain.index.boxtitle_tickets', true), ['id'=>'client_tickets'], (isset($render_section) ? $render_section : null));
            $this->WidgetClient->startBody();
            $this->WidgetClient->buildFilters();

            if ((isset($tickets) ? $tickets : false) && ($num_tickets = count($tickets)) > 0) {
            ?>
            <div class="table-responsive">
                <table class="table table-curved table-striped">
                    <thead>
                        <tr>
                            <th><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/support_manager/client_main/index/' . (isset($status) ? $status : null) . '/?sort=code&order=' . ($sort == 'code' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'code' ? ' ' . $order : '');?>"><?php $this->_('ClientMain.index.heading_code');?></a></th>
                            <th><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/support_manager/client_main/index/' . (isset($status) ? $status : null) . '/?sort=priority&order=' . ($sort == 'priority' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'priority' ? ' ' . $order : '');?>"><?php $this->_('ClientMain.index.heading_priority');?></a></th>
                            <th><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/support_manager/client_main/index/' . (isset($status) ? $status : null) . '/?sort=department_name&order=' . ($sort == 'department_name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'department_name' ? ' ' . $order : '');?>"><?php $this->_('ClientMain.index.heading_department_name');?></a></th>
                            <th><?php $this->_('ClientMain.index.heading_summary');?></th>
                            <th><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/support_manager/client_main/index/' . (isset($status) ? $status : null) . '/?sort=last_reply_date&order=' . ($sort == 'last_reply_date' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'last_reply_date' ? ' ' . $order : '');?>"><?php $this->_('ClientMain.index.heading_last_reply_date');?></a></th>
                            <?php
                            if (($status ?? null) != 'closed') {
                            ?>
                            <th><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/support_manager/client_main/index/' . (isset($status) ? $status : null) . '/?sort=status&order=' . ($sort == 'status' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'status' ? ' ' . $order : '');?>"><?php $this->_('ClientMain.index.heading_status');?></a></th>
                            <th><?php $this->_('ClientMain.index.heading_options');?></th>
                            <?php
                            }
                            ?>
                        </tr>
                    </thead>
                    <tbody>
                        <?php
                        foreach ($tickets as $ticket) {
                            $ticket_priority = (isset($ticket->priority) ? $ticket->priority : null);
                            $priority_class = (isset($priority_classes[$ticket_priority]) ? $priority_classes[$ticket_priority] : null);
                            if (empty($priority_class)) {
                                $priority_class = 'default';
                            }
                        ?>
                        <tr>
                            <td><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/support_manager/client_tickets/reply/' . (isset($ticket->id) ? $ticket->id : null) . '/');?>"><?php echo (isset($ticket->code) ? $this->Html->safe($ticket->code) : null);?></a></td>
                            <td><span class="badge badge-<?php echo (isset($priority_class) ? $this->Html->safe($priority_class) : null);?>"><?php echo (isset($priorities[$ticket->priority]) ? $priorities[$ticket->priority] : null);?></span></td>
                            <td><?php echo (isset($ticket->department_name) ? $this->Html->safe($ticket->department_name) : null);?></td>
                            <td>
                            <?php
                                $summary = $string->truncate((isset($ticket->summary) ? $ticket->summary : null), ['word_length' => Configure::get('SupportManager.summary_truncate_length')]);
                                echo (isset($summary) ? $this->Html->safe($summary) : null) . ($summary != (isset($ticket->summary) ? $ticket->summary : null) ? '...' : '');
                            ?>
                            </td>
                            <td><?php echo (isset($ticket->last_reply_time) ? $this->Html->safe($ticket->last_reply_time) : null);?></td>
                            <?php
                            if ((isset($status) ? $status : null) != 'closed') {
                            ?>
                            <td><?php echo (isset($statuses[$ticket->status]) ? $statuses[$ticket->status] : null);?></td>
                            <td>
                                <?php
                                $this->Form->create($this->base_uri . 'plugin/support_manager/client_tickets/close/');
                                $this->Form->fieldHidden('id', ($ticket->id ?? null));
                                ?>
                                <div class="btn-group">
                                    <a class="btn btn-xs btn-light" href="<?php echo $this->Html->safe($this->base_uri . 'plugin/support_manager/client_tickets/reply/' . ($ticket->id ?? null) . '/');?>"><i class="fas fa-plus-circle fa-fw"></i> <?php $this->_('ClientMain.index.option_reply');?></a>
                                    <button type="button" class="btn btn-xs btn-light dropdown-toggle" data-toggle="dropdown">
                                        <span class="caret"></span>
                                        <span class="sr-only"><?php $this->_('AppController.sreader.dropdown');?></span>
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="<?php echo $this->Html->safe($this->base_uri . 'plugin/support_manager/client_tickets/close/' . ($ticket->id ?? null) . '/');?>" rel="<?php echo $this->Html->safe($this->_('ClientMain.index.confirm_close', true));?>"><i class="fas fa-ban fa-fw"></i> <?php $this->_('ClientMain.index.option_close');?></a>
                                    </div>
                                </div>
                                <?php
                                $this->Form->end();
                                ?>
                            </td>
                            <?php
                            }
                            ?>
                        </tr>
                        <?php
                        }
                        ?>
                    </tbody>
                </table>
            </div>
            <?php
            } else {
            ?>
            <div class="alert alert-info">
                <p><?php $this->_('ClientMain.index.no_results');?></p>
            </div>
            <?php
            }

            $this->WidgetClient->endBody();
            if ($this->Pagination->hasPages()) {
                $this->WidgetClient->startFooter();
                $this->Pagination->build();
                $this->WidgetClient->endFooter();
            }
            $this->WidgetClient->end();

            // Don't show this container when only rendering the widget section
            if (!(isset($render_section) ? $render_section : null) && !(isset($is_ajax) ? $is_ajax : null)) {
            ?>
        </div>
            <?php
            }
            ?>

<script type="text/javascript">
    $(document).ready(function() {
        // Handle confirmation on close action
        $('#client_tickets a[rel]').blestaModalConfirm({
            base_url: '<?php echo (isset($this->client_uri) ? $this->Html->safe($this->client_uri) : null);?>',
            submit: true,
            confirm_data: {id: $('input[name=\"id\"]', $(this)).val()}
        });
    });
</script>